rabbit 795888279 785050 "http://cs-www.bu.edu/" 2190 1.018717
rabbit 795888281 213630 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.803930
rabbit 795888282 396814 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.531773
rabbit 795888356 660977 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 5345 1.006555
rabbit 795888368 349757 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 4124 2.051645
rabbit 795888378 719148 "gopher://gopher.duq.edu/1" 834 1.174016
rabbit 795888385 988439 "gopher://gopher.duq.edu/11/Duquesne%20University" 311 0.366409
rabbit 795888391 394819 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888393 317945 "gopher://gopher.duq.edu/11/Academic%20Divisions" 854 3.570162
rabbit 795888400 494743 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888403 229163 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29" 1126 1.733221
rabbit 795888414 988078 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29/Help%20Desk" 3 0.257146
rabbit 795888417 244998 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29" 0 0.0
rabbit 795888422 449335 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29/Campus%20Computer%20Connection%20Computer%20Store" 134 0.274537
rabbit 795888425 52225 "gopher://gopher.duq.edu/00/Computer%20Center%20%28CCIT%29/Campus%20Computer%20Connection%20Computer%20Store/Computer%20Store%20Hours" 191 0.238005
rabbit 795888428 64668 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29/Campus%20Computer%20Connection%20Computer%20Store" 0 0.0
rabbit 795888428 624739 "gopher://gopher.duq.edu/11/Computer%20Center%20%28CCIT%29" 0 0.0
rabbit 795888429 314679 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888434 444751 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 0 0.0
rabbit 795888435 924779 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888438 248431 "gopher://gopher.duq.edu/11/Academic%20Divisions" 854 0.330982
rabbit 795888446 650664 "gopher://gopher.duq.edu/11/Academic%20Divisions/The%20College%20of%20Liberal%20Arts" 1244 0.803689
rabbit 795888456 763690 "gopher://noether.mathcs.duq.edu/1" 711 2.867694
rabbit 795888466 439069 "gopher://noether.mathcs.duq.edu/11/Computer%20Science%20Program" 1051 1.127118
rabbit 795888471 669133 "gopher://noether.mathcs.duq.edu/00/Computer%20Science%20Program/Course%20Descriptions" 8842 1.233775
rabbit 795888531 85436 "gopher://noether.mathcs.duq.edu/11/Computer%20Science%20Program" 0 0.0
rabbit 795888545 455444 "gopher://noether.mathcs.duq.edu/1" 0 0.0
rabbit 795888549 765495 "gopher://gopher.duq.edu/11/Academic%20Divisions/The%20College%20of%20Liberal%20Arts" 0 0.0
rabbit 795888552 184737 "gopher://gopher.duq.edu/11/Academic%20Divisions" 0 0.0
rabbit 795888555 144727 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888571 675105 "gopher://qi.duq.edu:105/2%2b?admmissions" 30 1.961791
rabbit 795888576 694734 "gopher://qi.duq.edu:105/2%2b" 0 0.0
rabbit 795888577 334751 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888583 664427 "gopher://gopher2.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 1337 0.615639
rabbit 795888593 137553 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888604 560115 "gopher://gopher.duq.edu/11/About%20the%20Duquesne%20U.%20Gopher" 338 0.554705
rabbit 795888609 4741 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888610 338290 "gopher://gopher.duq.edu/11/Duquesne%20University" 311 0.346452
rabbit 795888613 637431 "gopher://gopher.duq.edu/11/Duquesne%20University/Duquesne%20University-Office%20of%20International%20Affairs" 653 0.499900
rabbit 795888619 583289 "gopher://gopher.duq.edu/11/Duquesne%20University/Duquesne%20University-Office%20of%20International%20Affairs/Admissions%20and%20Alumni%20Information" 3 0.344766
rabbit 795888622 794703 "gopher://gopher.duq.edu/11/Duquesne%20University/Duquesne%20University-Office%20of%20International%20Affairs" 0 0.0
rabbit 795888623 564693 "gopher://gopher.duq.edu/11/Duquesne%20University" 0 0.0
rabbit 795888624 79159 "gopher://gopher.duq.edu/1" 0 0.0
rabbit 795888624 564108 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 0 0.0
rabbit 795888625 49257 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 0 0.0
rabbit 795888626 685691 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 0 0.0
rabbit 795888713 811665 "gopher://engr-gopher.psu.edu/1" 927 5.958780
rabbit 795888729 49602 "gopher://gopher.engr.psu.edu/11%5bcoe_info%5d" 938 6.934129
rabbit 795888743 208511 "gopher://gopher.engr.psu.edu/11%5bcoe_info.download%5d" 318 5.465852
rabbit 795888760 834704 "gopher://gopher.engr.psu.edu/11%5bcoe_info%5d" 0 0.0
rabbit 795888763 92876 "gopher://gopher.engr.psu.edu/11%5bcoe_info.cdc%5d" 284 9.388112
rabbit 795888777 814678 "gopher://gopher.engr.psu.edu/11%5bcoe_info%5d" 0 0.0
rabbit 795888780 584596 "gopher://engr-gopher.psu.edu/1" 0 0.0
rabbit 795888781 564723 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 0 0.0
rabbit 795888785 369350 "gopher://info.psu.edu/1" 507 0.983358
rabbit 795888792 468396 "gopher://info.psu.edu/11/psuinfo" 2640 0.366541
rabbit 795888794 728270 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs" 2114 0.482898
rabbit 795888801 657890 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs/Science" 271 0.677746
rabbit 795888804 134861 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs" 0 0.0
rabbit 795888805 488001 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs/Liberal%20Arts" 598 0.644059
rabbit 795888808 521999 "gopher://info.psu.edu/00/psuinfo/Academic%20Programs/Liberal%20Arts/College%20of%20the%20Liberal%20Arts" 1504 0.299460
rabbit 795888812 214820 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs/Liberal%20Arts" 0 0.0
rabbit 795888812 854571 "gopher://info.psu.edu/11/psuinfo/Academic%20Programs" 0 0.0
rabbit 795888814 225051 "gopher://info.psu.edu/11/psuinfo" 0 0.0
rabbit 795888817 367311 "gopher://info.psu.edu/11/psuinfo/Computing" 969 0.719733
rabbit 795888827 611678 "gopher://info.psu.edu/11/psuinfo/Computing/Access%20Account%20Information" 1288 1.325808
rabbit 795888833 373560 "gopher://info.psu.edu/00/psuinfo/Computing/Access%20Account%20Information/Access%20Account%20Application%20%28Postscript%29" 65123 3.512777
rabbit 795889028 115217 "gopher://info.psu.edu/11/psuinfo/Computing/Access%20Account%20Information" 0 0.0
rabbit 795889030 65621 "gopher://info.psu.edu/11/psuinfo/Computing" 0 0.0
rabbit 795889031 194730 "gopher://info.psu.edu/11/psuinfo" 0 0.0
rabbit 795889033 994118 "gopher://info.psu.edu/1" 0 0.0
rabbit 795889034 874082 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/pennsylvania" 0 0.0
rabbit 795889043 718387 "gopher://gopher.pitt.edu/1" 1079 23.374674
rabbit 795889107 499698 "gopher://gopher.pitt.edu/11/classes" 1026 0.921917
rabbit 795889119 901949 "gopher://gopher.pitt.edu/11/classes/cas" 99 0.739941
rabbit 795889122 791210 "gopher://gopher.pitt.edu/00/classes/cas/cas952cd" 1346438 31.853510
rabbit 795889265 282896 "gopher://gopher.pitt.edu/11/classes/cas" 0 0.0
rabbit 795889269 234372 "gopher://gopher.pitt.edu/11/classes" 0 0.0
rabbit 795889281 788080 "gopher://gopher.pitt.edu/11/classes/uesp" 69 0.473827
rabbit 795889283 998700 "gopher://gopher.pitt.edu/00/classes/uesp/courses" 134510 3.648815
rabbit 795889330 424859 "gopher://gopher.pitt.edu/11/classes/uesp" 0 0.0
rabbit 795889331 554326 "gopher://gopher.pitt.edu/11/classes" 0 0.0
rabbit 795889339 375223 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889359 64756 "gopher://gopher.pitt.edu:3000/7" 0 0.0
rabbit 795889366 214323 "gopher://gopher.pitt.edu:3000/7" 0 0.0
rabbit 795889373 904320 "gopher://gopher.pitt.edu:3000/7" 0 0.0
rabbit 795889374 444429 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889378 173523 "gopher://gopher.pitt.edu/11/about_pittinfo" 3 0.220453
rabbit 795889380 435099 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889382 923679 "gopher://gopher.pitt.edu/00/announce" 3816 1.179897
rabbit 795889387 464356 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889390 262234 "gopher://gopher.pitt.edu/11/admin" 421 0.555951
rabbit 795889393 524445 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889395 119584 "gopher://gopher.pitt.edu/11/cis" 75 0.468800
rabbit 795889397 849904 "gopher://gopher.pitt.edu/11/cis/cis-doc" 1239 0.468379
rabbit 795889404 484308 "gopher://gopher.pitt.edu/11/cis" 0 0.0
rabbit 795889405 224420 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889407 810745 "gopher://gopher.pitt.edu/11/other" 359 0.248707
rabbit 795889410 424373 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889413 904880 "gopher://gopher.pitt.edu/11/branch" 325 0.319856
rabbit 795889417 904516 "gopher://gopher.pitt.edu/1" 0 0.0
rabbit 795889426 2852 "gopher://gopher.pitt.edu/11/general" 944 0.284500
rabbit 795889443 844737 "gopher://gopher.pitt.edu/11/general/handbooks" 158 0.237158
rabbit 795889455 65193 "gopher://gopher.pitt.edu/11/general" 0 0.0
rabbit 795889457 309080 "gopher://gopher.pitt.edu/11/general/handbooks" 158 0.321839
rabbit 795889499 97600 "gopher://gopher.pitt.edu/11/general/handbooks/fac" 651 3.574734
rabbit 795889634 677706 "gopher://gopher.pitt.edu/00/general/handbooks/fac/chi" 29750 2.385943
rabbit 795889651 37236 "gopher://gopher.pitt.edu/11/general/handbooks/fac" 0 0.0
rabbit 795889652 977522 "gopher://gopher.pitt.edu/00/general/handbooks/fac/chviii" 37496 2.455573
rabbit 795889661 104497 "gopher://gopher.pitt.edu/11/general/handbooks/fac" 0 0.0
rabbit 795889662 144518 "gopher://gopher.pitt.edu/11/general/handbooks" 0 0.0
rabbit 795889663 984315 "gopher://gopher.pitt.edu/11/general" 0 0.0
rabbit 795889675 867222 "gopher://gopher.pitt.edu/11/general/corps" 104 0.337061
rabbit 795889678 106355 "gopher://gopher.pitt.edu/00/general/corps/message" 1218 0.283421
rabbit 795889751 738765 "http://cs-www.bu.edu/" 2190 0.489164
rabbit 795889752 343198 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
rabbit 795889752 344845 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
rabbit 795889755 626979 "http://web.bu.edu/pagetwo.html" 5562 2.614737
rabbit 795889769 127488 "gopher://gopher.bu.edu/1" 704 0.355842
rabbit 795889773 410884 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips" 505 0.392017
rabbit 795889778 951251 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 2095 0.731255
rabbit 795889792 881232 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 5058 3.906893
rabbit 795889839 403595 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Financial%20Aid" 1630 1.200462
rabbit 795889852 734354 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
rabbit 795889861 244701 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 0 0.0
rabbit 795889862 144338 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips" 0 0.0
rabbit 795889863 94653 "gopher://gopher.bu.edu/1" 0 0.0
rabbit 795889864 184383 "http://web.bu.edu/pagetwo.html" 0 0.0
rabbit 795889916 459087 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14023 0.619319
rabbit 795889926 469322 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14023 0.648320
rabbit 795889930 301465 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 11581 0.681271
rabbit 795889934 805681 "http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html" 14624 0.266321
rabbit 795889935 306411 "http://www.w3.org/hypertext/WWW/Icons/WWW/Virtual_Library.gif" 1644 0.222750
rabbit 795889936 37475 "http://info.cern.ch/hypertext/WWW/Icons/WWW/new.gif" 288 0.174454
rabbit 795889936 465444 "http://info.cern.ch/hypertext/WWW/Icons/WWW/star11t.gif" 341 0.112559
rabbit 795889947 876859 "http://src.doc.ic.ac.uk/bySubject/Computing/Overview.html" 43106 98.516556
rabbit 795890047 270416 "http://src.doc.ic.ac.uk/Virtual_Library.gif" 1644 46.203594
rabbit 795890129 130445 "http://draco.centerline.com:8080/~franl/crypto.html" 2125 0.847543
rabbit 795890130 148771 "http://draco.centerline.com:8080/~franl/graphics/vl.gif" 1620 0.618360
rabbit 795890131 131063 "http://draco.centerline.com:8080/~franl/graphics/uparrow.gif" 2265 0.855263
rabbit 795890153 105295 "http://draco.centerline.com:8080/~franl/crypto/" 8514 0.869448
rabbit 795890154 125599 "http://draco.centerline.com:8080/~franl/graphics/uparrow.gif" 0 0.0
rabbit 795890177 854516 "http://draco.centerline.com:8080/~franl/crypto/" 0 0.0
rabbit 795890177 914557 "http://draco.centerline.com:8080/~franl/graphics/uparrow.gif" 0 0.0
rabbit 795890181 103452 "http://www.rsa.com/faq/faq_toc.html" 12410 6.394111
rabbit 795890187 861483 "http://www.rsa.com/GIFs/RSASq064.GIF" 2500 1.230682
rabbit 795890618 67739 "http://www.rsa.com/faq/faq_gnrl.html" 16597 8.652718
rabbit 795890627 146516 "http://www.rsa.com/GIFs/RSASq064.GIF" 0 0.0
rabbit 795890756 356276 "http://www.rsa.com/faq/faq_toc.html" 0 0.0
rabbit 795890756 433162 "http://www.rsa.com/GIFs/RSASq064.GIF" 0 0.0
rabbit 795890765 835191 "http://draco.centerline.com:8080/~franl/crypto/" 0 0.0
rabbit 795890765 902768 "http://draco.centerline.com:8080/~franl/graphics/uparrow.gif" 0 0.0
