tweetie 794093468 727552 "http://cs-www.bu.edu/" 2070 0.592485
tweetie 794093469 501334 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.390639
tweetie 794093470 305064 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.418698
tweetie 794093502 616434 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
tweetie 794093502 618048 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
tweetie 794093521 916938 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 23445 1.959401
tweetie 794093537 578047 "gopher://twinbrook.cis.uab.edu/0A/D/bowling.art" 1757 0.929764
tweetie 794093557 354760 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093560 237323 "gopher://twinbrook.cis.uab.edu/0A/D/box.art" 1526 0.999771
tweetie 794093568 504955 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093572 277520 "gopher://twinbrook.cis.uab.edu/0A/D/bridge.art" 1514 0.828967
tweetie 794093582 434632 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093587 197355 "gopher://twinbrook.cis.uab.edu/0A/D/bus.art" 1788 1.731341
tweetie 794093670 164934 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093672 767939 "gopher://twinbrook.cis.uab.edu/0A/D/butterfl.art" 9199 2.658133
tweetie 794093678 814769 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093683 317549 "gopher://twinbrook.cis.uab.edu/0A/D/buttocks.art" 1051 0.715919
tweetie 794093705 704735 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093708 497794 "gopher://twinbrook.cis.uab.edu/0A/D/calculat.art" 772 0.898195
tweetie 794093746 15511 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093748 737505 "gopher://twinbrook.cis.uab.edu/0A/D/camera.art" 1102 0.812238
tweetie 794093755 444748 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093757 918035 "gopher://twinbrook.cis.uab.edu/0A/D/CanFlag.art" 8325 2.307298
tweetie 794093805 975745 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093808 617470 "gopher://twinbrook.cis.uab.edu/0A/D/candle.art" 1300 1.140589
tweetie 794093870 936230 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093874 447416 "gopher://twinbrook.cis.uab.edu/0A/D/candy.art" 1771 1.973206
tweetie 794093886 984841 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093890 38024 "gopher://twinbrook.cis.uab.edu/0A/D/Cokecan.art" 12667 4.348947
tweetie 794093918 745764 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794093922 77591 "gopher://twinbrook.cis.uab.edu/0A/D/car.art" 55599 27.930714
tweetie 794094024 569718 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794094027 387822 "gopher://twinbrook.cis.uab.edu/0A/D/casino.art" 833 1.031769
tweetie 794094047 945111 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
tweetie 794094057 867814 "gopher://twinbrook.cis.uab.edu/0A/D/castle.art" 37999 29.529945
tweetie 794094175 407162 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
