bugs 795301308 218840 "http://cs-www.bu.edu/" 2190 0.633876
bugs 795301309 324130 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.410344
bugs 795301310 113203 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.386333
bugs 795301324 678487 "http://cs-www.bu.edu/courses/Home.html" 3405 0.335157
bugs 795301325 111428 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
bugs 795301325 113024 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
bugs 795301328 47981 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 2467 0.406452
bugs 795301348 367857 "http://cs-www.bu.edu/faculty/best/crs/cs101/homeworks/" 1206 0.388771
bugs 795301348 855891 "http://cs-www.bu.edu/icons/blank.xbm" 697 0.539552
bugs 795301349 625559 "http://cs-www.bu.edu/icons/back.xbm" 695 0.322843
bugs 795301350 135886 "http://cs-www.bu.edu/icons/unknown.xbm" 706 0.339676
bugs 795301350 704625 "http://cs-www.bu.edu/icons/unknown.xbm" 0 0.0
bugs 795301350 708181 "http://cs-www.bu.edu/icons/unknown.xbm" 0 0.0
bugs 795301350 711829 "http://cs-www.bu.edu/icons/unknown.xbm" 0 0.0
bugs 795301350 715883 "http://cs-www.bu.edu/icons/unknown.xbm" 0 0.0
bugs 795301358 757353 "http://cs-www.bu.edu/faculty/best/crs/cs101/homeworks/Homework-05.ps" 36186 0.491713
bugs 795301585 285077 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
bugs 795301629 55164 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795301715 985279 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795301743 697120 "http://www.std.com/NE/boston.html" 3724 1.840270
bugs 795301745 639604 "http://www.std.com/NE/boslogo.gif" 2211 1.466379
bugs 795301752 654820 "file:/home/course/cs101a1/clauds/Homepage.html" 0 0.0
bugs 795301770 214919 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795301834 5318 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795301874 924825 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795301912 875282 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302004 595498 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302028 744799 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302054 724795 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302068 184800 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302113 624946 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302179 45778 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302192 564845 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302288 845438 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302340 624913 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302426 315287 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302464 885800 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302476 195140 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302504 905035 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302547 215200 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302608 425047 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302635 275321 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302635 773330 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
bugs 795302664 454989 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302768 884855 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302779 564564 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302827 585428 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302846 924785 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302881 925199 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302931 724758 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795302947 745162 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303004 4837 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303015 144798 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303084 975775 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303105 434871 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303172 45402 "file:/home/course/cs101a1/alexv/Homepage.html" 0 0.0
bugs 795303196 864835 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303221 45424 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303249 804925 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303271 214768 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303278 374908 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303335 324870 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303347 25051 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303390 235705 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303466 474787 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303494 465149 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303534 45425 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303548 135069 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303557 924744 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303558 516269 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
bugs 795303607 625018 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303677 615091 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303795 385313 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303843 245278 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303892 804816 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795303952 985391 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304005 514888 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304042 695041 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304075 895215 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304127 865300 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304142 304801 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304175 275434 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304191 974787 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304210 454830 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304247 104698 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304278 51507 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304284 754685 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304310 524705 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304335 354789 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304349 875149 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304360 165145 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304385 844984 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304403 394828 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304445 805213 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304543 155259 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304615 864881 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 795304620 565275 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
bugs 795304778 675126 "http://cs-www.bu.edu/courses/Home.html" 0 0.0
bugs 795304778 706747 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
bugs 795304778 708221 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
