tigger 796516076 181528 "http://cs-www.bu.edu/" 2190 2.622009
tigger 796516079 152939 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.807457
tigger 796516080 375580 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.401081
tigger 796516100 767483 "http://cs-www.bu.edu/pointers/Home.html" 1558 0.369225
tigger 796516101 235455 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
tigger 796516101 237125 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
tigger 796516103 728149 "http://akebono.stanford.edu/yahoo/" 3421 0.810630
tigger 796516111 246972 "http://www.yahoo.com/Entertainment/" 4137 0.507882
tigger 796516117 716811 "http://www.yahoo.com/Entertainment/Automobiles/" 6658 0.490143
tigger 796516124 357626 "http://www.yahoo.com/Business/Products_and_Services/Automotive/Buyer_s_Guides/" 1610 0.545459
tigger 796516135 477293 "http://www.w2.com/car1.html" 2747 6.318018
tigger 796516141 904067 "http://www.w2.com/mall6.gif" 5857 9.791693
tigger 796516152 114118 "http://www.w2.com/carprice.gif" 11962 13.777596
tigger 796516166 546574 "http://www.w2.com/bullet.gif" 1160 2.455633
tigger 796516169 245561 "http://www.w2.com/button.gif" 515 0.890579
tigger 796516170 367540 "http://www.w2.com/mall6.gif" 0 0.0
tigger 796516186 988209 "http://www.yahoo.com/Business/Products_and_Services/Automotive/Buyer_s_Guides/" 0 0.0
tigger 796516189 41302 "gopher://gopher.enews.com/11/showroom/edmunds" 1396 1.944044
tigger 796516198 92403 "gopher://gopher.enews.com/11/showroom/edmunds/make" 2538 9.637451
tigger 796516215 497815 "gopher://gopher.enews.com/11/showroom/edmunds/make/audi" 316 3.834688
tigger 796516232 308395 "gopher://gopher.enews.com/00/showroom/edmunds/make/audi/audi90.95" 12113 2.184345
tigger 796516293 925293 "gopher://gopher.enews.com/11/showroom/edmunds/make/audi" 0 0.0
tigger 796516295 104850 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516302 777657 "gopher://gopher.enews.com/11/showroom/edmunds/make/bmw" 1014 3.160430
tigger 796516316 588415 "gopher://gopher.enews.com/00/showroom/edmunds/make/bmw/bmwm3.95" 7841 0.475390
tigger 796516334 65157 "gopher://gopher.enews.com/11/showroom/edmunds/make/bmw" 0 0.0
tigger 796516337 925007 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516376 77880 "gopher://gopher.enews.com/11/showroom/edmunds/make/mercedes" 469 4.533531
tigger 796516389 298708 "gopher://gopher.enews.com/00/showroom/edmunds/make/mercedes/mbnzs-cl.95" 14156 0.703589
tigger 796516424 195576 "gopher://gopher.enews.com/11/showroom/edmunds/make/mercedes" 0 0.0
tigger 796516427 624896 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516430 187874 "gopher://gopher.enews.com/11/showroom/edmunds/make/lexus" 423 6.062411
tigger 796516441 788687 "gopher://gopher.enews.com/00/showroom/edmunds/make/lexus/lexgs300.95" 6715 1.360495
tigger 796516452 915084 "gopher://gopher.enews.com/11/showroom/edmunds/make/lexus" 0 0.0
tigger 796516456 128684 "gopher://gopher.enews.com/00/showroom/edmunds/make/lexus/lexsc300.95" 6949 1.450515
tigger 796516476 174979 "gopher://gopher.enews.com/11/showroom/edmunds/make/lexus" 0 0.0
tigger 796516481 754865 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516488 387858 "gopher://gopher.enews.com/11/showroom/edmunds/make/nissan" 700 3.593997
tigger 796516506 124854 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516514 848661 "gopher://gopher.enews.com/11/showroom/edmunds/make/saab" 161 1.267180
tigger 796516520 298321 "gopher://gopher.enews.com/00/showroom/edmunds/make/saab/saab9000.95" 13652 1.501148
tigger 796516584 405315 "gopher://gopher.enews.com/11/showroom/edmunds/make/saab" 0 0.0
tigger 796516587 44240 "gopher://gopher.enews.com/00/showroom/edmunds/make/saab/saab9000.95" 13652 1.770064
tigger 796516609 394989 "gopher://gopher.enews.com/11/showroom/edmunds/make/saab" 0 0.0
tigger 796516610 808581 "gopher://gopher.enews.com/00/showroom/edmunds/make/saab/saab900.95" 18173 0.936635
tigger 796516666 806316 "gopher://gopher.enews.com/11/showroom/edmunds/make/saab" 0 0.0
tigger 796516667 784829 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516680 398047 "gopher://gopher.enews.com/11/showroom/edmunds/make/toyota" 1035 11.763845
tigger 796516697 328942 "gopher://gopher.enews.com/00/showroom/edmunds/make/toyota/toyo4run.95" 14742 2.184953
tigger 796516749 515415 "gopher://gopher.enews.com/11/showroom/edmunds/make/toyota" 0 0.0
tigger 796516766 665022 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516774 987955 "gopher://gopher.enews.com/11/showroom/edmunds/make/nissan" 700 6.869527
tigger 796516785 178560 "gopher://gopher.enews.com/00/showroom/edmunds/make/nissan/nissmaxm.95" 11153 0.603577
tigger 796516805 245202 "gopher://gopher.enews.com/11/showroom/edmunds/make/nissan" 0 0.0
tigger 796516809 539566 "gopher://gopher.enews.com/00/showroom/edmunds/make/nissan/nisspath.95" 12101 3.692979
tigger 796516855 975289 "gopher://gopher.enews.com/11/showroom/edmunds/make/nissan" 0 0.0
tigger 796516861 745037 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516871 288269 "gopher://gopher.enews.com/11/showroom/edmunds/make/mitsubis" 662 6.222251
tigger 796516913 669179 "gopher://gopher.enews.com/00/showroom/edmunds/make/mitsubis/mitsdiam.95" 7185 1.320863
tigger 796516924 155046 "gopher://gopher.enews.com/11/showroom/edmunds/make/mitsubis" 0 0.0
tigger 796516926 709247 "gopher://gopher.enews.com/00/showroom/edmunds/make/mitsubis/mits3000.95" 10986 0.872098
tigger 796516938 465069 "gopher://gopher.enews.com/11/showroom/edmunds/make/mitsubis" 0 0.0
tigger 796516940 838585 "gopher://gopher.enews.com/00/showroom/edmunds/make/mitsubis/mitseclp.95" 9906 2.049956
tigger 796516983 675244 "gopher://gopher.enews.com/11/showroom/edmunds/make/mitsubis" 0 0.0
tigger 796516989 435071 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796516997 118387 "gopher://gopher.enews.com/11/showroom/edmunds/make/land" 187 2.631442
tigger 796517006 290457 "gopher://gopher.enews.com/00/showroom/edmunds/make/land/landrang.95" 5374 1.227844
tigger 796517017 265098 "gopher://gopher.enews.com/11/showroom/edmunds/make/land" 0 0.0
tigger 796517018 919879 "gopher://gopher.enews.com/00/showroom/edmunds/make/land/landdscv.95" 6096 1.307062
tigger 796517024 815113 "gopher://gopher.enews.com/11/showroom/edmunds/make/land" 0 0.0
tigger 796517025 644863 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796517063 438363 "gopher://gopher.enews.com/11/showroom/edmunds/make/mercedes" 469 2.067327
tigger 796517070 468850 "gopher://gopher.enews.com/00/showroom/edmunds/make/mercedes/mbnze-cl.95" 13091 1.662980
tigger 796517180 75496 "gopher://gopher.enews.com/11/showroom/edmunds/make/mercedes" 0 0.0
tigger 796517184 611032 "gopher://gopher.enews.com/00/showroom/edmunds/make/mercedes/mbnzc-cl.95" 8649 1.299259
tigger 796517207 595433 "gopher://gopher.enews.com/11/showroom/edmunds/make/mercedes" 0 0.0
tigger 796517209 324861 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796517219 768206 "gopher://gopher.enews.com/11/showroom/edmunds/make/volkswag" 570 5.662324
tigger 796517232 285394 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796517242 298256 "gopher://gopher.enews.com/11/showroom/edmunds/make/porsche" 267 3.060523
tigger 796517252 318801 "gopher://gopher.enews.com/00/showroom/edmunds/make/porsche/pors928.95" 16646 1.641212
tigger 796517298 295351 "gopher://gopher.enews.com/11/showroom/edmunds/make/porsche" 0 0.0
tigger 796517300 234866 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796517315 318041 "gopher://gopher.enews.com/11/showroom/edmunds/make/mazda" 763 4.204761
tigger 796517322 50127 "gopher://gopher.enews.com/00/showroom/edmunds/make/mazda/mazdrx7.94" 6086 1.732174
tigger 796517355 824996 "gopher://gopher.enews.com/11/showroom/edmunds/make/mazda" 0 0.0
tigger 796517366 564995 "gopher://gopher.enews.com/11/showroom/edmunds/make" 0 0.0
tigger 796517380 625023 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517398 615481 "gopher://gopher.enews.com/00/showroom/edmunds/highperf.txt" 10519 1.889406
tigger 796517436 915758 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517446 268048 "gopher://gopher.enews.com/00/showroom/edmunds/usedcar.art" 15997 1.137656
tigger 796517476 115625 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517482 898935 "gopher://gopher.enews.com/00/showroom/edmunds/success.txt" 2694 1.423487
tigger 796517509 215769 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517510 624877 "gopher://gopher.enews.com/00/showroom/edmunds/success.txt" 0 0.0
tigger 796517518 905411 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517529 890061 "gopher://gopher.enews.com/00/showroom/edmunds/forum.txt" 1493 0.856872
tigger 796517536 315160 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517543 209435 "gopher://gopher.enews.com/11/showroom/edmunds/price" 540 0.603441
tigger 796517546 858041 "gopher://gopher.enews.com/00/showroom/edmunds/price/20-25.txt" 937 0.805053
tigger 796517573 184988 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517575 768870 "gopher://gopher.enews.com/00/showroom/edmunds/price/25-30.txt" 640 0.811149
tigger 796517591 214984 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517592 668921 "gopher://gopher.enews.com/00/showroom/edmunds/price/30-40.txt" 634 2.284375
tigger 796517617 65344 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517618 64898 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517619 914927 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517621 529194 "gopher://gopher.enews.com/00/showroom/edmunds/price/20-25.txt" 937 0.764063
tigger 796517633 5621 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517634 469149 "gopher://gopher.enews.com/00/showroom/edmunds/price/25-30.txt" 640 1.395441
tigger 796517654 335001 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517656 648635 "gopher://gopher.enews.com/00/showroom/edmunds/price/40up.txt" 521 0.516021
tigger 796517676 94995 "gopher://gopher.enews.com/11/showroom/edmunds/price" 0 0.0
tigger 796517676 844283 "gopher://gopher.enews.com/11/showroom/edmunds" 0 0.0
tigger 796517677 444268 "http://www.yahoo.com/Business/Products_and_Services/Automotive/Buyer_s_Guides/" 0 0.0
tigger 796517678 245114 "http://www.yahoo.com/Entertainment/Automobiles/" 0 0.0
