tigger 794077910 919172 "http://cs-www.bu.edu/" 2070 0.869130
tigger 794077911 908178 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.319678
tigger 794077912 584106 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.332486
tigger 794077919 497550 "http://cs-www.bu.edu/pointers/Home.html" 1558 0.580597
tigger 794077920 168423 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
tigger 794077920 170203 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
tigger 794077921 699467 "http://akebono.stanford.edu/yahoo/" 3330 4.374377
tigger 794077928 43626 "http://akebono.stanford.edu/yahoo/Education/" 4019 0.528989
tigger 794077932 737176 "http://akebono.stanford.edu/yahoo/Education/Universities/" 5613 0.508945
tigger 794077940 447611 "http://akebono.stanford.edu/yahoo/Education/Universities/United_States/" 3038 1.711282
tigger 794077946 334934 "http://www.rpi.edu/Internet/cwisus.html" 19110 5.843277
tigger 794077967 29874 "gopher://gopher.acs.ohio-state.edu/1" 1004 0.432789
tigger 794077969 478838 "gopher://gopher.acs.ohio-state.edu/11/People%20Directories" 264 0.436778
tigger 794077982 249044 "gopher://osu.edu/7SEARCH?Zavarella%2C+Matt" 287 0.697571
tigger 794077987 140216 "gopher://128.146.225.200/0%3dZavarella.1" 419 0.246499
tigger 794078007 834826 "gopher://osu.edu/7SEARCH?Zavarella%2C+Matt" 0 0.0
tigger 794078009 614692 "gopher://osu.edu/7SEARCH" 0 0.0
tigger 794078012 535369 "gopher://gopher.acs.ohio-state.edu/11/People%20Directories" 0 0.0
tigger 794078014 124721 "gopher://gopher.acs.ohio-state.edu/1" 0 0.0
tigger 794078015 214690 "http://www.rpi.edu/Internet/cwisus.html" 0 0.0
tigger 794078021 880161 "gopher://gopher.bgsu.edu/1" 747 0.963188
tigger 794078051 59183 "gopher://ph.bgsu.edu:105/2?Pestyk%2C++h" 0 3.400655
tigger 794078059 234739 "gopher://ph.bgsu.edu:105/2" 0 0.0
tigger 794078059 944815 "gopher://gopher.bgsu.edu/1" 0 0.0
tigger 794078060 954698 "http://www.rpi.edu/Internet/cwisus.html" 0 0.0
tigger 794078064 427764 "gopher://gopher.ohiou.edu/1" 820 1.160829
tigger 794078075 388210 "gopher://gopher.ohiou.edu/11/non-academic" 327 0.850670
tigger 794078081 404795 "gopher://gopher.ohiou.edu/1" 0 0.0
tigger 794078082 919827 "gopher://gopher.ohiou.edu:4320/1whois" 112 0.832094
tigger 794078095 868764 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?Zeitz" 43 1.734886
tigger 794078102 767811 "gopher://ohiou.edu:79/0Zeitz" 71 1.174125
tigger 794078107 214808 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?Zeitz" 0 0.0
tigger 794078108 684927 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu" 0 0.0
tigger 794078155 900784 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?Zietz++++%A0+++++++++++++++++++++++++Zietz+++++++++++++++++++++++++Zeitz+" 109 31.973034
tigger 794078200 375130 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu" 0 0.0
tigger 794078201 364761 "gopher://gopher.ohiou.edu:4320/1whois" 0 0.0
tigger 794078204 537891 "gopher://ohiou.edu:79/0help" 818 4.104594
tigger 794078242 464938 "gopher://gopher.ohiou.edu:4320/1whois" 0 0.0
tigger 794078250 259095 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?email" 43 4.587607
tigger 794078257 978460 "gopher://ohiou.edu:79/0email" 71 1.437953
tigger 794078261 814845 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?email" 0 0.0
tigger 794078262 524732 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu" 0 0.0
tigger 794078313 530140 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?finger+%3CZietz@Oohu.edu" 60 1.957503
tigger 794078320 364743 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu" 0 0.0
tigger 794078321 214757 "gopher://gopher.ohiou.edu:4320/1whois" 0 0.0
tigger 794078323 125059 "gopher://gopher.ohiou.edu/1" 0 0.0
tigger 794078330 117779 "gopher://gopher.ohiou.edu/11/non-academic" 327 0.739409
tigger 794078333 834500 "gopher://gopher.ohiou.edu/00/non-academic/phone" 203 0.829566
tigger 794078341 144471 "gopher://gopher.ohiou.edu/11/non-academic" 0 0.0
tigger 794078342 694540 "gopher://gopher.ohiou.edu/1" 0 0.0
tigger 794078349 869006 "gopher://gopher.ohiou.edu:4320/1whois" 112 1.099746
tigger 794078374 639982 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu?finger+%3CZeitz%3E@ohiou.edu" 62 1.494758
tigger 794078379 144657 "gopher://gopher.ohiou.edu:4320/7whois%20ohiou.edu" 0 0.0
tigger 794078380 424688 "gopher://gopher.ohiou.edu:4320/1whois" 0 0.0
tigger 794078381 264628 "gopher://gopher.ohiou.edu/1" 0 0.0
tigger 794078382 185132 "http://www.rpi.edu/Internet/cwisus.html" 0 0.0
