animal 794079381 929170 "http://cs-www.bu.edu/" 2070 5.513733
animal 794079387 857067 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.330742
animal 794079388 641153 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.453530
animal 794080741 440261 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14023 2.658904
animal 794080774 880269 "http://hoohoo.ncsa.uiuc.edu/ftp-interface.html" 1067 1.520035
animal 794080813 548008 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 38677 4.686193
animal 794080831 851920 "file://ftp.apple.com/" 1619 2.101715
animal 794080849 210595 "file://ftp.apple.com/pub" 508 4.065975
animal 794080857 270904 "file://ftp.apple.com/pub/blob" 1052 2.154408
animal 794080864 238946 "file://ftp.apple.com/pub/blob/dogcow.gif" 1340 1.159455
animal 794080879 582298 "file://ftp.apple.com/pub" 508 1.275917
animal 794080882 291072 "file://ftp.apple.com/pub/standards" 840 1.368705
animal 794080893 183765 "file://ftp.apple.com/pub" 508 1.274166
animal 794080895 670202 "file://ftp.apple.com/" 1619 7.568584
animal 794080908 744920 "file://ftp.apple.com/pub" 0 0.0
animal 794080909 724825 "file://ftp.apple.com/pub/standards" 0 0.0
animal 794080910 294867 "file://ftp.apple.com/pub" 0 0.0
animal 794080910 834188 "file://ftp.apple.com/pub/blob" 0 0.0
animal 794080911 404849 "file://ftp.apple.com/pub" 0 0.0
animal 794080911 944851 "file://ftp.apple.com/" 0 0.0
animal 794080913 594974 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794080999 311152 "file://ftp.ulowell.edu/" 2081 2.308339
animal 794081015 710963 "file://ftp.ulowell.edu/graphics" 1373 0.521705
animal 794081026 967599 "file://ftp.ulowell.edu/graphics" 0 0.0
animal 794081027 765069 "file://ftp.ulowell.edu/" 0 0.0
animal 794081029 922266 "file://ftp.ulowell.edu/Babylon-5" 4309 2.366902
animal 794081039 48629 "file://ftp.ulowell.edu/Babylon-5/Kosh_Quotes.txt" 21098 1.004480
animal 794081061 175525 "file://ftp.ulowell.edu/Babylon-5" 0 0.0
animal 794081063 734630 "file://ftp.ulowell.edu/Babylon-5/Pictures" 1576 0.608225
animal 794081069 51185 "file://ftp.ulowell.edu/Babylon-5/Pictures/Scenes" 2689 0.691852
animal 794081092 994936 "file://ftp.ulowell.edu/Babylon-5/Pictures/Scenes" 0 0.0
animal 794081101 814836 "file://ftp.ulowell.edu/Babylon-5/Pictures/Scenes" 0 0.0
animal 794081105 229539 "file://ftp.ulowell.edu/Babylon-5/Pictures/Scenes/b5card13.gif" 61551 4.094629
animal 794081128 335138 "file://ftp.ulowell.edu/Babylon-5/Pictures" 0 0.0
animal 794081132 232993 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects" 4237 0.803691
animal 794081135 400573 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/Index.jpg" 74464 1.395447
animal 794081170 543133 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/attack2.gif" 70448 1.288409
animal 794081190 920317 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/approach3.jpg" 58951 1.203986
animal 794081205 120269 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/approach2.gif" 148599 9.645608
animal 794081224 820459 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/jump1.gif" 33620 2.192263
animal 794081231 809338 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/jump2.jpg" 75664 11.265468
animal 794081252 173681 "file://ftp.ulowell.edu/Babylon-5/Pictures/Effects/station3.jpg" 37152 2.184884
animal 794081277 205110 "file://ftp.ulowell.edu/Babylon-5/Pictures" 0 0.0
animal 794081278 344881 "file://ftp.ulowell.edu/Babylon-5" 0 0.0
animal 794081280 945786 "file://ftp.ulowell.edu/" 0 0.0
animal 794081281 974911 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081374 201662 "file://grape.ecs.clarkson.edu/" 1921 10.351074
animal 794081397 525259 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081418 561742 "file://hal.gnu.ai.mit.edu/" 2803 3.753684
animal 794081435 460822 "file://hal.gnu.ai.mit.edu/pub" 1066 1.584580
animal 794081440 773294 "file://hal.gnu.ai.mit.edu/" 2803 2.830878
animal 794081450 935746 "file://hal.gnu.ai.mit.edu/pub" 0 0.0
animal 794081452 864871 "file://hal.gnu.ai.mit.edu/" 0 0.0
animal 794081454 224996 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081489 95677 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081579 631506 "file://hpcvaaz.cv.hp.com/" 781 3.361951
animal 794081586 353565 "file://hpcvaaz.cv.hp.com/pub" 3146 4.320612
animal 794081606 765976 "file://hpcvaaz.cv.hp.com/pub/../readonly/pub" 986 2.480207
animal 794081616 591250 "file://hpcvaaz.cv.hp.com/pub/../readonly" 1910 2.556346
animal 794081627 985736 "file://hpcvaaz.cv.hp.com/pub/../readonly/hp" 445 2.169611
animal 794081632 161540 "file://hpcvaaz.cv.hp.com/pub/../readonly/hp/xtm" 456 2.392965
animal 794081636 521407 "file://hpcvaaz.cv.hp.com/pub/../readonly/hp" 445 3.678856
animal 794081641 431286 "file://hpcvaaz.cv.hp.com/pub/../readonly" 1910 10.270684
animal 794081673 504680 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081677 821357 "file://hpcvbbs.cv.hp.com/" 682 7.182866
animal 794081694 73089 "file://hpcvbbs.cv.hp.com/.htaccess" 414 2.464151
animal 794081702 105517 "file://hpcvbbs.cv.hp.com/" 0 0.0
animal 794081705 491122 "file://hpcvbbs.cv.hp.com/dist" 930 2.280842
animal 794081712 841572 "file://hpcvbbs.cv.hp.com/dist/mac" 820 1.599692
animal 794081721 438231 "file://hpcvbbs.cv.hp.com/dist/mac/INDEX.TXT" 1446 1.285598
animal 794081765 635217 "file://hpcvbbs.cv.hp.com/dist/mac" 0 0.0
animal 794081767 274963 "file://hpcvbbs.cv.hp.com/dist" 0 0.0
animal 794081770 372705 "file://hpcvbbs.cv.hp.com/dist/ms-dos" 3746 4.624183
animal 794081778 392137 "file://hpcvbbs.cv.hp.com/dist/ms-dos/.htaccess" 2939 1.514098
animal 794081786 895313 "file://hpcvbbs.cv.hp.com/dist/ms-dos" 0 0.0
animal 794081789 711592 "file://hpcvbbs.cv.hp.com/dist/ms-dos/INDEX.TXT" 2421 1.392833
animal 794081853 705536 "file://hpcvbbs.cv.hp.com/dist/ms-dos" 0 0.0
animal 794081860 761749 "file://hpcvbbs.cv.hp.com/dist/ms-dos/48pcdemo.exe" 222536 9.015889
animal 794081884 143669 "file://hpcvbbs.cv.hp.com/dist/ms-dos/hpibm.zip" 21015 2.549725
animal 794081893 575069 "file://hpcvbbs.cv.hp.com/dist" 0 0.0
animal 794081906 915379 "file://hpcvbbs.cv.hp.com/" 0 0.0
animal 794081909 460880 "file://hpcvbbs.cv.hp.com/etc" 569 1.732188
animal 794081914 425346 "file://hpcvbbs.cv.hp.com/" 0 0.0
animal 794081916 291554 "file://hpcvbbs.cv.hp.com/uploads" 387 4.260382
animal 794081924 724941 "file://hpcvbbs.cv.hp.com/" 0 0.0
animal 794081926 984908 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794081932 841300 "file://hplsci.hpl.hp.com/" 1225 10.692814
animal 794081948 390821 "file://hplsci.hpl.hp.com/dist" 503 1.942938
animal 794081953 370616 "file://hplsci.hpl.hp.com/" 1225 2.731038
animal 794081959 930653 "file://hplsci.hpl.hp.com/pub" 1550 1.950415
animal 794081972 351507 "file://hplsci.hpl.hp.com/pub/ReadMe" 781 3.174547
animal 794081981 107633 "file://hplsci.hpl.hp.com/pub/ReadMe/Instruct.ion" 6495 10.760143
animal 794082057 765182 "file://hplsci.hpl.hp.com/pub/ReadMe" 0 0.0
animal 794082060 115059 "file://hplsci.hpl.hp.com/pub" 0 0.0
animal 794082069 164118 "file://hplsci.hpl.hp.com/" 1225 4.847814
animal 794082079 192384 "file://hplsci.hpl.hp.com/lib" 628 1.954370
animal 794082085 312333 "file://hplsci.hpl.hp.com/" 1225 1.910698
animal 794082090 731814 "file://hplsci.hpl.hp.com/incoming" 811 3.198288
animal 794082096 811512 "file://hplsci.hpl.hp.com/" 1225 2.044828
animal 794082101 350614 "file://hplsci.hpl.hp.com/.." 1227 1.908686
animal 794082109 47543 "file://hplsci.hpl.hp.com/" 1225 1.947689
animal 794082123 674787 "http://hoohoo.ncsa.uiuc.edu/ftp-f-k.html" 0 0.0
animal 794082194 986640 "http://cs-www.bu.edu/" 2070 0.431830
animal 794082195 531729 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
animal 794082195 533433 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
