rooh 796409299 632902 "http://cs-www.bu.edu/" 2188 1.040324
rooh 796409300 809818 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1804 0.657334
rooh 796409301 886839 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 716 0.711148
rooh 796409320 955859 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 2889 7.296527
rooh 796409352 727594 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u" 3679 4.720993
rooh 796409440 527582 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u/space22.txt" 5136 1.271624
rooh 796409451 435068 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u" 0 0.0
rooh 796409463 197708 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u/tower2.txt" 1657 7.245769
rooh 796409521 455783 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u" 0 0.0
rooh 796409526 367501 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u/townhous.zip" 123997 20.910719
rooh 796409875 277921 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u/star8.wad" 65881 19.163374
rooh 796409968 755350 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/s-u" 0 0.0
rooh 796409971 65333 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
rooh 796409972 558377 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/reviews" 1404 38.958214
rooh 796410096 978246 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 2889 9.869461
