pooh 796584200 472978 "http://cs-www.bu.edu/" 2189 1.389729
pooh 796584201 987259 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.479596
pooh 796584202 888950 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 1.249944
pooh 796584231 802488 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 2889 56.758602
pooh 796584293 547325 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/combos" 1403 56.414909
pooh 796584353 182023 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796584359 122858 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 5009 20.689768
pooh 796584425 187597 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/proxima.txt" 3332 13.272490
pooh 796584473 401881 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584475 827077 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/proxima.zip" 120462 36.995995
pooh 796584539 387619 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/quadwads.txt" 1702 48.639797
pooh 796584599 634738 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584601 898154 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/r2wolfd2.txt" 3612 16.550503
pooh 796584653 524873 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584656 377550 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/r2wolfd2.zip" 742784 21.599018
pooh 796584705 307717 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/radplant.txt" 3257 62.769653
pooh 796584776 524920 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584779 447545 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/raven1.txt" 1789 48.663292
pooh 796584845 617 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584848 217795 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/pistol.txt" 5084 18.267845
pooh 796584939 635127 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584952 26066 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/raven11.txt" 2581 4.165032
pooh 796584987 244554 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796584992 115049 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/revcage.txt" 3848 1.900448
pooh 796585008 835091 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585012 175175 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/remains.txt" 5127 1.644809
pooh 796585033 85526 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585035 977565 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/remains2.txt" 4123 5.136109
pooh 796585064 314934 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585066 137985 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/remains2.zip" 232831 14.539137
pooh 796585105 790866 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/remains.zip" 54170 3.482302
pooh 796585148 467364 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/rigel1.txt" 3893 1.849001
pooh 796585184 954741 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585186 587078 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/roman.txt" 4473 1.732435
pooh 796585202 84672 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585204 61901 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r/runriot.txt" 2732 1.575355
pooh 796585220 604518 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/p-r" 0 0.0
pooh 796585225 904645 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796585231 39427 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 3649 1.495566
pooh 796585236 474640 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796585262 324412 "http://cs-www.bu.edu:80/" 0 0.0
pooh 796585262 352076 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 796585262 353480 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
