pooh 796583389 475139 "http://cs-www.bu.edu/" 2189 0.921759
pooh 796583390 543193 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.856538
pooh 796583391 798403 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.507911
pooh 796583399 116765 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 2889 18.917543
pooh 796583428 428888 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 2725 19.352995
pooh 796583464 907679 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/walzhaus.txt" 2352 1.822330
pooh 796583485 285137 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583488 707824 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wildwest.txt" 1259 18.845833
pooh 796583524 574728 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583526 737321 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wildwest.zip" 488018 11.731054
pooh 796583559 487311 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/woof.txt" 3398 38.338184
pooh 796583730 755123 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583733 907559 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wophom.txt" 1412 43.661987
pooh 796583809 634577 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583812 577303 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wwcc.txt" 1602 16.882336
pooh 796583846 654867 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583848 457173 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wwcc.zip" 1570513 56.838871
pooh 796583936 437556 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/xmasdoom.txt" 3479 11.456028
pooh 796583974 825106 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796583980 507421 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/yikes.zip" 28033 25.483402
pooh 796584017 568430 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wetwrkd2.txt" 1306 30.563324
pooh 796584053 904773 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796584057 768026 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/wetwrkd2.zip" 67119 5.647716
pooh 796584076 427490 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z/weagle1.txt" 2799 1.387823
pooh 796584084 604955 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/v-z" 0 0.0
pooh 796584086 114938 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796584090 877063 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 3649 1.442910
pooh 796584101 784021 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/d9-2.txt" 4321 7.354554
pooh 796584133 72227 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584136 254476 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dante21.txt" 5692 2.435687
pooh 796584160 514817 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584163 127521 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dead10.txt" 2952 35.325985
pooh 796584248 701356 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584253 177324 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/death.txt" 2641 64.747704
pooh 796584329 194906 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584332 888102 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dickwad2.txt" 4855 37.183365
pooh 796584393 484897 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584396 737389 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/death.zip" 17511 2.504460
pooh 796584407 47907 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dickwad2.zip" 595766 22.487892
pooh 796584454 694897 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dm2gm3a.txt" 4617 13.623221
pooh 796584492 325209 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584495 217658 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/dm2mud.txt" 3669 33.046753
pooh 796584542 764924 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584546 962275 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/doom3d.txt" 3428 42.551506
pooh 796584619 514746 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584621 127371 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/epic.zip" 67629 6.365736
pooh 796584642 497583 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/episode1.txt" 1573 7.375170
pooh 796584663 195481 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584671 607561 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/fortress.txt" 3637 66.879517
pooh 796584750 745017 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584753 509103 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/final_2.txt" 2720 44.742519
pooh 796584806 254775 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584809 817574 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/fifiii.txt" 3713 48.465744
pooh 796584887 394729 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584898 145363 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f/funke1.txt" 1481 50.074100
pooh 796584959 54768 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/d-f" 0 0.0
pooh 796584963 254934 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796584965 236854 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 2329 13.509176
pooh 796585016 177419 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/jsf01.txt" 3212 1.201834
pooh 796585049 574923 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 0 0.0
pooh 796585051 557476 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/kilemall.txt" 1410 1.877926
pooh 796585071 34720 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 0 0.0
pooh 796585073 194679 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/kissmych.txt" 4079 12.726222
pooh 796585154 924701 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 0 0.0
pooh 796585156 651845 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/knob.zip" 25503 2.400522
pooh 796585172 557001 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/knob2.txt" 3728 1.232031
pooh 796585189 184318 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 0 0.0
pooh 796585193 547347 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l/lostlev2.txt" 5074 1.318280
pooh 796585214 344562 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/j-l" 0 0.0
pooh 796585219 164585 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796585222 366591 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/g-i" 2616 1.433350
pooh 796585233 617287 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/g-i/gauntlet.txt" 3069 1.179770
pooh 796585246 254738 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2/g-i" 0 0.0
pooh 796585247 184515 "ftp://ftp.idsoftware.com/tonsmore/levels/doom2" 0 0.0
pooh 796585247 964864 "http://cs-www.bu.edu:80/" 0 0.0
pooh 796585247 992554 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 796585247 993982 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
