cs21 798330622 142422 "http://cs-www.bu.edu/" 2443 0.553451
cs21 798330622 991867 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 25436 0.687605
cs21 798330646 737980 "http://cs-www.bu.edu/pointers/Home.html" 1558 0.533693
cs21 798330647 365281 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.324487
cs21 798330647 991512 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.374316
cs21 798330650 533835 "http://akebono.stanford.edu/yahoo/" 3231 0.402263
cs21 798330657 986697 "http://www.yahoo.com/Science/" 3924 15.063720
cs21 798330679 656956 "http://www.yahoo.com/Science/Geography/" 3190 0.503152
cs21 798330685 587103 "http://www.yahoo.com/Science/Geography/Maps/" 3528 0.377505
cs21 798330688 319477 "ftp://fermi.jhuapl.edu/www/states/states.html" 8011 4.475927
cs21 798330692 997025 "ftp://fermi.jhuapl.edu/www/states/info.gif" 1161 1.422714
cs21 798330694 663461 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 667504 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 671481 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 676876 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 680914 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 684688 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 688532 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 692411 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 696241 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 700179 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 704030 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 706953 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 710895 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 714744 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 718589 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 745421 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 749523 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 754131 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 758021 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 761987 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 765777 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 769561 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 773593 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 777439 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 781527 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 785423 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 789219 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 793188 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 798000 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 802042 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 805991 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 810620 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 814479 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 817492 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 821501 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 825351 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 829278 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 833342 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 837182 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 841642 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 845596 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 850201 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 854290 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 858326 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 863031 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 867975 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 872001 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 875875 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 879788 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 883794 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 887664 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330694 897438 "ftp://fermi.jhuapl.edu/www/s1r/icons/new01.gif" 1344 1.202291
cs21 798330705 778142 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/" 4564 1.851823
cs21 798330707 771809 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/titles/reliefMapsTitle.gif" 2167 0.708835
cs21 798330708 847059 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/decorations/keyPattern2.gif" 614 0.679380
cs21 798330709 812462 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/301101515v2.thumbnail.gif" 9324 1.107920
cs21 798330711 449098 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/301052020v2.thumbnail.gif" 10174 1.946090
cs21 798330713 943683 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/250852520v2.thumbnail.gif" 4225 2.042248
cs21 798330716 407346 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/250652520v2.thumbnail.gif" 5159 2.326071
cs21 798330719 154486 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/reliefMaps/250652560v2.thumbnail.gif" 5334 0.880101
cs21 798330720 465867 "http://www.research.digital.com/SRC/personal/Andrew_Birrell/decorations/keyPattern2.gif" 0 0.0
cs21 798330741 565307 "ftp://fermi.jhuapl.edu/www/states/states.html" 0 0.0
cs21 798330741 641403 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 644188 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 647777 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 651694 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 655890 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 659409 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 662940 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 666502 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 670030 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 673540 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 676974 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 680621 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 683236 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 686794 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 690475 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 694086 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 697685 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 701400 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 705561 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 709124 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 712801 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 716261 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 719730 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 723405 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 726883 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 730620 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 734119 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 737533 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 741200 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 744720 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 748112 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 751784 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 757855 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 761536 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 764138 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 767660 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 771214 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 774722 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 778289 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 782356 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 785943 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 789636 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 793437 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 797077 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 800775 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 804316 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 808754 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 812483 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 816039 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 819611 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 823257 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 826892 "ftp://fermi.jhuapl.edu/www/states/info.gif" 0 0.0
cs21 798330741 834946 "ftp://fermi.jhuapl.edu/www/s1r/icons/new01.gif" 0 0.0
cs21 798330748 331470 "ftp://fermi.jhuapl.edu/www/sl9/us-map.html" 3675 0.707769
cs21 798330749 158674 "ftp://fermi.jhuapl.edu/pub/gifmap/index.gif" 200144 27.763660
cs21 798330783 831020 "ftp://fermi.jhuapl.edu/www/sl9/clrbar.gif" 2104 3.402174
cs21 798330809 68286 "ftp://fermi.jhuapl.edu/pub/gifmap/readme.txt" 8882 13.706267
cs21 798330942 185393 "ftp://fermi.jhuapl.edu/www/sl9/us-map.html" 0 0.0
cs21 798330942 213917 "ftp://fermi.jhuapl.edu/pub/gifmap/index.gif" 0 0.0
cs21 798330942 262091 "ftp://fermi.jhuapl.edu/www/sl9/clrbar.gif" 0 0.0
cs21 798330948 409776 "http://src.doc.ic.ac.uk/public/geology/maps/gifmaps/" 24317 9.851268
cs21 798330958 567645 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/blank.xbm" 644 7.449401
cs21 798330966 256820 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/back.xbm" 641 6.613588
cs21 798330973 106895 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 721 15.208747
cs21 798330988 506129 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 510216 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 514194 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 518026 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 522035 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 525909 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 530771 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 535102 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 538960 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 542800 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 546595 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 611638 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 615731 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 619515 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 623449 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 627225 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 631137 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 635514 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 640418 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 644223 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 648014 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 651868 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 655689 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 659528 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 663560 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 667431 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 671389 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 675766 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 679742 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 683683 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 688049 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330988 693718 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 744 8.486989
cs21 798330997 415924 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 419801 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 423774 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 427660 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 432188 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 436159 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 440208 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 444015 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 447755 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 452217 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 456000 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 459760 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 463649 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 467447 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 471409 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 477181 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 481657 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 485397 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 489205 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 493580 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 497347 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 501847 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 505604 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 509385 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 513304 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 517805 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 540994 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 544862 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 548619 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 552489 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 556247 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 560058 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 566302 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 570649 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 574403 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 578147 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 582524 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 586360 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 590464 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 594276 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 598026 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 601899 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 605643 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 609370 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 614114 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 617876 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 621773 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 625946 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 629758 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 633602 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 637324 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 641141 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 644892 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 648639 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 652637 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 656914 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 660787 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 665393 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 669255 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 673160 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 676960 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 680870 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 684691 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 688477 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 692419 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 696215 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 700013 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 704313 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 708565 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 712516 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 716227 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 720063 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 723808 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 727527 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 731402 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 735146 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 738917 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 742752 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 747938 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 751889 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 755690 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 759429 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 763299 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 767016 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 770885 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 774660 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 778405 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 782284 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 786075 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 790458 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 794773 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 798527 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 802371 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 806096 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 809814 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 813838 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 817555 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 821447 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 825196 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 828927 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 833747 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 838173 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 842470 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 846234 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798330997 850046 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 853985 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798330997 859656 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/text.xbm" 718 6.863404
cs21 798331004 916557 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 921323 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/unknown.xbm" 0 0.0
cs21 798331004 925377 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 929317 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 933309 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 937709 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 941621 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 945385 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 949694 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/image.xbm" 0 0.0
cs21 798331004 953705 "http://sunsite.doc.ic.ac.uk/httpd-internal-icons/text.xbm" 0 0.0
cs21 798331034 958035 "http://src.doc.ic.ac.uk/public/geology/maps/gifmaps/400700505v2.gif" 299092 29.511400
cs21 798331385 998015 "http://src.doc.ic.ac.uk/public/geology/maps/gifmaps/251000505v2.gif" 227466 24.564661
