cs20 796857017 706290 "http://cs-www.bu.edu/students/grads/shaban/Home.html" 3575 1.835612
cs20 796857019 946345 "http://cs-www.bu.edu/students/grads/shaban/beavis.gif" 54043 1.374520
cs20 796857025 424705 "http://cs-www.bu.edu/students/grads/shaban/beavis.gif" 0 0.0
cs20 796857028 61111 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14020 0.620942
cs20 796857049 698604 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 11578 0.572864
cs20 796857073 345090 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
cs20 796857114 676115 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html" 45252 3.357200
cs20 796857118 582522 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new-graphics/NCSAWN-MOS.gif" 2314 0.317562
cs20 796857119 213129 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new-graphics/NCSAWN.gif" 8927 0.423547
cs20 796857120 214047 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new-graphics/NCSAWN-GNN.gif" 2024 0.267705
cs20 796857120 822390 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new-graphics/gnnd.gif" 7922 0.604146
cs20 796857122 25365 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new-graphics/gnnd.gif" 0 0.0
cs20 796857170 625613 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
cs20 796857233 830062 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14020 0.657872
cs20 796857244 519326 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 11578 0.643882
cs20 796857304 682317 "gopher://fas.sfu.ca/11/projects/ElectronicLibrary" 1490 2.926446
cs20 796857323 739554 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/e-texts" 460 2.168092
cs20 796857356 908580 "gopher://guvax.acc.georgetown.edu/11gopher_root%3a%5bCPET_PROJECTS_IN_ELECTRONIC_TEXT%5d" 704 2.937727
cs20 796857384 854719 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/e-texts" 0 0.0
cs20 796857389 84508 "gopher://cwisserver.sfu.ca/1ftp%3amrcnext.cso.uiuc.edu%40pub/etext/" 135 1.319856
cs20 796857394 554862 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/e-texts" 0 0.0
cs20 796857397 838759 "gopher://ftp.std.com/11/obi" 214 0.711358
cs20 796857401 267190 "gopher://ftp.std.com/11/obi/book" 11863 3.041203
cs20 796857447 667115 "gopher://ftp.std.com/11/obi/book/Boston" 64 0.113095
cs20 796857450 787782 "gopher://ftp.std.com/11/obi/book/Boston/Mayoral.1993" 87 1.601541
cs20 796857454 318850 "gopher://ftp.std.com/11/obi/book/Boston/Mayoral.1993/Christopher.Lydon" 99 0.133213
cs20 796857456 119032 "gopher://ftp.std.com/1m/obi/book/Boston/Mayoral.1993/Christopher.Lydon/Public.Schools" 121 0.107813
cs20 796857459 101615 "gopher://ftp.std.com/0R0-10242-/obi/book/Boston/Mayoral.1993/Christopher.Lydon/Public.Schools" 10551 4.222819
cs20 796857470 805021 "gopher://ftp.std.com/1m/obi/book/Boston/Mayoral.1993/Christopher.Lydon/Public.Schools" 0 0.0
cs20 796857471 694775 "gopher://ftp.std.com/11/obi/book/Boston/Mayoral.1993/Christopher.Lydon" 0 0.0
cs20 796857472 334795 "gopher://ftp.std.com/11/obi/book/Boston/Mayoral.1993" 0 0.0
cs20 796857472 944134 "gopher://ftp.std.com/11/obi/book/Boston" 0 0.0
cs20 796857473 594701 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796857479 418036 "gopher://ftp.std.com/11/obi/book/Charles.Dickens" 397 0.200664
cs20 796857488 139269 "gopher://ftp.std.com/99/obi/book/Charles.Dickens/AChristmasCaro.tar.Z" 72127 2.653214
cs20 796857512 619082 "gopher://ftp.std.com/00/obi/book/Charles.Dickens/christmas.carol.txt" 167367 9.271350
cs20 796857536 294754 "gopher://ftp.std.com/11/obi/book/Charles.Dickens" 0 0.0
cs20 796857540 105030 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796857673 507773 "gopher://ftp.std.com/11/obi/book/Weather.Maps" 119 0.157181
cs20 796857680 377623 "gopher://ftp.std.com/00/obi/book/Weather.Maps/README" 448 0.112751
cs20 796857697 784902 "gopher://ftp.std.com/11/obi/book/Weather.Maps" 0 0.0
cs20 796857701 527548 "gopher://ftp.std.com/I9/obi/book/Weather.Maps/WXKEY.GIF" 18865 1.410211
cs20 796857734 914767 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796857749 447545 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 36513 3.629789
cs20 796857769 807864 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/baklava" 5036 2.209371
cs20 796857895 974994 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796857907 697937 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/barmi-goreng" 3116 0.140392
cs20 796858081 234929 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858096 848425 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/basmati-rice-1" 2856 0.218318
cs20 796858194 525209 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858245 778656 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/chick-kung-pao" 2840 1.391005
cs20 796858327 664992 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858337 938354 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/chicken-asian" 2340 1.812899
cs20 796858411 925308 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858419 358608 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/chicken-basil" 3022 0.190433
cs20 796858459 595402 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858474 798269 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/chicken-curry" 3580 1.442492
cs20 796858505 785122 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858603 837966 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/fajitas" 4005 2.951601
cs20 796858647 135121 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858668 358707 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/garlic-bread" 1792 0.182562
cs20 796858715 425003 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858721 78859 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/garlic-bread-2" 1567 1.299983
cs20 796858742 54621 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858745 808748 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/garlic-bread-2" 1567 1.565839
cs20 796858767 654707 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858808 768910 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/hotsour-soup-1" 3959 0.178125
cs20 796858822 334828 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858883 79119 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meat-kebabs" 2524 0.878652
cs20 796858905 524750 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858917 568672 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meatballs-1" 2740 0.171222
cs20 796858932 624750 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796858938 548886 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meatballs-2" 2141 0.124912
cs20 796859008 584899 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859013 618475 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meatballs-2" 2141 0.210437
cs20 796859040 164862 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859050 48942 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meatloaf-1" 2633 0.250372
cs20 796859123 414988 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859127 202740 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/meatloaf-2" 1959 0.174305
cs20 796859181 655185 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859194 38202 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/moussaka" 5026 0.215465
cs20 796859236 945399 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859263 828845 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/noodles-spicy" 2228 0.151343
cs20 796859338 355156 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859365 609761 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/oatmeal-cook-1" 3148 0.917101
cs20 796859438 25267 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859474 218590 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/potstickers" 5658 0.203953
cs20 796859819 595506 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859825 408980 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/pond-popovers" 3318 0.201450
cs20 796859927 134956 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796859949 8800 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/pound-cake-1" 2849 0.336626
cs20 796859996 584751 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860002 29666 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/pound-cake-2" 2199 0.191237
cs20 796860021 524782 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860037 608253 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/sambal-bajak" 2617 0.801027
cs20 796860109 985008 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860116 28576 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/sambal-lilang" 2051 2.261180
cs20 796860214 274871 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860225 388383 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/sardine-fry" 1947 0.143231
cs20 796860236 784703 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860252 928328 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/satay-1" 3561 0.144291
cs20 796860326 585144 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860374 518100 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/tofu-balls" 2450 0.216532
cs20 796860382 954767 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860403 277871 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/waffle-cone" 2904 1.558325
cs20 796860430 604715 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860454 148047 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/wigilia-2" 2396 0.164513
cs20 796860465 574765 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796860467 846311 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796860499 957906 "gopher://ftp.std.com/11/obi/book/Star.Trek.Stories" 14135 4.465425
cs20 796860513 994791 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796860518 877390 "gopher://ftp.std.com/11/obi/book/Thesis" 80 0.978790
cs20 796860523 509128 "gopher://ftp.std.com/00/obi/book/Thesis/state-wide.net.ohio.Z" 123553 14.295794
cs20 796860708 574882 "gopher://ftp.std.com/11/obi/book/Thesis" 0 0.0
cs20 796860709 747940 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796860729 927443 "gopher://ftp.std.com/11/obi/book/Religion" 1501 0.399106
cs20 796860818 917517 "gopher://ftp.std.com/11/obi/book/Religion/Quran" 135 0.169924
cs20 796860823 438017 "gopher://ftp.std.com/59/obi/book/Religion/Quran/quranrk.zip" 1167011 73.875114
cs20 796860932 287892 "gopher://ftp.std.com/00/obi/book/Religion/Quran/README.1ST" 1497 0.163794
cs20 796860938 384915 "gopher://ftp.std.com/11/obi/book/Religion/Quran" 0 0.0
cs20 796860939 4726 "gopher://ftp.std.com/11/obi/book/Religion" 0 0.0
cs20 796860955 994748 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796860959 265542 "gopher://ftp.std.com/11/obi" 0 0.0
cs20 796860962 857447 "gopher://ftp.std.com/11/obi/book" 11863 1.514143
cs20 796860979 177370 "gopher://ftp.std.com/11/obi/book/Antarctica" 132 0.149951
cs20 796860982 967184 "gopher://ftp.std.com/1m/obi/book/Antarctica/1" 64 0.083403
cs20 796860984 217446 "gopher://ftp.std.com/0R0-3153-/obi/book/Antarctica/1" 3287 0.158074
cs20 796861042 74925 "gopher://ftp.std.com/1m/obi/book/Antarctica/1" 0 0.0
cs20 796861043 864728 "gopher://ftp.std.com/11/obi/book/Antarctica" 0 0.0
cs20 796861044 734731 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796861071 987543 "gopher://ftp.std.com/11/obi/book/Bell.Labs" 155 0.153739
cs20 796861077 167406 "gopher://ftp.std.com/11/obi/book/Bell.Labs/Plan9" 447 0.285195
cs20 796861080 368584 "gopher://ftp.std.com/00/obi/book/Bell.Labs/Plan9/1" 8725 4.441249
cs20 796861113 465138 "gopher://ftp.std.com/11/obi/book/Bell.Labs/Plan9" 0 0.0
cs20 796861114 884745 "gopher://ftp.std.com/11/obi/book/Bell.Labs" 0 0.0
cs20 796861116 414713 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796861120 847615 "gopher://ftp.std.com/11/obi/book/Bill.Gates" 90 0.283214
cs20 796861128 969452 "gopher://ftp.std.com/1m/obi/book/Bill.Gates/Challenges.and.Strategy" 98 0.119797
cs20 796861134 89640 "gopher://ftp.std.com/0R0-24559-/obi/book/Bill.Gates/Challenges.and.Strategy" 25047 0.404458
cs20 796861149 845001 "gopher://ftp.std.com/1m/obi/book/Bill.Gates/Challenges.and.Strategy" 0 0.0
cs20 796861150 794748 "gopher://ftp.std.com/11/obi/book/Bill.Gates" 0 0.0
cs20 796861151 384135 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796861156 498428 "gopher://ftp.std.com/11/obi/book/BookReviews" 135 0.587875
cs20 796861167 808257 "gopher://ftp.std.com/00/obi/book/BookReviews/the.open.book" 4351 0.140478
cs20 796861172 934780 "gopher://ftp.std.com/11/obi/book/BookReviews" 0 0.0
cs20 796861174 144741 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796861187 368205 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 36513 5.134696
cs20 796861212 418299 "gopher://ftp.std.com/00/obi/book/Usenet.Cookbook/waffle-cone" 2904 0.114482
cs20 796861241 504759 "gopher://ftp.std.com/11/obi/book/Usenet.Cookbook" 0 0.0
cs20 796861243 706292 "gopher://ftp.std.com/11/obi/book" 0 0.0
cs20 796861251 935475 "gopher://ftp.std.com/11/obi" 0 0.0
cs20 796861256 374739 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/e-texts" 0 0.0
cs20 796861269 937965 "gopher://wiretap.spies.com/11/" 579 0.963242
cs20 796861276 383584 "gopher://wiretap.spies.com/11/Books" 19062 25.861784
cs20 796861402 625569 "gopher://wiretap.spies.com/11/" 0 0.0
cs20 796861404 754717 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/e-texts" 0 0.0
cs20 796861407 174765 "gopher://fas.sfu.ca/11/projects/ElectronicLibrary" 0 0.0
cs20 796861419 670859 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/OtherElibs" 581 0.720911
cs20 796861426 139856 "gopher://gopher.nlc-bnc.ca/1" 221 1.804034
cs20 796861431 818007 "gopher://gopher.nlc-bnc.ca/11gopher$root%3a%5benglish%5d" 873 0.944213
cs20 796861446 140834 "gopher://gopher.nlc-bnc.ca/11gopher$root%3a%5benglish.can-pubs%5d" 746 0.798203
cs20 796861462 204640 "gopher://gopher.nlc-bnc.ca:71/11GOPHER_E3P$ROOT%3a%5bARCHIVE%5d" 1337 0.974036
cs20 796861476 64721 "gopher://gopher.nlc-bnc.ca/11gopher$root%3a%5benglish.can-pubs%5d" 0 0.0
cs20 796861478 554760 "gopher://gopher.nlc-bnc.ca/11gopher$root%3a%5benglish%5d" 0 0.0
cs20 796861479 354736 "gopher://gopher.nlc-bnc.ca/1" 0 0.0
cs20 796861480 75061 "gopher://fas.sfu.ca:80/11/projects/ElectronicLibrary/OtherElibs" 0 0.0
cs20 796861481 74711 "gopher://fas.sfu.ca/11/projects/ElectronicLibrary" 0 0.0
cs20 796861482 434715 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 0 0.0
cs20 796861490 196137 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
cs20 796861492 814774 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
cs20 796861494 595343 "http://cs-www.bu.edu/students/grads/shaban/Home.html" 0 0.0
cs20 796861494 631074 "http://cs-www.bu.edu/students/grads/shaban/beavis.gif" 0 0.0
