yosemite 791592528 584350 "http://cs-www.bu.edu/" 2068 1.609779
yosemite 791592530 345538 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1804 0.374665
yosemite 791592531 216441 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 716 0.441223
yosemite 791592537 989848 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 5345 0.741563
yosemite 791592547 160081 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/massachusetts" 3729 3.288791
yosemite 791592553 737825 "gopher://gopher.bu.edu/1" 690 0.414537
yosemite 791592563 690536 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips" 781 0.298917
yosemite 791592574 511324 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/Other%20Information%20Services" 804 0.304101
yosemite 791592578 583082 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 1398 0.441146
yosemite 791592582 180706 "gopher://barbarian.rs.itd.umich.edu:7777/11/" 119 13.120337
yosemite 791592596 927481 "gopher://go500gw.itd.umich.edu:7777/1" 2637 1.083840
yosemite 791592604 510888 "gopher://truelies.rs.itd.umich.edu:7777/1Mc%3dUS" 16567 2.928139
yosemite 791592634 468907 "gopher://truelies.rs.itd.umich.edu:7777/1Mo%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 402 1.549123
yosemite 791592648 971769 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS?koinange" 72 1.176881
yosemite 791592651 940290 "gopher://truelies.rs.itd.umich.edu:7777/0E52" 153 0.139909
yosemite 791592660 225141 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS?koinange" 0 0.0
yosemite 791592661 125281 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592663 225038 "gopher://truelies.rs.itd.umich.edu:7777/1Mo%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592664 935124 "gopher://truelies.rs.itd.umich.edu:7777/0Ro%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 401 0.765836
yosemite 791592676 44992 "gopher://truelies.rs.itd.umich.edu:7777/1Mo%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592686 151879 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS?clark+university" 72 6.663017
yosemite 791592714 984880 "gopher://truelies.rs.itd.umich.edu:7777/0E52" 153 0.690176
yosemite 791592717 677784 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS?clark+university" 0 0.0
yosemite 791592718 354939 "gopher://truelies.rs.itd.umich.edu:7777/7So%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592719 194887 "gopher://truelies.rs.itd.umich.edu:7777/1Mo%3dMassachusetts%20Institute%20of%20Technology%20%2b%20st%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592720 41 "gopher://truelies.rs.itd.umich.edu:7777/1Mc%3dUS" 0 0.0
yosemite 791592732 551095 "gopher://truelies.rs.itd.umich.edu:7777/1Mst%3dMassachusetts%2c%20c%3dUS" 740 13.946738
yosemite 791592758 812852 "http://cs-www.bu.edu/" 2068 0.484897
yosemite 791592759 390460 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791592759 392134 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
yosemite 791592763 472382 "http://cs-www.bu.edu/" 2068 0.581396
yosemite 791592764 161692 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791592764 163433 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
