gonzo 791317055 113882 "http://cs-www.bu.edu/" 2009 0.694655
gonzo 791317056 53013 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.312614
gonzo 791317056 929048 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.305284
gonzo 791317065 312239 "http://www.cs.princeton.edu/gfx/cool/cool.html" 2326 0.793141
gonzo 791317066 238499 "http://www.cs.princeton.edu/gfx/cool/head.gif" 16224 0.549799
gonzo 791317067 835395 "http://www.cs.princeton.edu/gfx/cool/cube.gif" 9097 0.530723
gonzo 791317069 258249 "http://www.cs.princeton.edu/gfx/cool/cube2.gif" 8952 0.459714
gonzo 791317070 458885 "http://www.cs.princeton.edu/gfx/cool/reid1.gif" 17773 0.494009
gonzo 791317072 27584 "http://www.cs.princeton.edu/gfx/cool/reid2.gif" 14817 0.626602
gonzo 791317073 536524 "http://www.cs.princeton.edu/gfx/cool/dan.gif" 19441 0.554114
gonzo 791317075 160185 "http://www.cs.princeton.edu/gfx/cool/bball.gif" 7168 0.529737
gonzo 791317076 483553 "http://www.cs.princeton.edu/gfx/cool/patrad.gif" 13108 0.508736
gonzo 791317077 988309 "http://www.cs.princeton.edu/gfx/cool/volume.gif" 19272 0.517445
gonzo 791317089 646541 "gopher://twinbrook.cis.uab.edu/1galleria.70" 1162 0.879246
gonzo 791317104 208756 "gopher://gopher.uwp.edu/11/pub/music" 53 0.453559
gonzo 791317106 671291 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317128 160238 "gopher://gopher.med.umich.edu/11/Entertainment/Images" 5940 0.785466
gonzo 791317149 785509 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317158 764640 "gopher://ftp.bio.indiana.edu/11/Other-Gophers-and-Things/Images" 2993 1.038542
gonzo 791317167 804582 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317172 931985 "gopher://olt.et.tudelft.nl:1251/1" 1551 1.270135
gonzo 791317191 426583 "gopher://olt.et.tudelft.nl:1251/11/art" 9100 1.047848
gonzo 791317198 680674 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
gonzo 791317217 934189 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
gonzo 791317220 285844 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317222 710469 "gopher://calypso.oit.unc.edu/11/../.pub/multimedia/pictures/asia" 485 1.529994
gonzo 791317226 563935 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317229 650467 "gopher://amanda.physics.wisc.edu/11/show" 714 0.470746
gonzo 791317334 74321 "gopher://amanda.physics.wisc.edu/00/show/Description_of_Works" 2016 0.550917
gonzo 791317344 904626 "gopher://amanda.physics.wisc.edu/11/show" 0 0.0
gonzo 791317352 614161 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317356 745959 "gopher://sunsite.unc.edu/11/../.pub/multimedia/pictures/smithsonian/gif89a/science-nature" 25426 4.884822
gonzo 791317366 864158 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317368 800147 "gopher://calypso.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS" 2158 1.293124
gonzo 791317382 790158 "gopher://president.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS/list-archive" 387 0.724353
gonzo 791317385 948641 "gopher://president.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS/list-archive/from_1994" 3222 1.761714
gonzo 791317389 908792 "gopher://president.oit.unc.edu/1m/../.pub/multimedia/pictures/OTIS/list-archive/from_1994/01-31-94.txt" 6040 0.681667
gonzo 791317401 794616 "gopher://president.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS/list-archive/from_1994" 0 0.0
gonzo 791317407 634438 "gopher://president.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS/list-archive" 0 0.0
gonzo 791317408 234117 "gopher://calypso.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS" 0 0.0
gonzo 791317416 644535 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317421 584528 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317423 127019 "gopher://galaxy.ucr.edu/11/Campus%20Events/California%20Museum%20of%20Photography/Network%20Exhibitions" 796 1.072022
gonzo 791317428 23090 "gopher://gopher.ucr.edu/11/Campus%20Events/California%20Museum%20of%20Photography/Network%20Exhibitions/President%20Theodore%20Roosevelt" 1823 1.363211
gonzo 791317498 560316 "gopher://galaxy.ucr.edu/11/Campus%20Events/California%20Museum%20of%20Photography/Network%20Exhibitions" 0 0.0
gonzo 791317502 574330 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317508 861262 "gopher://galaxy.ucr.edu/11/Campus%20Events/California%20Museum%20of%20Photography/Network%20Exhibitions" 796 0.797110
gonzo 791317511 784203 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317513 81498 "gopher://libra.arch.umich.edu/1" 629 0.438088
gonzo 791317524 599699 "gopher://libra.arch.umich.edu/11/AnnArbor" 493 0.243101
gonzo 791317527 654282 "gopher://libra.arch.umich.edu/1" 0 0.0
gonzo 791317529 71894 "gopher://libra.arch.umich.edu/11/AUB" 553 0.246272
gonzo 791317532 637658 "gopher://libra.arch.umich.edu/I9/AUB/Catalog.gif" 39478 0.765084
gonzo 791317770 714889 "gopher://libra.arch.umich.edu/1" 0 0.0
gonzo 791317773 734116 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317775 768757 "gopher://libra.arch.umich.edu/1" 629 0.325488
gonzo 791317779 277193 "gopher://libra.arch.umich.edu/11/OtherGophers" 577 1.378741
gonzo 791317784 90023 "gopher://chronicle.merit.edu/11/.ads/.ads-by-group/.faculty/.professional/.arch" 124 0.458730
gonzo 791317787 314098 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
gonzo 791317789 918612 "gopher://gopher.fagg.uni-lj.si/1usr/icaris" 632 1.964787
gonzo 791317795 426770 "gopher://audrey.fagg.uni-lj.si/11usr/icaris/Files" 549 1.492068
gonzo 791317801 256189 "gopher://audrey.fagg.uni-lj.si/11usr/icaris/Files/uploads" 3 1.441511
gonzo 791317804 855549 "gopher://audrey.fagg.uni-lj.si/11usr/icaris/Files" 0 0.0
gonzo 791317805 414931 "gopher://gopher.fagg.uni-lj.si/1usr/icaris" 0 0.0
gonzo 791317806 120930 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
gonzo 791317808 339309 "gopher://gopher.micro.umn.edu/1" 817 1.012343
gonzo 791317812 374120 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
gonzo 791317813 79085 "gopher://libra.arch.umich.edu/1" 0 0.0
gonzo 791317813 614077 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
gonzo 791317814 228865 "http://www.cs.princeton.edu/gfx/cool/cool.html" 0 0.0
gonzo 791317814 297763 "http://www.cs.princeton.edu/gfx/cool/head.gif" 0 0.0
gonzo 791317814 302562 "http://www.cs.princeton.edu/gfx/cool/cube.gif" 0 0.0
gonzo 791317814 305026 "http://www.cs.princeton.edu/gfx/cool/cube2.gif" 0 0.0
gonzo 791317814 310999 "http://www.cs.princeton.edu/gfx/cool/reid1.gif" 0 0.0
gonzo 791317814 313495 "http://www.cs.princeton.edu/gfx/cool/reid2.gif" 0 0.0
gonzo 791317814 318128 "http://www.cs.princeton.edu/gfx/cool/dan.gif" 0 0.0
gonzo 791317814 322829 "http://www.cs.princeton.edu/gfx/cool/bball.gif" 0 0.0
gonzo 791317814 327148 "http://www.cs.princeton.edu/gfx/cool/patrad.gif" 0 0.0
gonzo 791317814 351398 "http://www.cs.princeton.edu/gfx/cool/volume.gif" 0 0.0
gonzo 791317816 84895 "http://cs-www.bu.edu:80/" 0 0.0
gonzo 791317816 128776 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
gonzo 791317816 130318 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
