yosemite 791591931 656610 "http://cs-www.bu.edu/" 2068 0.615977
yosemite 791591932 426218 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1804 0.313667
yosemite 791591933 158848 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 716 0.871987
yosemite 791591974 617751 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791591974 619312 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
yosemite 791591986 513067 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791591986 514629 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
yosemite 791592063 116739 "http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/clamen/misc/tv/Animaniacs/Animaniacs.html" 3602 2.358246
yosemite 791592065 584636 "http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/clamen/misc/tv/Animaniacs/title.gif" 5224 0.721721
yosemite 791592082 917200 "http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/clamen/misc/tv/Animaniacs/Nations.html" 16525 4.333427
yosemite 791592107 904566 "gopher://vax.vmi.edu:170/00gopher_root%3a%5bdata4.ref.cia.all%5dkenya." 10267 39.897785
yosemite 791592198 320683 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 5345 1.707336
yosemite 791592208 290383 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/massachusetts" 3729 0.675281
yosemite 791592211 851367 "gopher://gopher.clarku.edu/1" 506 1.574672
yosemite 791592228 870084 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bwho-what%5d" 680 2.284854
yosemite 791592239 963373 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bwho-what.oiss%5d" 1661 3.697246
yosemite 791592266 394753 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bwho-what%5d" 0 0.0
yosemite 791592267 624755 "gopher://gopher.clarku.edu/1" 0 0.0
yosemite 791592274 958608 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bfacilities%5d" 386 2.208979
yosemite 791592286 854788 "gopher://gopher.clarku.edu/1" 0 0.0
yosemite 791592289 739524 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bwho-what%5d" 680 6.059605
yosemite 791592298 124826 "gopher://gopher.clarku.edu/1" 0 0.0
yosemite 791592302 39171 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bthings%5d" 199 8.359660
yosemite 791592321 805199 "gopher://gopher.clarku.edu/1" 0 0.0
yosemite 791592324 47964 "gopher://blue.clarku.edu/11/.Resources" 433 6.207131
yosemite 791592335 207909 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 277 1.612492
yosemite 791592342 672730 "gopher://gopher.micro.umn.edu/11/Phone%20Books/.other" 67 0.514522
yosemite 791592345 595117 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592347 10275 "gopher://gopher.micro.umn.edu/11/Phone%20Books/.other" 67 0.326235
yosemite 791592349 95476 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592351 638099 "gopher://gopher.tc.umn.edu/11/Phone%20Books/WHOIS%20searches" 75 0.337169
yosemite 791592354 65693 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592356 461840 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 1398 1.240588
yosemite 791592360 9560 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions/North%20America" 18910 2.294384
yosemite 791592413 455618 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 0 0.0
yosemite 791592414 584783 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592419 984804 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 0 0.0
yosemite 791592422 767873 "gopher://barbarian.rs.itd.umich.edu:7777/11/" 119 12.230436
yosemite 791592438 98657 "gopher://go500gw.itd.umich.edu:7777/1" 2637 1.085294
yosemite 791592448 808767 "gopher://truelies.rs.itd.umich.edu:7777/1Mc%3dUS" 16567 2.556980
yosemite 791592473 269087 "gopher://truelies.rs.itd.umich.edu:7777/1Mst%3dMassachusetts%2c%20c%3dUS" 740 5.394149
yosemite 791592492 805164 "gopher://truelies.rs.itd.umich.edu:7777/7Sst%3dMassachusetts%2c%20c%3dUS?kabiru" 72 186.809250
yosemite 791592696 444965 "gopher://truelies.rs.itd.umich.edu:7777/7Sst%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592709 163676 "gopher://truelies.rs.itd.umich.edu:7777/7Sst%3dMassachusetts%2c%20c%3dUS?clark+university" 3 39.083881
yosemite 791592777 765062 "gopher://truelies.rs.itd.umich.edu:7777/7Sst%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592782 194920 "gopher://truelies.rs.itd.umich.edu:7777/1Mst%3dMassachusetts%2c%20c%3dUS" 0 0.0
yosemite 791592783 164907 "gopher://truelies.rs.itd.umich.edu:7777/1Mc%3dUS" 0 0.0
yosemite 791592802 75726 "gopher://go500gw.itd.umich.edu:7777/1" 0 0.0
yosemite 791592803 465036 "gopher://barbarian.rs.itd.umich.edu:7777/11/" 0 0.0
yosemite 791592804 254757 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 0 0.0
yosemite 791592805 125179 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592806 664857 "gopher://blue.clarku.edu/11/.Resources" 0 0.0
yosemite 791592808 134837 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592809 898085 "gopher://gopher.tc.umn.edu/11/Phone%20Books/WHOIS%20searches" 75 0.751132
yosemite 791592813 924738 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
yosemite 791592814 884899 "gopher://blue.clarku.edu/11/.Resources" 0 0.0
yosemite 791592815 644728 "gopher://gopher.clarku.edu/1" 0 0.0
yosemite 791592816 384740 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/massachusetts" 0 0.0
yosemite 791592840 480084 "gopher://sci.wfeb.edu/1" 1322 3.086381
yosemite 791592846 887774 "gopher://sci.wfeb.edu/11%5b_internet%5d" 1295 1.868907
yosemite 791592855 62398 "gopher://sci.wfeb.edu/1" 0 0.0
yosemite 791592857 444818 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/massachusetts" 0 0.0
yosemite 791592858 455908 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 0 0.0
yosemite 791592862 404998 "gopher://vax.vmi.edu:170/00gopher_root%3a%5bdata4.ref.cia.all%5dkenya." 0 0.0
yosemite 791592866 939392 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14021 0.543719
yosemite 791592901 837280 "http://hoohoo.ncsa.uiuc.edu/ftp-interface.html" 1065 3.249565
yosemite 791592911 862 "http://hoohoo.ncsa.uiuc.edu/ftp-intro.html" 2417 0.507375
yosemite 791592921 525087 "http://hoohoo.ncsa.uiuc.edu/ftp-interface.html" 0 0.0
yosemite 791592923 608580 "http://hoohoo.ncsa.uiuc.edu/ftp-a-e.html" 38059 0.845216
yosemite 791592942 781414 "file://allspice.lcs.mit.edu/" 324 5.567960
yosemite 791592956 595307 "http://hoohoo.ncsa.uiuc.edu/ftp-a-e.html" 0 0.0
yosemite 791592962 15398 "http://hoohoo.ncsa.uiuc.edu/ftp-interface.html" 0 0.0
yosemite 791592962 654986 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791592969 748229 "http://cs.indiana.edu/finger/gateway" 774 0.609473
yosemite 791592973 706941 "http://www.cs.indiana.edu/finger/gateway" 2537 1.005588
yosemite 791592974 855205 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 2070 0.683574
yosemite 791592997 399290 "http://www.cs.indiana.edu/finger/gateway?skoinange@sanac.usiu.edu" 455 1.878372
yosemite 791593003 608813 "http://www.cs.indiana.edu/finger/gateway" 2537 1.557364
yosemite 791593005 286190 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593014 438923 "http://www.cs.indiana.edu/finger/gateway?mkabiru" 2537 0.510553
yosemite 791593015 84762 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593046 119307 "http://www.cs.indiana.edu/finger/gateway?wanjui3496@duq3.cc.duq.edu" 574 11.685038
yosemite 791593064 338274 "http://www.cs.indiana.edu/finger/gateway" 2537 1.276671
yosemite 791593065 750822 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593101 399408 "http://www.cs.indiana.edu/finger/gateway?skoinange@anac.usiu.edu" 430 0.999764
yosemite 791593106 518540 "http://www.cs.indiana.edu/finger/gateway" 2537 0.716112
yosemite 791593107 363702 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593191 610324 "http://www.cs.indiana.edu/finger/gateway?mkabbiru@ccvax.clark.u" 428 4.893786
yosemite 791593205 790223 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593205 822583 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593217 988697 "http://www.cs.indiana.edu/finger/gateway?mkabbiru@ccvax.clark.edu" 434 0.847754
yosemite 791593225 385223 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593225 419873 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593237 908003 "http://www.cs.indiana.edu/finger/gateway?mkabiru@ccvax.clark.edu" 432 0.887479
yosemite 791593245 197737 "http://www.cs.indiana.edu/finger/gateway" 2537 0.628868
yosemite 791593245 967475 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593323 789280 "http://www.cs.indiana.edu/finger/gateway?mkabru@clark.edu" 399 7.245001
yosemite 791593337 184769 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593337 217061 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593351 738515 "http://www.cs.indiana.edu/finger/gateway?mkabiru@clark.edu" 401 1.556157
yosemite 791593362 368406 "http://www.cs.indiana.edu/finger/gateway" 2537 1.819028
yosemite 791593364 307836 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593397 577880 "http://www.cs.indiana.edu/finger/gateway?+mkabiru@cvax.clark.edu" 2537 0.603254
yosemite 791593398 318037 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593408 658237 "http://www.cs.indiana.edu/finger/gateway?+mkabiru@cvax.clark.edu" 2537 1.335086
yosemite 791593410 127814 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593658 28877 "http://www.cs.indiana.edu/finger/gateway?+khoi@bu.edu" 2537 0.582570
yosemite 791593658 741984 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593666 494599 "http://www.cs.indiana.edu/finger/gateway?+mkabiru@cvax.clark.edu" 0 0.0
yosemite 791593666 526480 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593667 348828 "http://www.cs.indiana.edu/finger/gateway?+mkabiru@cvax.clark.edu" 0 0.0
yosemite 791593667 381099 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593668 69853 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593668 100810 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593668 659368 "http://www.cs.indiana.edu/finger/gateway?mkabiru@clark.edu" 0 0.0
yosemite 791593669 744739 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593669 774279 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593670 874975 "http://www.cs.indiana.edu/finger/gateway?mkabiru@clark.edu" 0 0.0
yosemite 791593672 238438 "http://www.cs.indiana.edu/finger/gateway" 2537 1.200054
yosemite 791593673 573454 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593682 328987 "http://www.cs.indiana.edu/finger/gateway?khoi@acs.bu.edu" 1094 3.178832
yosemite 791593685 641746 "http://www.cs.indiana.edu/faces/domains/edu/bu/unknown/face.xbm" 2072 1.395313
yosemite 791593700 774834 "http://www.cs.indiana.edu/finger/gateway" 2537 0.764649
yosemite 791593701 681754 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593714 909251 "http://www.cs.indiana.edu/finger/gateway?mkabiru@ccvax.clark.edu" 432 4.825220
yosemite 791593874 868685 "http://www.cs.indiana.edu/finger/gateway" 2537 0.760872
yosemite 791593875 765743 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593878 297892 "http://www.cs.indiana.edu/finger/gateway?law4mkm@leeds.ac" 411 4.168249
yosemite 791593888 108885 "http://www.cs.indiana.edu/finger/gateway" 2537 0.667794
yosemite 791593888 929131 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593890 184587 "http://www.cs.indiana.edu/finger/gateway?law4mkm@leeds.ac" 0 0.0
yosemite 791593890 804064 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593890 834002 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593891 294501 "http://www.cs.indiana.edu/finger/gateway?mkabiru@ccvax.clark.edu" 0 0.0
yosemite 791593891 734703 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593891 764318 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593892 204537 "http://www.cs.indiana.edu/finger/gateway?khoi@acs.bu.edu" 0 0.0
yosemite 791593892 227610 "http://www.cs.indiana.edu/faces/domains/edu/bu/unknown/face.xbm" 0 0.0
yosemite 791593892 704096 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593892 733211 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593893 164594 "http://www.cs.indiana.edu/finger/gateway?mkabiru@clark.edu" 0 0.0
yosemite 791593893 594055 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593893 625608 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593894 36883 "http://www.cs.indiana.edu/finger/gateway?mkabiru@ccvax.clark.edu" 0 0.0
yosemite 791593894 439535 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593894 468267 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593894 939382 "http://www.cs.indiana.edu/finger/gateway?skoinange@anac.usiu.edu" 0 0.0
yosemite 791593895 354739 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593895 384598 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593895 869346 "http://www.cs.indiana.edu/finger/gateway?wanjui3496@duq3.cc.duq.edu" 0 0.0
yosemite 791593896 304776 "http://www.cs.indiana.edu/finger/gateway?mkabiru" 0 0.0
yosemite 791593896 334282 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593896 834554 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593896 866429 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593897 234606 "http://www.cs.indiana.edu/finger/gateway?skoinange@sanac.usiu.edu" 0 0.0
yosemite 791593897 764196 "http://www.cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593897 793933 "http://www.cs.indiana.edu/picons/db/misc/MISC/noface/face.xbm" 0 0.0
yosemite 791593898 314514 "http://cs.indiana.edu/finger/gateway" 0 0.0
yosemite 791593898 729549 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791593905 938090 "http://cs.indiana.edu/finger/gateway" 774 1.281942
yosemite 791593910 244917 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791593912 217295 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 19716 0.868642
yosemite 791593970 861652 "http://cs-www.bu.edu/" 2068 0.476814
yosemite 791593971 434834 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791593971 437203 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
yosemite 791593975 319715 "http://cs-www.bu.edu/" 2068 0.592272
yosemite 791593976 64253 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
yosemite 791593976 65942 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
yosemite 791594008 791766 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 292 2.135062
yosemite 791594015 544715 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594021 521615 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 275 2.358058
yosemite 791594026 615471 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594073 411153 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 295 1.492884
yosemite 791594076 894724 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594080 481815 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 277 2.404913
yosemite 791594088 945617 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594092 528704 "http://fiaker.ncsa.uiuc.edu:8080/PhoneDB/input_help.html" 885 0.305758
yosemite 791594100 24660 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594109 233462 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 277 3.090886
yosemite 791594115 544726 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594121 212329 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 769 2.162379
yosemite 791594126 898523 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.nd.edu&querystring=Angela+Okinyo+Wanyandeh+" 1061 0.967783
yosemite 791594147 75177 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594147 994047 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594164 161348 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 295 1.498316
yosemite 791594167 517487 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594171 361649 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 337 1.857702
yosemite 791594177 624707 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594183 811555 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 337 1.824905
yosemite 791594189 254580 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594200 581543 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 337 1.689609
yosemite 791594204 135251 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594248 511690 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 508 1.836681
yosemite 791594252 188482 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=+Juliet+W+Gikonyo" 588 0.826326
yosemite 791594279 488350 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=gikonyo" 588 1.859778
yosemite 791594288 987850 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=" 848 0.284855
yosemite 791594292 684730 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=gikonyo" 0 0.0
yosemite 791594293 424673 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=+Juliet+W+Gikonyo" 0 0.0
yosemite 791594294 198058 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594295 74091 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594312 871807 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 326 1.514785
yosemite 791594318 84718 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594326 892036 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 326 1.492326
yosemite 791594330 814852 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594332 39668 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791594332 610125 "gopher://vax.vmi.edu:170/00gopher_root%3a%5bdata4.ref.cia.all%5dkenya." 0 0.0
yosemite 791594333 685834 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791594334 525155 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594349 231794 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 326 1.437307
yosemite 791594352 964723 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594356 498776 "http://fiaker.ncsa.uiuc.edu:8080/PhoneDB/input_help.html" 885 0.323163
yosemite 791594361 558376 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594381 422743 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 295 2.013022
yosemite 791594385 214779 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594393 92853 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 295 1.138901
yosemite 791594397 574714 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594401 474189 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 291 1.355198
yosemite 791594404 794828 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594413 232018 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 326 1.414202
yosemite 791594418 724781 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594424 151367 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 291 2.892851
yosemite 791594429 434850 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594440 331538 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 303 1.299207
yosemite 791594445 844806 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594450 973682 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 412 1.255536
yosemite 791594454 82071 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfb?servername=ns.umass.edu&querystring=+Juliet+W+Gikonyo" 588 0.918254
yosemite 791594460 985029 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594461 664595 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594494 954262 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 324 1.270583
yosemite 791594498 484710 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594502 842018 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 326 1.451406
yosemite 791594506 74669 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594510 480863 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 412 1.269019
yosemite 791594513 714717 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 0 0.0
yosemite 791594553 284638 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
yosemite 791594567 517740 "gopher://judgmentday.rs.itd.umich.edu:7777/1" 2769 8.858224
yosemite 791594584 547870 "gopher://judgmentday.rs.itd.umich.edu:7777/1Mc%3dUS" 17086 9.937084
yosemite 791594608 778773 "gopher://judgmentday.rs.itd.umich.edu:7777/1Mst%3dMassachusetts%2c%20c%3dUS" 761 5.469976
yosemite 791594726 928635 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 0 45.343498
yosemite 791594878 814944 "gopher://judgmentday.rs.itd.umich.edu:7777/1Mst%3dMassachusetts%2c%20c%3dUS" 0 0.0
