minnie 790443135 404907 "http://cs-www.bu.edu/" 1937 0.482438
minnie 790443136 309758 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.284329
minnie 790443136 966892 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.442002
minnie 790443177 984622 "http://cs-www.bu.edu:80/" 0 0.0
minnie 790443178 11157 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
minnie 790443178 12486 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
minnie 790443179 524566 "http://cs-www.bu.edu:80/" 0 0.0
minnie 790443179 550606 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
minnie 790443179 551963 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
minnie 790443234 508907 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 11581 0.597058
minnie 790443269 324811 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 0 0.0
minnie 790443274 194651 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 0 0.0
minnie 790443293 815902 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 1337 1.387569
minnie 790443302 598344 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/Russia" 148 0.692368
minnie 790443314 207286 "gopher://glas.apc.org/1" 186 9.264172
minnie 790443330 217478 "gopher://glas.glas.apc.org/00/about" 1260 7.151654
minnie 790443355 284789 "gopher://glas.apc.org/1" 0 0.0
minnie 790443357 837279 "gopher://glas.glas.apc.org/00/glas_brochure" 28863 14.748666
minnie 790443452 515900 "gopher://glas.apc.org/1" 0 0.0
minnie 790443464 627956 "gopher://ericir.syr.edu/1" 1168 0.604777
minnie 790443479 47851 "gopher://ericir.syr.edu/11/Guides" 534 0.469579
minnie 790443496 243095 "gopher://rs.internic.net/1" 295 3.522215
minnie 790443504 760866 "gopher://rs.internic.net/11/rs" 164 3.057833
minnie 790443514 209767 "gopher://rs.internic.net/11/rs/ftp" 271 2.481194
minnie 790443521 915431 "gopher://rs.internic.net/11/rs" 0 0.0
minnie 790443540 516325 "gopher://rs.internic.net/7waissrc%3a/rs/whois.src?Dultsin" 0 4.368272
minnie 790443548 734764 "gopher://rs.internic.net/7waissrc%3a/rs/whois.src" 0 0.0
minnie 790443550 94760 "gopher://rs.internic.net/11/rs" 0 0.0
minnie 790443551 204757 "gopher://rs.internic.net/1" 0 0.0
minnie 790443556 124635 "gopher://gopher.internic.net/11/.ds" 652 1.435536
minnie 790443588 997378 "gopher://ds2.internic.net/11/.ds/.whitepages" 450 2.656116
minnie 790443614 879158 "gopher://ds2.internic.net/7waissrc%3a/.ds/.whitepages/people.src?Dultsin" 83 3.167341
minnie 790443623 124669 "gopher://ds2.internic.net/7waissrc%3a/.ds/.whitepages/people.src" 0 0.0
minnie 790443624 944819 "gopher://ds2.internic.net/11/.ds/.whitepages" 0 0.0
minnie 790443641 816676 "gopher://ds2.internic.net/11/.ds/.whitepages/.x500" 226 0.368993
minnie 790443647 64776 "gopher://ds2.internic.net/11/.ds/.whitepages" 0 0.0
minnie 790443647 874732 "gopher://gopher.internic.net/11/.ds" 0 0.0
minnie 790443648 589220 "gopher://rs.internic.net/1" 0 0.0
minnie 790443649 294669 "gopher://ericir.syr.edu/11/Guides" 0 0.0
minnie 790443650 24802 "gopher://ericir.syr.edu/1" 0 0.0
minnie 790443650 644788 "gopher://glas.apc.org/1" 0 0.0
minnie 790443651 394695 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/Russia" 0 0.0
minnie 790443652 244720 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 0 0.0
minnie 790443654 294725 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html" 0 0.0
