luey 791578019 72619 "http://cs-www.bu.edu/" 2068 0.602202
luey 791578020 10983 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1804 0.315972
luey 791578020 696421 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 716 0.364257
luey 791578313 300279 "http://cs-www.bu.edu/faculty/crovella/courses/cs210" 367 0.476331
luey 791578313 839652 "http://cs-www.bu.edu:80/faculty/crovella/courses/cs210/" 843 0.440763
luey 791578352 987327 "http://cs-www.bu.edu/faculty/crovella/courses/cs210/week3" 10278 0.479304
luey 791578414 236121 "http://cs-www.bu.edu:80/faculty/crovella/courses/cs210/" 0 0.0
luey 791578495 229232 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14021 0.711785
luey 791578618 437083 "gopher://wx.atmos.uiuc.edu/1" 842 0.512889
luey 791578626 866904 "gopher://wx.atmos.uiuc.edu/11/States" 2709 0.460982
luey 791578635 627484 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 2083 1.332809
luey 791578645 778343 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/State%20Forecast%20%28Boston%29" 881 0.710997
luey 791578658 394775 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
luey 791578668 79629 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/Coast%20Guard%20Reports" 303 0.373749
luey 791578674 744621 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
luey 791578678 528444 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/Forecast%20Disc%20%28Boston%29" 1713 0.405301
luey 791578721 204719 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
luey 791578728 238662 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/Metro%20Area%20Zone%20Fcst%20%28Boston%29" 438 0.330554
luey 791578742 794929 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
luey 791578746 654743 "gopher://wx.atmos.uiuc.edu/11/States" 0 0.0
luey 791578752 584939 "gopher://wx.atmos.uiuc.edu/1" 0 0.0
luey 791578788 447019 "gopher://wx.atmos.uiuc.edu/11/Caribbean" 1349 0.491122
luey 791578796 118235 "gopher://wx.atmos.uiuc.edu/11/Caribbean/Surface%20Reports%20%28undecoded%29" 290 0.605950
luey 791578799 870438 "gopher://wx.atmos.uiuc.edu/00/Caribbean/Surface%20Reports%20%28undecoded%29/Santo%20Domingo" 1323 1.645971
luey 791578814 225733 "gopher://wx.atmos.uiuc.edu/11/Caribbean/Surface%20Reports%20%28undecoded%29" 0 0.0
luey 791578817 74780 "gopher://wx.atmos.uiuc.edu/11/Caribbean" 0 0.0
luey 791578820 708542 "gopher://wx.atmos.uiuc.edu/00/Caribbean/Puerto%20Rico%20Zone%20Fcst%20%28Spanish%29" 3250 1.447811
luey 791578828 854805 "gopher://wx.atmos.uiuc.edu/11/Caribbean" 0 0.0
luey 791578831 322136 "gopher://wx.atmos.uiuc.edu/00/Caribbean/Puerto%20Rico%20Min-Max%20Fcst%20%28coded%29" 134 0.332420
luey 791578833 724742 "gopher://wx.atmos.uiuc.edu/11/Caribbean" 0 0.0
luey 791578836 640341 "gopher://wx.atmos.uiuc.edu/00/Caribbean/Pan%20Amer%20Temp%20and%20Precip" 2085 1.400836
luey 791578863 585045 "gopher://wx.atmos.uiuc.edu/11/Caribbean" 0 0.0
luey 791578864 734748 "gopher://wx.atmos.uiuc.edu/1" 0 0.0
luey 791578871 63016 "gopher://wx.atmos.uiuc.edu/11/Other%20Servers" 1791 0.833954
luey 791578891 389161 "gopher://wx.atmos.uiuc.edu/11/Other%20Servers/Other%20Gopher%20Servers" 1400 0.731831
luey 791578906 627425 "gopher://ora.com/1" 119 0.420099
luey 791578909 737721 "gopher://gopher.ora.com/00/WE_MOVED" 77 0.417043
luey 791578913 915009 "gopher://ora.com/1" 0 0.0
luey 791578915 776804 "gopher://gopher.ora.com/11/" 605 0.312517
luey 791578921 256946 "gopher://gopher.ora.com/11/features" 981 0.302347
luey 791578931 978571 "gopher://gopher.ora.com/11/features/miis" 497 0.460887
luey 791578937 838542 "gopher://gopher.ora.com/II/features/miis/figure-17.gif" 66445 1.292221
luey 791578966 67502 "gopher://gopher.ora.com/II/features/miis/figure-18.gif" 65914 0.467446
luey 791579005 17496 "gopher://gopher.ora.com/II/features/miis/book.gif" 16928 0.710498
luey 791579019 587475 "gopher://gopher.ora.com/00/features/miis/office.map" 937 0.274258
luey 791579026 164893 "gopher://gopher.ora.com/11/features/miis" 0 0.0
luey 791579027 984743 "gopher://gopher.ora.com/11/features" 0 0.0
luey 791579038 111918 "gopher://gopher.ora.com/11/features/truelife" 201 0.249150
luey 791579040 667681 "gopher://gopher.ora.com/II/features/truelife/smileys.gif" 10763 0.431587
luey 791579052 328155 "gopher://gopher.ora.com/II/features/truelife/nfs.gif" 21729 0.452553
luey 791579063 227650 "gopher://gopher.ora.com/00/features/truelife/index" 2660 0.472971
luey 791579092 225321 "gopher://gopher.ora.com/11/features/truelife" 0 0.0
luey 791579095 524769 "gopher://gopher.ora.com/11/features" 0 0.0
luey 791579114 967602 "gopher://gopher.ora.com/11/features/barlow" 287 0.604907
luey 791579117 57636 "gopher://gopher.ora.com/II/features/barlow/train.gif" 68608 0.720510
luey 791579141 117454 "gopher://gopher.ora.com/II/features/barlow/barlow.gif" 32021 0.501663
luey 791579166 484790 "gopher://gopher.ora.com/11/features" 0 0.0
luey 791579169 944800 "gopher://gopher.ora.com/11/" 0 0.0
luey 791579171 594763 "gopher://ora.com/1" 0 0.0
luey 791579172 924767 "gopher://wx.atmos.uiuc.edu/11/Other%20Servers/Other%20Gopher%20Servers" 0 0.0
luey 791579188 838605 "gopher://gopher.yale.edu/1" 1765 0.495927
luey 791579234 24843 "gopher://gopher.yale.edu/1" 0 0.0
luey 791579240 940471 "gopher://yaleinfo.yale.edu:7700/11/Acad-Summer" 1667 1.427066
luey 791579253 938694 "gopher://yaleinfo.yale.edu:7700/00/Acad-Summer/section.16" 10335 0.447973
luey 791579258 474862 "gopher://yaleinfo.yale.edu:7700/11/Acad-Summer" 0 0.0
luey 791579267 15107 "gopher://gopher.yale.edu/1" 0 0.0
luey 791579268 874783 "gopher://wx.atmos.uiuc.edu/11/Other%20Servers/Other%20Gopher%20Servers" 0 0.0
luey 791579272 455212 "gopher://wx.atmos.uiuc.edu/11/Other%20Servers" 0 0.0
luey 791579278 165135 "gopher://wx.atmos.uiuc.edu/1" 0 0.0
luey 791579279 274815 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
luey 791579294 325290 "http://www.ncsa.uiuc.edu/demoweb/demo.html" 2963 0.475839
luey 791579323 652101 "http://www.ncsa.uiuc.edu/SDG/Experimental/demoweb/demo.Experimental.html" 2022 0.286685
luey 791579324 57052 "http://www/SDG/Experimental/demoweb/return.gif" 287 1.589239
luey 791579445 108116 "http://www.ncsa.uiuc.edu/demoweb/demo.html" 2963 2.054316
luey 791579449 104822 "http://www.ncsa.uiuc.edu/SDG/Experimental/demoweb/demo.Experimental.html" 0 0.0
luey 791579449 158843 "http://www/SDG/Experimental/demoweb/return.gif" 287 0.331122
luey 791579450 844713 "http://www.ncsa.uiuc.edu/demoweb/demo.html" 0 0.0
luey 791579451 854784 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
luey 791579452 905206 "http://cs-www.bu.edu:80/faculty/crovella/courses/cs210/" 0 0.0
luey 791579454 304848 "http://cs-www.bu.edu:80/" 0 0.0
luey 791579454 332551 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
luey 791579454 333933 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
