piglet 799465405 103367 "http://cs-www.bu.edu/" 2467 0.629488
piglet 799465405 856967 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7748 0.418926
piglet 799465431 388774 "http://marvin.macc.wisc.edu/" 1668 0.362207
piglet 799465431 841489 "http://marvin.macc.wisc.edu/graphics/tower-big.gif" 32682 0.519942
piglet 799465443 767926 "ftp://ftp.itis.com/" 1583 1.280133
piglet 799465447 506222 "ftp://ftp.itis.com/pub" 1611 0.793576
piglet 799465450 46749 "ftp://ftp.itis.com/pub/deckmaster" 4604 2.907855
piglet 799465456 266930 "ftp://ftp.itis.com/pub/deckmaster/card.info" 5095 0.852693
piglet 799465480 888110 "ftp://ftp.itis.com/pub/deckmaster/card.info/wotc.lists" 1679 2.685792
piglet 799465486 937371 "ftp://ftp.itis.com/pub/deckmaster/card.info/wotc.lists/revised" 31881 0.886456
piglet 799465538 5050 "ftp://ftp.itis.com/pub/deckmaster/card.info/wotc.lists" 0 0.0
piglet 799465542 667958 "ftp://ftp.itis.com/pub/deckmaster/card.info" 5095 0.884335
piglet 799465578 207850 "ftp://ftp.itis.com/pub/deckmaster/card.info/revised.cardlist" 27445 1.941190
piglet 799465610 946454 "ftp://ftp.itis.com/pub/deckmaster/card.info" 0 0.0
