bunsen 799518857 452851 "http://cs-www.bu.edu/" 2467 0.844131
bunsen 799518858 429690 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7748 0.351932
bunsen 799518875 420312 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 14023 1.706051
bunsen 799518902 432222 "gopher://gopher.micro.umn.edu/1" 817 0.271795
bunsen 799518960 22537 "gopher://mudhoney.micro.umn.edu:4325/7?divorce" 3 2.494677
bunsen 799518989 725216 "gopher://mudhoney.micro.umn.edu:4325/7" 0 0.0
bunsen 799519018 679472 "gopher://mudhoney.micro.umn.edu:4325/7?sperm" 2581 1.351665
bunsen 799519049 312651 "gopher://minerva.forestry.umn.edu/00/bugs/dat/NewInt/AB_89-6%5c93/The%20mechanism%20of%20sperm%20transfer%20in%20Megaselia%20scalaris%20%28Diptera%3a%20P" 179 3.690331
bunsen 799519073 605065 "gopher://mudhoney.micro.umn.edu:4325/7?sperm" 0 0.0
bunsen 799519075 394846 "gopher://mudhoney.micro.umn.edu:4325/7" 0 0.0
bunsen 799519076 354881 "gopher://gopher.micro.umn.edu/1" 0 0.0
bunsen 799519079 907453 "gopher://spinaltap.micro.umn.edu/11/fun" 254 0.728615
bunsen 799519084 177500 "gopher://spinaltap.micro.umn.edu/11/fun/Games" 218 0.235154
bunsen 799519087 670351 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games" 851 0.179294
bunsen 799519094 301216 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games/Empire%20of%20the%20Petal%20Throne" 870 0.203920
bunsen 799519100 890202 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games/Empire%20of%20the%20Petal%20Throne/Executables" 158 0.234762
bunsen 799519105 252657 "gopher://spinaltap.micro.umn.edu/00/fun/Games/Fantasy%20Role-Playing%20Games/Empire%20of%20the%20Petal%20Throne/Executables/Slocums%20name%20generator" 8290 0.314256
bunsen 799519150 755605 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games/Empire%20of%20the%20Petal%20Throne/Executables" 0 0.0
bunsen 799519152 235171 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games/Empire%20of%20the%20Petal%20Throne" 0 0.0
bunsen 799519154 154852 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games" 0 0.0
bunsen 799519157 279050 "gopher://spinaltap.micro.umn.edu/00/fun/Games/Fantasy%20Role-Playing%20Games/BBSes" 19008 3.415798
bunsen 799519279 66376 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games" 0 0.0
bunsen 799519285 130351 "gopher://spinaltap.micro.umn.edu/00/fun/Games/Fantasy%20Role-Playing%20Games/Rec.Games.FRP%20FAQ%201" 25793 0.686604
bunsen 799519290 955308 "gopher://spinaltap.micro.umn.edu/11/fun/Games/Fantasy%20Role-Playing%20Games" 0 0.0
bunsen 799519291 634854 "gopher://spinaltap.micro.umn.edu/11/fun/Games" 0 0.0
bunsen 799519294 777666 "gopher://spinaltap.micro.umn.edu/11/fun/Games/MUDs" 217 0.223597
bunsen 799519299 519542 "gopher://actlab.rtf.utexas.edu/11/MUD" 1201 1.280690
bunsen 799519320 929362 "gopher://home.actlab.utexas.edu/11/MUD/muds_described" 554 0.826629
bunsen 799519325 917884 "gopher://home.actlab.utexas.edu/11/MUD/muds_described/MOO" 159 0.636036
bunsen 799519331 178342 "gopher://home.actlab.utexas.edu/00/MUD/muds_described/MOO/VampireMOO" 232 0.580783
bunsen 799519342 915060 "gopher://home.actlab.utexas.edu/11/MUD/muds_described/MOO" 0 0.0
bunsen 799519347 49106 "gopher://home.actlab.utexas.edu/00/MUD/muds_described/MOO/TechMOOseum" 647 0.583961
bunsen 799519372 615037 "gopher://home.actlab.utexas.edu/11/MUD/muds_described/MOO" 0 0.0
bunsen 799519373 274893 "gopher://home.actlab.utexas.edu/11/MUD/muds_described" 0 0.0
bunsen 799519378 568101 "gopher://home.actlab.utexas.edu/11/MUD/muds_described/TinyMUSH" 743 0.944347
bunsen 799519386 398859 "gopher://home.actlab.utexas.edu/00/MUD/muds_described/TinyMUSH/Pandemonium" 3190 0.545688
bunsen 799519449 815178 "gopher://home.actlab.utexas.edu/11/MUD/muds_described/TinyMUSH" 0 0.0
bunsen 799519451 134863 "gopher://home.actlab.utexas.edu/11/MUD/muds_described" 0 0.0
bunsen 799519452 4935 "gopher://actlab.rtf.utexas.edu/11/MUD" 0 0.0
bunsen 799519453 234878 "gopher://spinaltap.micro.umn.edu/11/fun/Games/MUDs" 0 0.0
bunsen 799519454 574878 "gopher://spinaltap.micro.umn.edu/11/fun/Games" 0 0.0
bunsen 799519456 684848 "gopher://spinaltap.micro.umn.edu/11/fun" 0 0.0
bunsen 799519457 834837 "gopher://gopher.micro.umn.edu/1" 0 0.0
bunsen 799519461 454868 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
bunsen 799519462 695321 "http://cs-www.bu.edu:80/" 0 0.0
bunsen 799519462 730030 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 0 0.0
bunsen 799519469 844823 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html" 0 0.0
bunsen 799519472 55551 "gopher://gopher.micro.umn.edu/1" 0 0.0
bunsen 799519509 159596 "gopher://mudhoney.micro.umn.edu:4325/7?cindy+crawford" 3 1.470767
