rabbit 799519694 351631 "http://cs-www.bu.edu/" 2467 0.780012
rabbit 799519695 490005 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7748 0.604044
rabbit 799520466 167295 "http://med-amsa.bu.edu/Main.html" 3635 98.165321
rabbit 799520564 581244 "http://med-amsa.bu.edu/Graphics/BUMC.gif" 6799 12.076983
rabbit 799520577 326763 "http://med-amsa.bu.edu/Graphics/new.gif" 120 2.618629
rabbit 799520580 151644 "http://med-amsa.bu.edu/Graphics/whiteball.gif" 207 2.133395
rabbit 799520582 535905 "http://med-amsa.bu.edu/Graphics/pinkball.gif" 330 1.700935
rabbit 799520584 483380 "http://med-amsa.bu.edu/Graphics/yellowball.gif" 330 1.717141
rabbit 799520586 400920 "http://med-amsa.bu.edu/Graphics/redball.gif" 330 2.066243
rabbit 799520588 775684 "http://med-amsa.bu.edu/Graphics/redball.gif" 0 0.0
rabbit 799520588 780576 "http://med-amsa.bu.edu/Graphics/redball.gif" 0 0.0
rabbit 799520588 784649 "http://med-amsa.bu.edu/Graphics/redball.gif" 0 0.0
rabbit 799520588 791617 "http://www-mae.engr.ucf.edu/counter/width=6/bumc-home" 2054 4.200861
rabbit 799521047 799001 "http://med-amsa.bu.edu/www.sbaonline.sba.gov/" 245 11.963438
rabbit 799521591 966720 "http://www.eb.com/" 773 0.547769
rabbit 799521592 585412 "http://www.eb.com/slogo.gif" 33775 5.084129
rabbit 799522254 48961 "http://www.eb.com/help/products.html" 2875 0.425295
rabbit 799522265 589303 "http://www.eb.com/" 0 0.0
rabbit 799522265 608807 "http://www.eb.com/slogo.gif" 0 0.0
rabbit 799522553 807818 "http://www.microsoft.com/pages/technet/www.info.apple.com" 267 1.510721
rabbit 799523052 484132 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 2.740223
rabbit 799523064 996772 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.168358
rabbit 799523066 996890 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.196520
rabbit 799523068 296885 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.166021
rabbit 799523072 466614 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.166721
rabbit 799523083 37260 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.216633
rabbit 799523084 516944 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.172252
rabbit 799523095 267375 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.164721
rabbit 799523096 401648 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.163451
rabbit 799523096 840659 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.188167
rabbit 799523099 456499 "gopher://gopher.birc.georgetown.edu/11/medical" 2224 0.171644
rabbit 799523131 337365 "gopher://gopher.birc.georgetown.edu/1/medical/health_policy" 1016 0.237427
rabbit 799523136 849194 "gopher://cyfer.esusda.gov/11/ace/policy/health" 995 1.336093
rabbit 799523146 730302 "gopher://cyfer.esusda.gov/11/ace/policy/health/effect" 427 0.730992
rabbit 799523161 844652 "gopher://cyfer.esusda.gov/11/ace/policy/health" 0 0.0
rabbit 799523169 548094 "gopher://cyfer.esusda.gov/00/ace/policy/health/about" 11778 1.029103
rabbit 799523334 405144 "gopher://cyfer.esusda.gov/11/ace/policy/health" 0 0.0
rabbit 799523345 334718 "gopher://gopher.birc.georgetown.edu/1/medical/health_policy" 0 0.0
rabbit 799523357 807373 "gopher://zeus.esusda.gov/11/initiatives/dfh" 1478 0.691793
rabbit 799523372 427743 "gopher://zeus.esusda.gov/00/initiatives/dfh/background" 6276 0.457746
rabbit 799523403 755618 "gopher://zeus.esusda.gov/11/initiatives/dfh" 0 0.0
rabbit 799523419 848627 "gopher://zeus.esusda.gov/00/initiatives/dfh/about" 1115 0.257202
rabbit 799523425 685381 "gopher://zeus.esusda.gov/11/initiatives/dfh" 0 0.0
rabbit 799523434 532108 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 8594 7.294551
rabbit 799523457 839267 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235701A" 27751 5.662801
rabbit 799523492 855622 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523498 951928 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235701B" 78017 25.820808
rabbit 799523563 835673 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523571 131611 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235702B" 92531 11.633058
rabbit 799523619 75323 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523634 571609 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235701D" 44151 3.117378
rabbit 799523649 114971 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523654 259178 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235702E" 4709 2.179746
rabbit 799523677 825009 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523706 681772 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235703B" 3315 1.975174
rabbit 799523719 855050 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523726 991699 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235703G" 41035 4.320552
rabbit 799523746 125020 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523765 570594 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S2357T04" 193637 18.093731
rabbit 799523791 315329 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523812 495463 "gopher://umslvma.umsl.edu/00/LIBRARY/GOVDOCS/S2357V2/S235710A" 34393 3.543870
rabbit 799523829 264985 "gopher://umslvma.umsl.edu/11/LIBRARY/GOVDOCS/S2357V2" 0 0.0
rabbit 799523838 255433 "gopher://zeus.esusda.gov/11/initiatives/dfh" 0 0.0
rabbit 799523852 714797 "gopher://gopher.birc.georgetown.edu/1/medical/health_policy" 0 0.0
rabbit 799523861 801818 "gopher://gopher.cic.net/11/e-serials/alphabetic/u/update-in-health-sciences-research" 72 2.611369
rabbit 799523868 524756 "gopher://gopher.birc.georgetown.edu/1/medical/health_policy" 0 0.0
rabbit 799523880 385121 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799523892 839246 "gopher://gopher.birc.georgetown.edu/1/medical/informatics/" 768 0.304937
rabbit 799523898 699494 "gopher://gopher.birc.georgetown.edu/1/medical/informatics/training/" 282 0.188670
rabbit 799523903 506254 "gopher://trout.ab.umd.edu:152/11/files" 1027 6.776750
rabbit 799523923 988670 "gopher://umabnet.ab.umd.edu:152/00/files/careers" 110 0.499171
rabbit 799523930 334937 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799523939 315641 "gopher://umabnet.ab.umd.edu:152/11/files/internships" 383 1.193329
rabbit 799523947 855008 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799523955 191773 "gopher://umabnet.ab.umd.edu:152/11/files/postdocs" 371 1.175741
rabbit 799523959 434686 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799523961 800675 "gopher://umabnet.ab.umd.edu:152/00/files/background" 93 3.106276
rabbit 799523969 994862 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799523978 775441 "gopher://umabnet.ab.umd.edu:152/11/files/nlm" 679 2.926207
rabbit 799523988 671482 "gopher://umabnet.ab.umd.edu:152/11/files/nlm/nlmprogs" 1646 1.182490
rabbit 799523999 758183 "gopher://umabnet.ab.umd.edu:152/00/files/nlm/nlmprogs/nlm-general" 5792 0.601502
rabbit 799524030 845490 "gopher://umabnet.ab.umd.edu:152/11/files/nlm/nlmprogs" 0 0.0
rabbit 799524032 374748 "gopher://umabnet.ab.umd.edu:152/11/files/nlm" 0 0.0
rabbit 799524034 234745 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799524037 545935 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs" 471 2.694012
rabbit 799524044 424124 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort" 898 0.740479
rabbit 799524052 7132 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort/Medicine%3a%20Medical%20Schools%20with%20Informatics%20in%20MD%20Curriculum" 3 1.718176
rabbit 799524257 594763 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort" 0 0.0
rabbit 799524264 571721 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort/Health%20Care%20Information%20Systems%20and%20Management" 123 3.536684
rabbit 799524272 735224 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort" 0 0.0
rabbit 799524274 604679 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort/Allied%20Health" 3 0.767978
rabbit 799524284 494788 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs/fieldsort" 0 0.0
rabbit 799524287 365170 "gopher://umabnet.ab.umd.edu:152/11/files/degreeprogs" 0 0.0
rabbit 799524289 204659 "gopher://trout.ab.umd.edu:152/11/files" 0 0.0
rabbit 799524290 435101 "gopher://gopher.birc.georgetown.edu/1/medical/informatics/training/" 0 0.0
rabbit 799524294 334738 "gopher://gopher.birc.georgetown.edu/1/medical/informatics/" 0 0.0
rabbit 799524300 34693 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524310 877954 "gopher://gopher.birc.georgetown.edu/0/computing/internet/medical.resources.3-94" 657173 15.861321
rabbit 799524348 994811 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524363 594944 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524369 79239 "gopher://lenti.med.umn.edu/11/biomed/news" 187 0.454735
rabbit 799524372 992394 "gopher://lenti.med.umn.edu/00/biomed/news/about" 1544 0.353081
rabbit 799524377 575352 "gopher://lenti.med.umn.edu/11/biomed/news" 0 0.0
rabbit 799524381 224585 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524385 598437 "gopher://gopher.birc.georgetown.edu/1/medical/meded" 602 0.327229
rabbit 799524394 856624 "gopher://gopher-mmc.falk.med.pitt.edu/1D-1%3a196%3aMedSoft" 96 0.814075
rabbit 799524398 765005 "gopher://gopher.birc.georgetown.edu/1/medical/meded" 0 0.0
rabbit 799524399 604075 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524404 446403 "gopher://gopher.birc.georgetown.edu/0/computing/internet/medclin%3amalet" 207048 2.888211
rabbit 799524429 795318 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524430 974644 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524434 714696 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524436 984653 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524438 594626 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524441 674689 "gopher://gopher.birc.georgetown.edu/11/medical" 0 0.0
rabbit 799524461 326767 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.796209
rabbit 799524462 221052 "http://www.cc.emory.edu/PEDS/bann02.gif" 1971 0.447344
rabbit 799524462 918452 "http://www.cc.emory.edu/PEDS/emory2.gif" 3003 0.572433
rabbit 799524463 844352 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524463 847692 "http://www.cc.emory.edu/PEDS/at_work.gif" 1227 0.466893
rabbit 799524464 663154 "http://www.cc.emory.edu/PEDS/at_work.gif" 0 0.0
rabbit 799524464 666467 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.467661
rabbit 799524465 403772 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.439200
rabbit 799524466 313122 "http://www.cc.emory.edu/PEDS/gr_ball.gif" 1150 0.696003
rabbit 799524467 255672 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.472138
rabbit 799524467 923781 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.606281
rabbit 799524468 774838 "http://www.cc.emory.edu/PEDS/uarrow.gif" 1331 0.771836
rabbit 799524469 777945 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524510 779642 "http://www.cc.emory.edu/PEDS/gen-ped.htm" 3759 0.512726
rabbit 799524511 408039 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524511 411088 "http://www.cc.emory.edu/PEDS/emory2.gif" 0 0.0
rabbit 799524511 413206 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524511 472379 "http://www.cc.emory.edu/PEDS/uarrow.gif" 0 0.0
rabbit 799524511 474277 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524521 359695 "http://www.aap.org/dogl/dogl.html" 3686 44.095390
rabbit 799524565 562726 "http://www.aap.org/dogl/gif/dogl.gif" 7080 1.231750
rabbit 799524567 803709 "http://www.aap.org/dogl/gif/line.marble1.gif" 4620 1.027074
rabbit 799524569 210799 "http://www.aap.org/dogl/gif/icon.new.gif" 667 1.220246
rabbit 799524570 687738 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524570 693140 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 667 1.480482
rabbit 799524572 366604 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 370749 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 374535 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 380372 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 384318 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 388046 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524572 392048 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524572 395809 "http://www.aap.org/dogl/gif/icon.book.ques.gif" 780 1.542581
rabbit 799524574 225338 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524641 990269 "http://www.aap.org/dogl/issues.html" 271 1.281604
rabbit 799524646 274675 "http://www.aap.org/dogl/dogl.html" 0 0.0
rabbit 799524646 308436 "http://www.aap.org/dogl/gif/dogl.gif" 0 0.0
rabbit 799524646 318854 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524646 322236 "http://www.aap.org/dogl/gif/icon.new.gif" 0 0.0
rabbit 799524646 325579 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524646 328457 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 333038 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 336826 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 340529 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 344220 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 347797 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 351310 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524646 354087 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524646 355919 "http://www.aap.org/dogl/gif/icon.book.ques.gif" 0 0.0
rabbit 799524646 360899 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524661 612827 "http://www.aap.org/dogl/legconf/1995/legconf.html" 3525 31.157152
rabbit 799524692 918557 "http://www.aap.org/dogl/gif/capitol.gif" 1994 1.378368
rabbit 799524694 693626 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524694 695020 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524694 699295 "http://www.aap.org/dogl/gif/painting.gif" 698 1.195643
rabbit 799524696 249855 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 253351 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 256107 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 259654 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 263275 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 266843 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 282544 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 285038 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524696 287664 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524712 175240 "http://www.aap.org/dogl/dogl.html" 0 0.0
rabbit 799524712 212948 "http://www.aap.org/dogl/gif/dogl.gif" 0 0.0
rabbit 799524712 225029 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524712 228877 "http://www.aap.org/dogl/gif/icon.new.gif" 0 0.0
rabbit 799524712 232971 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524712 235709 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 238949 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 242658 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 246061 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 249497 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 252938 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 256168 "http://www.aap.org/dogl/gif/arrow.marble.right.gif" 0 0.0
rabbit 799524712 258730 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524712 263921 "http://www.aap.org/dogl/gif/icon.book.ques.gif" 0 0.0
rabbit 799524712 268292 "http://www.aap.org/dogl/gif/line.marble1.gif" 0 0.0
rabbit 799524720 404678 "http://www.cc.emory.edu/PEDS/gen-ped.htm" 0 0.0
rabbit 799524720 440930 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524720 442503 "http://www.cc.emory.edu/PEDS/emory2.gif" 0 0.0
rabbit 799524720 444264 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524720 500355 "http://www.cc.emory.edu/PEDS/uarrow.gif" 0 0.0
rabbit 799524720 501917 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524736 645040 "http://www.cc.emory.edu/PEDS/peds.htm" 0 0.0
rabbit 799524736 668849 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524736 670934 "http://www.cc.emory.edu/PEDS/emory2.gif" 0 0.0
rabbit 799524736 672647 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524736 674015 "http://www.cc.emory.edu/PEDS/at_work.gif" 0 0.0
rabbit 799524736 676107 "http://www.cc.emory.edu/PEDS/at_work.gif" 0 0.0
rabbit 799524736 678970 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.485235
rabbit 799524737 393417 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.486367
rabbit 799524738 70734 "http://www.cc.emory.edu/PEDS/gr_ball.gif" 0 0.0
rabbit 799524738 76040 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.432809
rabbit 799524738 765833 "http://www.cc.emory.edu/PEDS/peds.htm" 1124 0.662823
rabbit 799524739 664641 "http://www.cc.emory.edu/PEDS/uarrow.gif" 0 0.0
rabbit 799524739 666104 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524746 769683 "http://www.cc.emory.edu/PEDS/gen-www.htm" 2668 0.474119
rabbit 799524747 351513 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524747 353330 "http://www.cc.emory.edu/PEDS/emory2.gif" 0 0.0
rabbit 799524747 356026 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524747 395563 "http://www.cc.emory.edu/PEDS/uarrow.gif" 0 0.0
rabbit 799524747 397320 "http://www.cc.emory.edu/PEDS/bann02.gif" 0 0.0
rabbit 799524757 830793 "http://www.cc.emory.edu/WHSCL/WHSCLhome1.html" 2796 0.674107
rabbit 799524758 611441 "http://www.cc.emory.edu/WHSCL/wcad.gif" 2876 0.473216
rabbit 799524759 399879 "http://www.cc.emory.edu/WHSCL/surfingopher.gif" 4296 0.503924
rabbit 799524760 542945 "http://www.cc.emory.edu/WHSCL/gopherdobi.gif" 2814 0.511627
