mickey 799342498 974080 "http://cs-www.bu.edu/" 2464 0.624490
mickey 799342499 742135 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7745 0.385497
mickey 799342576 184818 "http://cs-www.bu.edu:80/" 0 0.0
mickey 799342576 213164 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 0 0.0
mickey 799342593 520342 "ftp://x2ftp.oulu.fi/pub/msdos/programming" 4931 6.158565
mickey 799342615 98025 "ftp://x2ftp.oulu.fi/pub/msdos/programming/formats" 5928 5.817426
mickey 799342633 737397 "ftp://x2ftp.oulu.fi/pub/msdos/programming/formats/omf.zip" 80693 11.886961
mickey 799342657 855041 "ftp://x2ftp.oulu.fi/pub/msdos/programming" 0 0.0
mickey 799342661 827048 "ftp://x2ftp.oulu.fi/pub/msdos/programming/libs" 5976 5.458739
mickey 799342680 87431 "ftp://x2ftp.oulu.fi/pub/msdos/programming/libs/glcb.zip" 310415 26.808426
mickey 799342735 207521 "ftp://x2ftp.oulu.fi/pub/msdos/programming/libs/game10.zip" 502554 43.123425
mickey 799342808 758012 "ftp://x2ftp.oulu.fi/pub/msdos/programming/libs/bestl232.zip" 332393 25.970840
mickey 799342847 505591 "ftp://x2ftp.oulu.fi/pub/msdos/programming" 0 0.0
mickey 799342867 616878 "ftp://x2ftp.oulu.fi/pub/msdos/programming/utils" 7775 6.323967
mickey 799342915 864621 "ftp://x2ftp.oulu.fi/pub/msdos/programming/utils/draw32_1.zip" 207707 21.457895
mickey 799342979 978072 "ftp://x2ftp.oulu.fi/pub/msdos/programming/utils/grfwk70e.zip" 540614 47.863899
mickey 799343250 975868 "ftp://x2ftp.oulu.fi/pub/msdos/programming" 0 0.0
mickey 799343258 627547 "ftp://x2ftp.oulu.fi/pub/msdos/programming/progsrc" 2146 6.664124
mickey 799343294 547950 "ftp://x2ftp.oulu.fi/pub/msdos/programming/progsrc/impact21.zip" 74455 15.920720
