rabbit 792356758 845104 "http://cs-www.bu.edu/" 2069 0.745160
rabbit 792356759 724269 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.341483
rabbit 792356760 435570 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.295950
rabbit 792356785 628074 "ftp://ftp.cyf-kr.edu.pl/" 1934 34.017498
rabbit 792356848 367347 "ftp://ftp.cyf-kr.edu.pl/agh" 1746 69.302650
rabbit 792356935 306628 "ftp://ftp.cyf-kr.edu.pl/agh/reserve" 1715 25.783888
rabbit 792356969 216744 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 4569 34.535442
rabbit 792357023 406870 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/Tolkien" 10597 61.246223
rabbit 792357094 747900 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/Tolkien/Hobbit-01.gif" 24496 37.060326
rabbit 792357167 359053 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/Tolkien/1984-calendar" 2479 23.777719
rabbit 792357234 348939 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/Tolkien/1984-calendar/12.gif" 174010 299.210205
