eeyore 793479754 750601 "http://cs-www.bu.edu/" 2070 0.579552
eeyore 793479755 548791 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.449486
eeyore 793479756 439438 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.348386
eeyore 793479801 636807 "http://akebono.stanford.edu/yahoo/" 3327 3.104595
eeyore 793479804 906296 "http://akebono.stanford.edu/yahoo/icons/smiley.gif" 149 3.081994
eeyore 793479814 636973 "http://akebono.stanford.edu/yahoo/" 3327 0.495838
eeyore 793479815 291602 "http://akebono.stanford.edu/yahoo/icons/smiley.gif" 0 0.0
eeyore 793479823 529785 "http://akebono.stanford.edu/yahoo/Art/" 2752 0.414968
eeyore 793479838 84415 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 23445 1.787243
eeyore 793479846 839225 "gopher://twinbrook.cis.uab.edu/0A/D/Animania.art" 6708 0.953770
eeyore 793479935 505772 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793479947 968191 "gopher://twinbrook.cis.uab.edu/0A/D/CIdeogra.art" 4849 1.045422
eeyore 793479964 584969 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793479983 918133 "gopher://twinbrook.cis.uab.edu/0A/D/cmouse.art" 1718 0.890135
eeyore 793480000 755045 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480029 458140 "gopher://twinbrook.cis.uab.edu/0A/D/Christia.art" 12062 2.559725
eeyore 793480044 135697 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480059 848467 "gopher://twinbrook.cis.uab.edu/0A/D/eyeglass.art" 16749 1.181454
eeyore 793480103 525665 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480114 718502 "gopher://twinbrook.cis.uab.edu/0A/D/fencing.art" 2798 0.973094
eeyore 793480117 995324 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480120 947847 "gopher://twinbrook.cis.uab.edu/0A/D/foot.art" 1633 0.809717
eeyore 793480143 434950 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480146 947571 "gopher://twinbrook.cis.uab.edu/0A/D/fire.art" 4958 2.511703
eeyore 793480153 164998 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480176 978348 "gopher://twinbrook.cis.uab.edu/0A/D/Keroppi.art" 5240 0.934844
eeyore 793480263 265528 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480308 518866 "gopher://twinbrook.cis.uab.edu/0A/D/Letterma.art" 1417 0.853789
eeyore 793480315 284843 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
eeyore 793480324 869054 "gopher://twinbrook.cis.uab.edu/0A/D/Marvin.art" 6915 1.078114
eeyore 793480379 385130 "gopher://twinbrook.cis.uab.edu/1A/adrawing.70" 0 0.0
