elmer 791776033 96707 "http://cs-www.bu.edu/" 2067 0.807984
elmer 791776034 266001 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1803 0.391787
elmer 791776035 12527 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 715 0.290811
elmer 791776092 858164 "gopher://twinbrook.cis.uab.edu/1galleria.70" 1162 1.135962
elmer 791776104 88 "gopher://libra.arch.umich.edu/1" 629 0.688910
elmer 791776109 508259 "gopher://libra.arch.umich.edu/11/CADModels" 130 0.316336
elmer 791776111 964916 "gopher://libra.arch.umich.edu/1" 0 0.0
elmer 791776112 864805 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791776116 198119 "gopher://gopher.med.umich.edu/11/Entertainment/Images" 5940 0.757115
elmer 791776129 755224 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791776132 705636 "gopher://gopher.uwp.edu/11/pub/music" 53 0.506482
elmer 791776134 834855 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791776137 323143 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 2145 6.203927
elmer 791776160 388406 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher/unsort" 813 1.478625
elmer 791776166 524845 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 0 0.0
elmer 791776169 584957 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791776170 857490 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 0 0.0
elmer 791776171 559623 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher/unsort" 0 0.0
elmer 791776174 288857 "gopher://sir.univ-rennes1.fr/I9/Astro%20Gopher/unsort/INDEX.gif" 19255 1.390273
elmer 791776244 374819 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 0 0.0
elmer 791776253 105144 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791776261 372695 "gopher://olt.et.tudelft.nl:1251/1" 1551 1.592817
elmer 791776269 149563 "gopher://olt.et.tudelft.nl:1251/11/all" 81692 2.000185
elmer 791776328 649300 "gopher://olt.et.tudelft.nl:1251/I9/all/earth2.gif" 404505 7.399815
elmer 791776420 939750 "gopher://olt.et.tudelft.nl:1251/I9/all/earth2.gif" 404505 6.610814
elmer 791776980 586808 "gopher://olt.et.tudelft.nl:1251/I9/all/elle.gif" 0 1.181787
elmer 791776992 176041 "gopher://olt.et.tudelft.nl:1251/I9/all/elle.gif" 4764 2.630533
elmer 791777011 813313 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
elmer 791777013 351292 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
elmer 791777015 812304 "gopher://gopher.med.umich.edu/11/Entertainment/Images" 5940 0.605355
elmer 791777022 464461 "gopher://gopher.med.umich.edu/I9/Entertainment/Images/balls2.gif" 544911 7.793251
elmer 791777037 605490 "gopher://gopher.med.umich.edu/I9/Entertainment/Images/earth7.gif" 129541 7.347065
elmer 791777046 185393 "gopher://gopher.med.umich.edu/I9/Entertainment/Images/earthrise3.gif" 99494 3.337777
elmer 791777058 675474 "gopher://gopher.med.umich.edu/I9/Entertainment/Images/jack6.gif" 227069 2.972846
