fozzie 793227764 878020 "http://cs-www.bu.edu/" 2067 0.654648
fozzie 793227765 886374 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1803 0.430753
fozzie 793227766 708502 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 715 0.313532
fozzie 793227930 38240 "http://www.engin.umich.edu/~galvin/pearljam/html" 273 9.332913
fozzie 793227966 297655 "http://www.engin.umich.edu/~galvin/pearljam.html" 2340 3.522317
fozzie 793227969 918094 "http://www.engin.umich.edu/~galvin/pictures/logo.gif" 3787 1.337963
fozzie 793227979 438593 "ftp://mirage.skypoint.com/pub/members/calebl" 1606 5.154971
fozzie 793227997 797424 "ftp://mirage.skypoint.com/pub/members/calebl/tourbk13.txt" 136939 6.493778
fozzie 793228034 239358 "ftp://mirage.skypoint.com/pub/members/calebl" 0 0.0
fozzie 793228036 727154 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo" 1041 2.020349
fozzie 793228044 496987 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/." 1043 1.714052
fozzie 793228049 807122 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/./." 1045 5.105916
fozzie 793228057 527130 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 1622 1.510905
fozzie 793228065 417605 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo" 1057 3.710061
fozzie 793228071 418396 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo/10club.txt" 1772 1.404952
fozzie 793228151 814930 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo" 0 0.0
fozzie 793228153 927934 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo/info1.txt" 1782 1.440003
fozzie 793228205 814805 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo" 0 0.0
fozzie 793228210 647733 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo/newalbum.txt" 4162 1.541993
fozzie 793228230 825298 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo" 0 0.0
fozzie 793228232 268341 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo/release2.txt" 1322 1.206497
fozzie 793228249 184706 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../tourinfo" 0 0.0
fozzie 793228250 584818 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793228264 137691 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../INDEX.TXT" 4985 1.455064
fozzie 793228292 704856 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793228295 708212 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../badrad20.txt" 9210 1.679681
fozzie 793228346 965792 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793228349 277579 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../boot46.txt" 113170 6.669989
fozzie 793228359 844760 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793228362 441731 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 1842 1.445263
fozzie 793228366 698099 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/1895end.txt" 10793 2.750586
fozzie 793228376 904577 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228379 587869 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/1895set.txt" 2602 1.531902
fozzie 793228427 524976 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228433 168229 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/bootadvc.txt" 6681 1.913501
fozzie 793228554 965001 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228559 468130 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/intervw1.txt" 23715 1.836680
fozzie 793228564 324581 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228567 277969 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/intervw2.txt" 10068 1.448866
fozzie 793228593 405474 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228596 277616 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/intervw1.txt" 23715 4.009261
fozzie 793228640 885258 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228643 398046 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/madseasn.txt" 3361 1.287337
fozzie 793228662 335042 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228666 267726 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 1125 1.589573
fozzie 793228670 107587 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news/newsme1.txt" 4017 1.423592
fozzie 793228715 724944 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 0 0.0
fozzie 793228718 347707 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news/newsme2.txt" 3813 2.845474
fozzie 793228741 454904 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 0 0.0
fozzie 793228743 678393 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news/newsme3.txt" 2869 1.280691
fozzie 793228790 285040 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 0 0.0
fozzie 793228792 707562 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news/newsme4.txt" 3048 2.731015
fozzie 793228826 924685 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 0 0.0
fozzie 793228829 347574 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news/newsme5.txt" 2930 1.237713
fozzie 793228872 344879 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/news" 0 0.0
fozzie 793228874 45395 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228879 387935 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/pjpoem.txt" 1429 1.252296
fozzie 793228912 984745 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228918 247429 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/presrels.txt" 3329 1.299481
fozzie 793228959 434758 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793228961 268690 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/rockline.txt" 41915 2.065825
fozzie 793229365 137651 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793229373 518312 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/rstone1.txt" 2894 1.472862
fozzie 793229382 664889 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc" 0 0.0
fozzie 793229388 418060 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../misc/temple.zip" 22739 1.909798
fozzie 793229411 184846 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793229419 337720 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../offdisc.txt" 15330 1.607882
fozzie 793229425 15299 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793229427 967404 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics" 1833 1.566798
fozzie 793229446 398172 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/against1.jpg" 58573 4.601229
fozzie 793229486 378087 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/atltadb1.jpg" 35174 1.833618
fozzie 793229510 719251 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/ed-hs.gif" 89932 5.420256
fozzie 793229624 617737 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/ed_4.jpg" 28696 3.561295
fozzie 793229634 807426 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/ed_4.jpg" 28696 2.708946
fozzie 793229646 307726 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/eddie.jpg" 157063 3.590577
fozzie 793229655 647831 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/eddie2m.jpg" 171837 6.581604
fozzie 793229664 998400 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/home3.jpg" 48713 4.719263
fozzie 793229695 968220 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/htpoint1.jpg" 18707 2.714343
fozzie 793229712 318275 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/mop-ed.gif" 134015 2.788558
fozzie 793229726 767805 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/newj1.jpg" 152264 3.649503
fozzie 793229759 108311 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/newj2.jpg" 110476 2.860103
fozzie 793229786 348126 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/nofmesh1.jpg" 57185 2.497157
fozzie 793229800 618034 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/pjgrp.jpg" 146505 4.538340
fozzie 793229817 958066 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/rcktrst3.jpg" 51549 4.309915
fozzie 793229835 647598 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/xmas91f.jpg" 60809 4.534800
fozzie 793229856 387712 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././../pics/tix.gif" 21922 1.600670
fozzie 793229885 934749 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/././.." 0 0.0
fozzie 793229894 234851 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/./." 0 0.0
fozzie 793229913 684851 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo/." 0 0.0
fozzie 793229917 34845 "ftp://mirage.skypoint.com/pub/members/calebl/tourinfo" 0 0.0
fozzie 793229918 944855 "ftp://mirage.skypoint.com/pub/members/calebl" 0 0.0
fozzie 793229929 684709 "http://www.engin.umich.edu/~galvin/pearljam.html" 0 0.0
fozzie 793229929 711207 "http://www.engin.umich.edu/~galvin/pictures/logo.gif" 0 0.0
fozzie 793229933 962908 "http://www.engin.umich.edu/~galvin/pictures/logo.gif" 0 0.0
