daffy 791677750 929122 "http://cs-www.bu.edu/" 2070 0.697991
daffy 791677751 779130 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.500389
daffy 791677752 712674 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.446928
daffy 791677776 519448 "gopher://twinbrook.cis.uab.edu/1galleria.70" 1162 22.372482
daffy 791677812 361403 "gopher://olt.et.tudelft.nl:1251/1" 1551 1.430652
daffy 791677824 957754 "gopher://olt.et.tudelft.nl:1251/11/art" 9100 2.005192
daffy 791677840 256129 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
daffy 791677842 184036 "gopher://olt.et.tudelft.nl:1251/11/comic" 11097 1.528051
daffy 791677859 765471 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
daffy 791677876 741050 "gopher://olt.et.tudelft.nl:1251/11/all" 81692 3.079074
daffy 791677938 170980 "gopher://olt.et.tudelft.nl:1251/I9/all/tomb.gif" 161131 18.483212
daffy 791677984 390221 "gopher://olt.et.tudelft.nl:1251/I9/all/terminator2.gif" 389579 53.041912
daffy 791678195 672431 "gopher://olt.et.tudelft.nl:1251/I9/all/fullmoon.gif" 4764 1.517707
daffy 791678225 549968 "gopher://olt.et.tudelft.nl:1251/I9/all/earth2.gif" 4764 1.437482
daffy 791678268 340576 "gopher://olt.et.tudelft.nl:1251/I9/all/blade1.gif" 4764 3.108989
daffy 791678316 650814 "gopher://olt.et.tudelft.nl:1251/I9/all/007.gif" 4764 1.516735
