bunsen 791843944 782852 "http://cs-www.bu.edu/" 2067 1.773375
bunsen 791843947 462537 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1803 0.497754
bunsen 791843948 398450 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 715 0.377419
bunsen 791843965 418556 "gopher://twinbrook.cis.uab.edu/1galleria.70" 1162 1.855191
bunsen 791843993 583195 "gopher://olt.et.tudelft.nl:1251/1" 1551 2.846418
bunsen 791844042 338292 "gopher://olt.et.tudelft.nl:1251/11/technology" 3290 0.987044
bunsen 791844059 431058 "gopher://olt.et.tudelft.nl:1251/I9/technology/sr71spyplane.gif" 27422 5.299506
bunsen 791844069 495104 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
bunsen 791844080 850835 "gopher://olt.et.tudelft.nl:1251/11/tudelft" 7726 1.162343
bunsen 791844090 88491 "gopher://olt.et.tudelft.nl:1251/00/tudelft/title2" 332 0.571850
bunsen 791844094 645026 "gopher://olt.et.tudelft.nl:1251/11/tudelft" 0 0.0
bunsen 791844101 28673 "gopher://olt.et.tudelft.nl:1251/00/tudelft/README" 332 1.007158
bunsen 791844106 544935 "gopher://olt.et.tudelft.nl:1251/11/tudelft" 0 0.0
bunsen 791844138 755490 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
bunsen 791844144 98192 "gopher://olt.et.tudelft.nl:1251/11/src" 565 1.130406
bunsen 791844151 954804 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
bunsen 791844157 577718 "gopher://olt.et.tudelft.nl:1251/11/computer" 3192 3.303747
bunsen 791844179 825098 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
bunsen 791844191 954875 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
bunsen 791844195 327151 "gopher://gopher.uwp.edu/11/pub/music" 53 1.031023
bunsen 791844199 854836 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
bunsen 791844203 444881 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 2145 4.447161
bunsen 791844218 627760 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher/sound" 646 1.254597
bunsen 791844226 560194 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 0 0.0
bunsen 791844229 405138 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher/sound" 0 0.0
bunsen 791844243 809087 "gopher://sir.univ-rennes1.fr/ss/Astro%20Gopher/sound/startrek.au" 299612 29.912565
bunsen 791844363 179046 "gopher://sir.univ-rennes1.fr/ss/Astro%20Gopher/sound/startrek.au" 299612 26.385126
bunsen 791844442 928850 "gopher://sir.univ-rennes1.fr/00/Astro%20Gopher/sound/README" 782 0.833356
bunsen 791844452 217389 "gopher://sir.univ-rennes1.fr/00/Astro%20Gopher/sound/README" 782 0.523838
bunsen 791844465 815100 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher/sound" 0 0.0
bunsen 791844466 794706 "gopher://sir.univ-rennes1.fr/11/Astro%20Gopher" 0 0.0
bunsen 791844467 405078 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
bunsen 791844467 944868 "http://cs-www.bu.edu:80/" 0 0.0
bunsen 791844467 971901 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
bunsen 791844467 973307 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
