pluto 792262651 833935 "http://cs-www.bu.edu/" 2070 0.561292
pluto 792262652 805212 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.623601
pluto 792262653 883370 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.406807
pluto 792262664 639212 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 2269 1.639496
pluto 792262682 632878 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/Climatology%20Report%20Daily%20%28Boston%29" 1286 0.427150
pluto 792262724 25005 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
pluto 792262726 538484 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts/Model%20Forecasts" 811 0.854444
pluto 792262735 779453 "gopher://wx.atmos.uiuc.edu/00/States/Massachusetts/Model%20Forecasts/Boston%20%28AVN%20MOS%29" 233 0.261392
pluto 792262765 475655 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts/Model%20Forecasts" 0 0.0
pluto 792262767 4776 "gopher://wx.atmos.uiuc.edu/11/States/Massachusetts" 0 0.0
