animal 791668784 658671 "http://cs-www.bu.edu/" 2070 1.626260
animal 791668786 420496 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.370450
animal 791668787 249649 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 2.003447
animal 791668798 376574 "http://www.ukc.ac.uk/" 1811 2.076728
animal 791668800 541385 "http://www.ukc.ac.uk/images/ukc_logo.xbm" 8426 3.905694
animal 791669123 501887 "http://www.ukc.ac.uk/email/addresses.html" 443 3.970588
animal 791669202 515345 "http://www.ukc.ac.uk/" 0 0.0
animal 791669202 537503 "http://www.ukc.ac.uk/images/ukc_logo.xbm" 0 0.0
animal 791669203 27761 "http://cs-www.bu.edu:80/" 0 0.0
animal 791669203 55987 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
animal 791669203 57452 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
animal 791669223 849058 "gopher://twinbrook.cis.uab.edu/1galleria.70" 1162 3.338487
animal 791669248 118168 "gopher://libra.arch.umich.edu/1" 629 3.899442
animal 791669282 847441 "gopher://libra.arch.umich.edu/11/MyResume" 119 0.484086
animal 791669287 335066 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669291 659544 "gopher://libra.arch.umich.edu/11/Kandinsky" 547 0.495399
animal 791669300 568111 "gopher://libra.arch.umich.edu/I9/Kandinsky/Catalog.gif" 125558 6.685587
animal 791669317 19492 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669332 179105 "gopher://libra.arch.umich.edu/11/Palladio" 680 0.658919
animal 791669338 488159 "gopher://libra.arch.umich.edu/I9/Palladio/Catalog.gif" 24151 0.651959
animal 791669341 224243 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669344 299362 "gopher://libra.arch.umich.edu/11/CADModels" 130 0.388178
animal 791669361 188194 "gopher://libra.arch.umich.edu/11/CADModels/Volvo" 1159 0.322044
animal 791669370 928154 "gopher://libra.arch.umich.edu/I9/CADModels/Volvo/slide01.gif" 28403 0.601663
animal 791669375 758432 "gopher://libra.arch.umich.edu/I9/CADModels/Volvo/slide02.gif" 29261 1.799583
animal 791669395 918294 "gopher://libra.arch.umich.edu/I9/CADModels/Volvo/slide17.gif" 23881 3.549156
animal 791669401 204512 "gopher://libra.arch.umich.edu/11/CADModels" 0 0.0
animal 791669403 178883 "gopher://libra.arch.umich.edu/11/CADModels/StudentWork" 1927 0.895921
animal 791669413 628492 "gopher://libra.arch.umich.edu/I9/CADModels/StudentWork/Catalog.gif" 113035 2.796581
animal 791669418 174454 "gopher://libra.arch.umich.edu/11/CADModels" 0 0.0
animal 791669421 664625 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669450 50593 "gopher://libra.arch.umich.edu/11/LunarArchitecture" 763 0.365374
animal 791669452 878247 "gopher://libra.arch.umich.edu/I9/LunarArchitecture/Catalog.gif" 45475 5.249392
animal 791669467 54915 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669469 891092 "gopher://libra.arch.umich.edu/11/AnnArbor" 493 0.680519
animal 791669476 548801 "gopher://libra.arch.umich.edu/I9/AnnArbor/EnginArch.gif" 52321 2.097342
animal 791669486 958062 "gopher://libra.arch.umich.edu/I9/AnnArbor/NorthU.gif" 61192 2.435109
animal 791669505 854960 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669508 441969 "gopher://libra.arch.umich.edu/11/GreekArchitecture" 485 0.588581
animal 791669513 818770 "gopher://libra.arch.umich.edu/11/GreekArchitecture/Acropolis" 563 0.359410
animal 791669515 508329 "gopher://libra.arch.umich.edu/I9/GreekArchitecture/Acropolis/Catalog.gif" 38379 0.756994
animal 791669517 734399 "gopher://libra.arch.umich.edu/11/GreekArchitecture" 0 0.0
animal 791669520 357136 "gopher://libra.arch.umich.edu/11/GreekArchitecture/Delphi" 696 0.932783
animal 791669525 258547 "gopher://libra.arch.umich.edu/I9/GreekArchitecture/Delphi/Catalog.gif" 46389 0.815889
animal 791669564 462350 "gopher://libra.arch.umich.edu/11/GreekArchitecture" 0 0.0
animal 791669565 924935 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669569 858071 "gopher://libra.arch.umich.edu/11/AUB" 553 0.392694
animal 791669573 838194 "gopher://libra.arch.umich.edu/I9/AUB/Catalog.gif" 39478 0.963599
animal 791669588 14999 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669589 497658 "gopher://libra.arch.umich.edu/11/OtherGophers" 577 0.449741
animal 791669592 630896 "gopher://chronicle.merit.edu/11/.ads/.ads-by-group/.faculty/.professional/.arch" 433 3.725281
animal 791669600 164905 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
animal 791669603 351619 "gopher://arcrs4.saed.kent.edu/11/Architronic%3a%20%20Electronic%20Journal%20of%20Architecture" 105 61.197552
animal 791669684 684925 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
animal 791669688 59509 "gopher://gopher.fagg.uni-lj.si/1usr/icaris" 632 3.477888
animal 791669704 860737 "gopher://audrey.fagg.uni-lj.si/11usr/icaris/members" 163 1.311912
animal 791669709 244975 "gopher://gopher.fagg.uni-lj.si/1usr/icaris" 0 0.0
animal 791669709 819043 "gopher://libra.arch.umich.edu/11/OtherGophers" 0 0.0
animal 791669710 450055 "gopher://libra.arch.umich.edu/1" 0 0.0
animal 791669711 24904 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791669839 691117 "gopher://galaxy.ucr.edu/11/Campus%20Events/California%20Museum%20of%20Photography/Network%20Exhibitions" 796 1.667133
animal 791669844 95277 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791669848 335154 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791669850 419018 "gopher://calypso.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS" 2158 2.088474
animal 791669857 20762 "gopher://president.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS/PANIC" 12123 1.086950
animal 791669872 179598 "gopher://president.oit.unc.edu/I9/../.pub/multimedia/pictures/OTIS/PANIC/africavis-2GAC.jpg" 45381 14.872766
animal 791669903 235146 "gopher://calypso.oit.unc.edu/11/../.pub/multimedia/pictures/OTIS" 0 0.0
animal 791669912 91758 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791669927 449430 "gopher://gopher.lib.virginia.edu/11/alpha/vat" 962 1.407893
animal 791669932 990107 "gopher://gopher.lib.virginia.edu/11/alpha/vat/humanism" 6429 9.505693
animal 791669950 57597 "gopher://gopher.lib.virginia.edu/I9/alpha/vat/humanism/human05" 285881 8.350130
animal 791669980 49644 "gopher://gopher.lib.virginia.edu/I9/alpha/vat/humanism/human22" 283258 5.872615
animal 791670033 765657 "gopher://gopher.lib.virginia.edu/11/alpha/vat" 0 0.0
animal 791670060 65075 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791670063 241341 "gopher://gopher.uwp.edu/11/pub/music" 53 0.657231
animal 791670067 294807 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791670089 607979 "gopher://gopher.med.umich.edu/11/Entertainment/Images" 5940 1.593004
animal 791670120 388569 "gopher://gopher.med.umich.edu/11/Entertainment/Images/Experimental" 403 0.962189
animal 791670124 634875 "gopher://gopher.med.umich.edu/11/Entertainment/Images" 0 0.0
animal 791670125 509710 "gopher://twinbrook.cis.uab.edu/1galleria.70" 0 0.0
animal 791670132 93161 "gopher://olt.et.tudelft.nl:1251/1" 1551 1.229855
animal 791670136 10325 "gopher://olt.et.tudelft.nl:1251/11/cars" 2115 0.828546
animal 791670197 39844 "gopher://olt.et.tudelft.nl:1251/I9/cars/GT40.gif" 186299 18.438341
animal 791670220 885340 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
animal 791670257 507209 "gopher://olt.et.tudelft.nl:1251/11/art" 9100 1.615475
animal 791670280 460562 "gopher://olt.et.tudelft.nl:1251/I9/art/wave.jpg" 88970 20.604815
animal 791670358 496339 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
animal 791670364 67526 "gopher://olt.et.tudelft.nl:1251/11/other" 5889 1.112023
animal 791670373 360372 "gopher://olt.et.tudelft.nl:1251/I9/other/coke.gif" 58752 52.184299
animal 791670458 892419 "gopher://olt.et.tudelft.nl:1251/I9/other/terminator2.gif" 4764 2.226569
animal 791670506 288421 "gopher://olt.et.tudelft.nl:1251/I9/other/coke.gif" 4764 4.036282
animal 791670544 354094 "gopher://olt.et.tudelft.nl:1251/I9/other/a_night_at_the_opera.gif" 4764 1.196894
animal 791670561 372583 "gopher://olt.et.tudelft.nl:1251/I9/other/mtvlogo.gif" 4764 1.273299
animal 791670590 269443 "gopher://olt.et.tudelft.nl:1251/I9/other/rock4.gif" 4764 1.747014
animal 791670609 335272 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
animal 791670615 193184 "gopher://olt.et.tudelft.nl:1251/11/auto_feed" 63 0.901301
animal 791670618 105609 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
animal 791670622 137860 "gopher://olt.et.tudelft.nl:1251/11/comic" 11097 3.876648
animal 791670644 302543 "gopher://olt.et.tudelft.nl:1251/I9/comic/flintstones.jpg" 4764 10.044549
animal 791670693 355416 "gopher://olt.et.tudelft.nl:1251/1" 0 0.0
animal 791670699 177792 "gopher://olt.et.tudelft.nl:1251/11/art" 9100 1.623545
animal 791670724 421736 "gopher://olt.et.tudelft.nl:1251/I9/art/seductive.gif" 4764 1.310313
