gonzo 793835518 746729 "http://cs-www.bu.edu/" 2067 1.013613
gonzo 793835519 898975 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1803 0.373492
gonzo 793835520 651476 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 715 0.375505
gonzo 793835786 800889 "ftp://sjw125.rh.psu.edu/" 1515 49.858089
gonzo 793835860 588580 "ftp://sjw125.rh.psu.edu/incoming" 3214 5.595403
gonzo 793835899 474577 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793835914 284686 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793835916 966635 "ftp://sjw125.rh.psu.edu/incoming/nudehya.jpg" 41570 3.018108
gonzo 793835937 896726 "ftp://sjw125.rh.psu.edu/incoming/lo-04.jpg" 62353 2.123073
gonzo 793835974 554611 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793835982 364673 "ftp://sjw125.rh.psu.edu/" 0 0.0
gonzo 793836000 835354 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836049 274603 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836087 264639 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836093 594546 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836120 154637 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836138 534666 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836169 624970 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836264 904826 "ftp://sjw125.rh.psu.edu/incoming" 0 0.0
gonzo 793836265 107377 "ftp://sjw125.rh.psu.edu/" 0 0.0
gonzo 793836267 966276 "ftp://sjw125.rh.psu.edu/pub" 1340 18.401844
gonzo 793836292 487290 "ftp://sjw125.rh.psu.edu/pub/pictures" 1162 1.397110
gonzo 793836297 86776 "ftp://sjw125.rh.psu.edu/pub/pictures/girls" 24805 3.230972
gonzo 793836313 307202 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/bunny215.jpg" 37212 2.221239
gonzo 793836343 417392 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/bunny213.jpg" 32329 2.229255
gonzo 793836373 357626 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/bunny100.jpg" 50760 2.472358
gonzo 793836405 447693 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/pcg-f007.jpg" 35490 1.945771
gonzo 793836799 954469 "ftp://sjw125.rh.psu.edu/pub/pictures/girls" 0 0.0
gonzo 793836890 334661 "ftp://sjw125.rh.psu.edu/pub/pictures/girls" 0 0.0
gonzo 793837314 248019 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/vpm-39.jpg" 76585 4.892837
gonzo 793837344 707105 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/si-9309.jpg" 63085 1.842224
gonzo 793837473 687242 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/si-9308.jpg" 60226 5.680187
gonzo 793837521 57011 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/sisi(ki).jpg" 243567 3.925653
gonzo 793837874 784537 "ftp://sjw125.rh.psu.edu/pub/pictures" 0 0.0
gonzo 793837876 314535 "ftp://sjw125.rh.psu.edu/pub" 0 0.0
gonzo 793838077 308139 "ftp://sjw125.rh.psu.edu/" 0 0.0
gonzo 793838097 314586 "ftp://sjw125.rh.psu.edu/pub" 0 0.0
gonzo 793838099 235965 "ftp://sjw125.rh.psu.edu/pub/pictures" 0 0.0
gonzo 793838100 924587 "ftp://sjw125.rh.psu.edu/pub/pictures/girls" 0 0.0
gonzo 793838136 994612 "ftp://sjw125.rh.psu.edu/pub/pictures" 0 0.0
gonzo 793838137 824554 "ftp://sjw125.rh.psu.edu/pub" 0 0.0
gonzo 793838138 544563 "ftp://sjw125.rh.psu.edu/" 0 0.0
gonzo 793838139 269061 "http://cs-www.bu.edu:80/" 0 0.0
gonzo 793838139 308170 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
gonzo 793838139 330771 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
gonzo 793838339 700326 "ftp://sjw125.rh.psu.edu/" 0 0.0
gonzo 793838341 300801 "ftp://sjw125.rh.psu.edu/pub" 0 0.0
gonzo 793838342 440403 "ftp://sjw125.rh.psu.edu/pub/pictures" 0 0.0
gonzo 793838343 110443 "ftp://sjw125.rh.psu.edu/pub/pictures/girls" 0 0.0
gonzo 793839665 11506 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/blon-01.jpg" 45628 2.901565
gonzo 793844238 774788 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/dpg-2932.jpg" 26267 1.917221
gonzo 793844273 727745 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/dpg-2945.jpg" 21478 2.077917
gonzo 793844333 198388 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/pcg-f044.jpg" 33770 2.198210
gonzo 793844353 307544 "ftp://sjw125.rh.psu.edu/pub/pictures/girls/pcg-f047.jpg" 45414 3.712837
