bugs 792542526 515811 "http://cs-www.bu.edu/" 2069 0.575687
bugs 792542527 223260 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.321232
bugs 792542527 934161 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.273616
bugs 792542531 198316 "http://cs-www.bu.edu/courses/Home.html" 3382 0.339200
bugs 792542531 642691 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
bugs 792542531 644401 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
bugs 792542533 825641 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 2389 0.297014
bugs 792542572 856844 "http://rugby.phys.uidaho.edu/rugby.html" 2449 1.193706
bugs 792542574 155773 "http://rugby.phys.uidaho.edu/rugby/Images/rugby.gif" 26582 1.683063
bugs 792542604 464668 "file:/home/course/cs101a1/rugger/Homepage.html" 0 0.0
bugs 792542662 244506 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542667 854770 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542672 524414 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542676 544742 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542680 45008 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542687 274422 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542690 744833 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542696 134474 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542699 704725 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542703 184376 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542707 634970 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542712 274508 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542717 264409 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542723 24474 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542731 435007 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542734 824655 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542737 664467 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542742 244422 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542751 174935 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542785 634773 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542789 214671 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542792 625201 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542796 985025 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542803 64636 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542805 985307 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542809 234610 "file:/home/course/cs101a1/Homepage.html" 0 0.0
bugs 792542809 711648 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
