owl 792903297 925415 "http://cs-www.bu.edu/" 2069 0.880147
owl 792903298 980491 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.245430
owl 792903299 700849 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.384893
owl 792903302 788505 "http://cs-www.bu.edu/courses/Home.html" 3382 0.373863
owl 792903303 264608 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
owl 792903303 266244 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
owl 792903304 614257 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 2389 0.382189
owl 792903339 875540 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903359 894971 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903374 674759 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903397 425524 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903404 935268 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903408 224695 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903429 835361 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903433 104714 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903442 974716 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903446 185044 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903452 834714 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903463 4698 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903475 95273 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903489 15100 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903492 754733 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903495 564739 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903513 45194 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903516 674748 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903531 524778 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903534 654721 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903543 125167 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903562 45341 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903572 254892 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903585 424819 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903598 814768 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903608 214803 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903611 644726 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903615 64724 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903627 165599 "file:/home/course/cs101a1/Homepage.html" 0 0.0
owl 792903636 745335 "file:/home/course/cs101a1/Homepage.html" 0 0.0
