pooh 791922831 937299 "http://cs-www.bu.edu/" 2069 0.461819
pooh 791922832 842882 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.419432
pooh 791922833 630753 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.385152
pooh 791922867 807575 "http://web.bu.edu/pagetwo.html" 5014 0.775208
pooh 791922933 527701 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html" 3243 0.539617
pooh 791922934 191840 "http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/mosaic.gif" 22904 0.643015
pooh 791922949 385339 "http://web.bu.edu/pagetwo.html" 0 0.0
pooh 791922966 462076 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 795 0.477221
pooh 791922970 151514 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 5058 0.545260
pooh 791922978 824715 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 0 0.0
pooh 791922987 54759 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
pooh 791923006 994408 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education" 1449 2.262030
pooh 791923018 835453 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science" 1341 1.792751
pooh 791923271 805436 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science/General%20Information" 2526 0.957639
pooh 791923283 164923 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science" 0 0.0
pooh 791923288 961928 "gopher://gopher.bu.edu:72/0exec%3a%22/usr/local2/gopher/gopher-data/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science%22%3a/bin/list.pl" 4798 1.748905
pooh 791923343 475099 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science" 0 0.0
pooh 791923347 134895 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science/Course%20Descriptions" 2946 1.264913
pooh 791923362 932824 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science/Course%20Descriptions/OTP%20NS%20302%20Navigation%20and%20Naval%20Operations%20II" 286 0.426874
pooh 791923368 136147 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science/Course%20Descriptions" 0 0.0
pooh 791923368 914739 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Naval%20Science" 0 0.0
pooh 791923370 74683 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education" 0 0.0
pooh 791923381 306609 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Aerospace%20Studies" 2219 0.926321
pooh 791923391 354128 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Aerospace%20Studies/Field%20Training" 879 0.381843
pooh 791923428 674708 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education/Department%20of%20Aerospace%20Studies" 0 0.0
pooh 791923429 924706 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Division%20of%20Military%20Education" 0 0.0
pooh 791923430 914683 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
pooh 791923448 853428 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance" 2282 0.980141
pooh 791923458 47659 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Physical%20Education%20Classes" 326 0.289207
pooh 791923464 554730 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance" 0 0.0
pooh 791923472 903780 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Fitness%2c%20Lifestyle%2c%20Exercise%2c%20and%20Dance%20Program" 637 0.289285
pooh 791923476 654980 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance" 0 0.0
pooh 791923479 614753 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions" 3406 1.598969
pooh 791923487 719930 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/First%20Aid-CPR" 1297 0.606904
pooh 791923663 757562 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/First%20Aid-CPR/PDP%20PE%20100%20First%20Aid" 273 1.383476
pooh 791923669 734890 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/First%20Aid-CPR" 0 0.0
pooh 791923671 814660 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions" 0 0.0
pooh 791923673 984075 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/Dance" 6291 1.938483
pooh 791923684 160089 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/Dance/PDP%20PE%20137%20Ballroom--Combination" 117 0.918132
pooh 791923694 904811 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/Dance" 0 0.0
pooh 791923701 426235 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/Dance/PDP%20PE%20131%20Ballroom" 152 0.392239
pooh 791923711 825026 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions/Dance" 0 0.0
pooh 791923768 995051 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance/Course%20Descriptions" 0 0.0
pooh 791923770 204675 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/Department%20of%20Physical%20Education%2c%20Recreation%2c%20and%20Dance" 0 0.0
pooh 791923770 964653 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
pooh 791923776 692651 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 2345 1.323749
pooh 791923786 504498 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 10803 2.837161
pooh 791923795 382539 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Chemistry" 2782 0.801492
pooh 791923925 595570 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Chemistry/Departmental%20Regulations" 1110 0.368608
pooh 791923936 764736 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Chemistry" 0 0.0
pooh 791923938 624692 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
pooh 791923939 399107 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 0 0.0
pooh 791923941 824969 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
pooh 791923947 643036 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology" 1954 0.916411
pooh 791923954 519305 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology/Courses" 14756 3.595203
pooh 791923962 740575 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology/Courses/%2bCLA%20AR%20101%20Introduction%20to%20Archaeology" 386 0.397609
pooh 791923966 944815 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology/Courses" 0 0.0
pooh 791923968 344695 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology" 0 0.0
pooh 791923969 444707 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
pooh 791923996 14763 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Archaeology" 0 0.0
pooh 791924009 775182 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
pooh 791924023 954920 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 0 0.0
pooh 791924024 744685 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
pooh 791924026 34922 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 0 0.0
pooh 791924026 944693 "http://web.bu.edu/pagetwo.html" 0 0.0
pooh 791924028 574708 "http://cs-www.bu.edu:80/" 0 0.0
pooh 791924028 604692 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924028 606055 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924039 657102 "http://cs-www.bu.edu/faculty/Home.html" 1702 0.458895
pooh 791924040 217070 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924040 219576 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924046 139773 "http://cs-www.bu.edu/faculty/best/Home.html" 6035 0.466481
pooh 791924046 726904 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 13051 0.430421
pooh 791924047 715426 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 436 0.358672
pooh 791924048 253184 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924048 256352 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924048 259029 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924048 262028 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924048 264755 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924054 684632 "http://cs-www.bu.edu/faculty/Home.html" 0 0.0
pooh 791924054 710691 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924054 712107 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924057 161 "http://cs-www.bu.edu/faculty/mcchen/main_menu.html" 283 0.349984
pooh 791924060 124616 "http://cs-www.bu.edu/faculty/Home.html" 0 0.0
pooh 791924060 146223 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924060 147601 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924062 120281 "http://cs-www.bu.edu/faculty/crovella/Home.html" 808 0.344176
pooh 791924062 544738 "http://cs-www.bu.edu/faculty/crovella/crovella.gif" 35753 0.362053
pooh 791924067 934501 "http://cs-www.bu.edu/faculty/Home.html" 0 0.0
pooh 791924067 958411 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924067 960274 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924071 724987 "http://cs-www.bu.edu/faculty/snyder/Home.html" 3564 0.432081
pooh 791924074 244654 "http://cs-www.bu.edu/faculty/Home.html" 0 0.0
pooh 791924074 267572 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924074 268962 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924077 95122 "http://cs-www.bu.edu/faculty/snyder/Home.html" 0 0.0
pooh 791924080 344680 "http://cs-www.bu.edu/faculty/Home.html" 0 0.0
pooh 791924080 367764 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
pooh 791924080 371821 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
pooh 791924082 360611 "http://cs-www.bu.edu/faculty/best/Home.html" 6035 0.523853
pooh 791924083 6834 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 0 0.0
pooh 791924083 9145 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924083 33386 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924083 69108 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924083 72173 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924083 74957 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924083 77742 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924099 886638 "http://www.ac95.org/" 3989 1.514737
pooh 791924101 531750 "http://www.ac95.org/gif/AC95_H11.GIF" 21478 1.024826
pooh 791924104 736959 "http://www.ac95.org/gif/PARGRPH1.GIF" 333 2.045060
pooh 791924107 34892 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924107 38725 "http://www.ac95.org/gif/RESULTS2.GIF" 2044 0.403331
pooh 791924107 760462 "http://www.ac95.org/gif/news_com.gif" 1630 0.481641
pooh 791924108 535534 "http://www.ac95.org/gif/SCOREBD2.GIF" 861 0.493332
pooh 791924109 272254 "http://www.ac95.org/gif/PHOT2.GIF" 1918 0.611529
pooh 791924110 191916 "http://www.ac95.org/gif/PREVIE2.GIF" 833 0.455677
pooh 791924110 882392 "http://www.ac95.org/gif/GLOS_FA2.GIF" 2162 0.569975
pooh 791924111 772178 "http://www.ac95.org/gif/DIS_GR2.GIF" 1593 0.518356
pooh 791924112 564505 "http://www.ac95.org/gif/SHOPPIN2.GIF" 1953 0.516337
pooh 791924113 393121 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924113 400213 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924174 366308 "http://www.ac95.org/40/40.html" 1606 0.532896
pooh 791924175 28813 "http://www.ac95.org/gif/PHOT1B.GIF" 16480 0.756346
pooh 791924176 617015 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924176 620157 "http://www.ac95.org/GIF/usa34.gif" 26001 0.902695
pooh 791924178 764617 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924178 774081 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924178 780377 "http://www.ac95.org/gif/CHEVY.GIF" 3727 0.600453
pooh 791924179 810914 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924179 816765 "http://www.ac95.org/gif/SAILHOME.GIF" 828 0.381536
pooh 791924469 964407 "http://www.ac95.org/40/40.html" 0 0.0
pooh 791924469 986788 "http://www.ac95.org/gif/PHOT1B.GIF" 0 0.0
pooh 791924469 988342 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924469 990041 "http://www.ac95.org/GIF/usa34.gif" 0 0.0
pooh 791924469 992493 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924470 1318 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924470 5705 "http://www.ac95.org/gif/CHEVY.GIF" 0 0.0
pooh 791924470 7288 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924470 11680 "http://www.ac95.org/gif/SAILHOME.GIF" 0 0.0
pooh 791924517 834578 "http://www.ac95.org/" 0 0.0
pooh 791924517 871775 "http://www.ac95.org/gif/AC95_H11.GIF" 0 0.0
pooh 791924517 873501 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924517 883538 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924517 885585 "http://www.ac95.org/gif/RESULTS2.GIF" 0 0.0
pooh 791924517 888658 "http://www.ac95.org/gif/news_com.gif" 0 0.0
pooh 791924517 892252 "http://www.ac95.org/gif/SCOREBD2.GIF" 0 0.0
pooh 791924517 895272 "http://www.ac95.org/gif/PHOT2.GIF" 0 0.0
pooh 791924517 898463 "http://www.ac95.org/gif/PREVIE2.GIF" 0 0.0
pooh 791924517 901615 "http://www.ac95.org/gif/GLOS_FA2.GIF" 0 0.0
pooh 791924517 904652 "http://www.ac95.org/gif/DIS_GR2.GIF" 0 0.0
pooh 791924517 907619 "http://www.ac95.org/gif/SHOPPIN2.GIF" 0 0.0
pooh 791924517 910469 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924517 917088 "http://www.ac95.org/gif/PARGRPH1.GIF" 0 0.0
pooh 791924520 305057 "http://cs-www.bu.edu/faculty/best/Home.html" 0 0.0
pooh 791924520 347547 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 0 0.0
pooh 791924520 375623 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924520 379023 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924520 381391 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924520 383637 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924520 385971 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924520 388327 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924542 967098 "http://cs-www.bu.edu/faculty/best/fun/tut-mask.gif" 67123 0.700133
pooh 791924569 977651 "http://cs-www.bu.edu/faculty/best/fun/fairuz.au" 3047343 1.824850
pooh 791924617 267619 "http://cs-www.bu.edu/faculty/best/fun/fairuz.au" 3047343 1.164182
pooh 791924644 576034 "http://cs-www.bu.edu/faculty/best/Home.html" 6035 0.502325
pooh 791924645 167305 "http://cs-www.bu.edu/faculty/best/Home.html" 0 0.0
pooh 791924645 250542 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 0 0.0
pooh 791924645 270811 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924645 273349 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924645 288473 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924645 291869 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924645 294499 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
pooh 791924645 297000 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
