fozzie 792875842 91847 "http://cs-www.bu.edu/" 2070 0.621751
fozzie 792875842 854227 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.462283
fozzie 792875843 674414 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.392577
fozzie 792875853 367962 "http://web.bu.edu/pagetwo.html" 5065 0.705390
fozzie 792875889 282673 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 795 0.758945
fozzie 792875893 312067 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 5058 3.158729
fozzie 792875901 161994 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 2345 2.359256
fozzie 792875915 658712 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 10803 4.503559
fozzie 792875937 462843 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/Classical%20Studies" 2781 1.697437
fozzie 792875956 174487 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
fozzie 792875967 673486 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/History" 2902 1.363026
fozzie 792875977 207415 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/History/Concentration%20in%20History%20%282205%29" 2072 3.639532
fozzie 792876002 274769 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs/History" 0 0.0
fozzie 792876003 49249 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Departments%20and%20Programs" 0 0.0
fozzie 792876003 849310 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 0 0.0
fozzie 792876004 494458 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95" 0 0.0
fozzie 792876005 234811 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins" 0 0.0
fozzie 792876005 904455 "http://web.bu.edu/pagetwo.html" 0 0.0
fozzie 792876012 666903 "gopher://gopher.bu.edu/1" 690 1.283905
fozzie 792876016 498634 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips" 781 0.347205
fozzie 792876021 18455 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/Other%20Information%20Services" 804 0.286760
fozzie 792876023 659193 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 1337 1.141994
fozzie 792876028 668185 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/Africa" 1086 2.113728
fozzie 792876033 277011 "gopher://wn.apc.org/11/anc" 495 5.229226
fozzie 792876046 6651 "gopher://wn.apc.org/11/anc/graphics" 7144 6.413172
fozzie 792876056 237320 "gopher://wn.apc.org/00/anc/graphics/anclogo.bmp" 1626 38.134087
fozzie 792876101 244528 "gopher://wn.apc.org/11/anc/graphics" 0 0.0
fozzie 792876110 494504 "gopher://wn.apc.org/11/anc" 0 0.0
fozzie 792876111 854480 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/Africa" 0 0.0
fozzie 792876114 14540 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 0 0.0
fozzie 792876117 158349 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America" 373 0.529848
fozzie 792876120 268557 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 5345 0.499783
fozzie 792876131 750275 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/new%20york" 7108 3.506340
fozzie 792876152 877035 "gopher://gopher.cs.columbia.edu/1" 403 5.038171
fozzie 792876174 446911 "gopher://gopher.cs.columbia.edu/11/acis" 101 0.433789
fozzie 792876177 126914 "gopher://gutentag.cc.columbia.edu/11/" 680 4.045502
fozzie 792876202 557132 "gopher://gutentag.cc.columbia.edu:105/2?Deshmukh" 419 1.268279
fozzie 792876210 884539 "gopher://gutentag.cc.columbia.edu:105/2" 0 0.0
fozzie 792876212 224535 "gopher://gutentag.cc.columbia.edu/11/" 0 0.0
fozzie 792876219 158780 "gopher://gutentag.cc.columbia.edu:71/11/miscellaneous/others" 1125 1.369792
fozzie 792876230 74490 "gopher://gutentag.cc.columbia.edu/11/" 0 0.0
fozzie 792876233 36872 "gopher://gutentag.cc.columbia.edu:71/11/" 1311 0.367318
fozzie 792876241 937176 "gopher://gopher.cc.columbia.edu:71/11/studentlife" 713 0.876778
fozzie 792876257 397642 "gopher://gopher.cc.columbia.edu:71/11/studentlife/alice" 877 2.030199
fozzie 792876263 114480 "gopher://gopher.cc.columbia.edu:71/11/studentlife" 0 0.0
fozzie 792876265 164509 "gopher://gutentag.cc.columbia.edu:71/11/" 0 0.0
fozzie 792876268 518393 "gopher://gopher.cc.columbia.edu:71/11/phones" 687 0.434177
fozzie 792876273 14561 "gopher://gutentag.cc.columbia.edu:71/11/" 0 0.0
fozzie 792876281 664659 "gopher://gutentag.cc.columbia.edu/11/" 0 0.0
fozzie 792876286 304497 "gopher://gopher.cs.columbia.edu/11/acis" 0 0.0
fozzie 792876288 4464 "gopher://gopher.cs.columbia.edu/1" 0 0.0
fozzie 792876290 954501 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA/new%20york" 0 0.0
fozzie 792876304 214814 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America/USA" 0 0.0
fozzie 792876305 159331 "gopher://gopher.tc.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/North%20America" 0 0.0
fozzie 792876305 849033 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers" 0 0.0
fozzie 792876306 594600 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/Other%20Information%20Services" 0 0.0
fozzie 792876307 264536 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips" 0 0.0
fozzie 792876307 769053 "gopher://gopher.bu.edu/1" 0 0.0
fozzie 792876308 219045 "http://web.bu.edu/pagetwo.html" 0 0.0
fozzie 792876308 779103 "http://cs-www.bu.edu:80/" 0 0.0
fozzie 792876308 807668 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
fozzie 792876308 809083 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
fozzie 792876323 61083 "http://cs-www.bu.edu/faculty/best/Home.html" 6038 0.623227
fozzie 792876323 818825 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 13052 0.529686
fozzie 792876324 912105 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 437 0.803637
fozzie 792876325 945846 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876325 948567 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876325 951386 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876325 954180 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876325 957057 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876371 658713 "http://cs-www.bu.edu/cgi-bin/finger?welter@fas.harvard.edu" 1382 6.402012
fozzie 792876393 544985 "http://cs-www.bu.edu/faculty/best/Home.html" 0 0.0
fozzie 792876393 582442 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 0 0.0
fozzie 792876393 584603 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876393 586942 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876393 589270 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876393 591844 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876393 596627 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876393 599229 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876425 257238 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 2390 0.330657
fozzie 792876456 494729 "file:/home/course/cs101a1/Homepage.html" 0 0.0
fozzie 792876485 275293 "file:/home/course/cs101a1/Homepage.html" 0 0.0
fozzie 792876490 224746 "file:/home/course/cs101a1/Homepage.html" 0 0.0
fozzie 792876494 84724 "file:/home/course/cs101a1/Homepage.html" 0 0.0
fozzie 792876503 654765 "file:/home/course/cs101a1/Homepage.html" 0 0.0
fozzie 792876508 524780 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 0 0.0
fozzie 792876509 834952 "http://cs-www.bu.edu/faculty/best/Home.html" 0 0.0
fozzie 792876509 873823 "http://cs-www.bu.edu/faculty/best/fun/album/portrait-small.gif" 0 0.0
fozzie 792876509 876051 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876509 878380 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876509 881838 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876509 884159 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876509 886526 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876509 888915 "http://cs-www.bu.edu/faculty/best/fun/red1.gif" 0 0.0
fozzie 792876510 844804 "http://cs-www.bu.edu:80/" 0 0.0
fozzie 792876510 873832 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
fozzie 792876510 875263 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
fozzie 792876549 97654 "http://web.bu.edu/pagetwo.html" 5065 0.320815
fozzie 792876578 785108 "http://cs-www.bu.edu:80/" 0 0.0
fozzie 792876578 815165 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
fozzie 792876578 816598 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
