goofy 792719631 663965 "http://cs-www.bu.edu/" 2067 0.751284
goofy 792719632 536816 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1803 0.658822
goofy 792719633 542268 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 715 0.474310
goofy 792719639 37414 "http://cs-www.bu.edu/courses/Home.html" 3380 0.318962
goofy 792719639 464735 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 0 0.0
goofy 792719639 466328 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 0 0.0
goofy 792719641 64895 "http://cs-www.bu.edu/faculty/best/crs/cs101/Home.html" 2387 0.388561
goofy 792719689 105123 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719695 54804 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719700 434733 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719742 475235 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719751 484811 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719762 375225 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719800 974882 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719806 694827 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719811 824846 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719817 14886 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719822 654829 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719826 884825 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719831 635176 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719836 454794 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719840 555178 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719844 434732 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719848 375204 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719852 194836 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719855 624829 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719878 249550 "gopher://gopher.bu.edu/00/MetroGuide/Shopping/Shopping" 2958 0.523873
goofy 792719887 274920 "file:/home/course/cs101a1/zehnder/Homepage.html" 0 0.0
goofy 792719993 184951 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792719998 794817 "file:/home/course/cs101a1/Homepage.html" 0 0.0
goofy 792720013 235433 "file:/home/course/cs101a1/Homepage.html" 0 0.0
