"alcohol"	10.4230
"alcohol"	21.0173
"chlorides"	0.0935
"chlorides"	0.0875
"citric acid"	0.2710
"citric acid"	0.7088
"density"	2.0193
"density"	0.9967
"fixed acidity"	8.3196
"fixed acidity"	14.2556
"free sulfur dioxide"	71.6898
"free sulfur dioxide"	15.8749
"pH"	3.3111
"pH"	6.5013
"quality"	11.8762
"quality"	5.6360
"residual sugar"	2.5388
"residual sugar"	12.8721
"sulphates"	0.9939
"sulphates"	0.6581
"total sulfur dioxide"	46.4678
"total sulfur dioxide"	289.8330
"volatile acidity"	0.5614
"volatile acidity"	0.5278
0.037	0.0466
0.27	0.2907
0.38	0.5064
0.49	0.3145
0.99116	1.0250
11.6	11.1824
139	133.9015
3.04	3.2630
3.8	6.7035
46	36.4359
6	6.1251
7.7	6.7370
