cs20 789263505 63269 "http://cs-www.bu.edu/" 1937 1.504415
cs20 789263506 912585 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1806 0.305117
cs20 789263507 626603 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 718 0.392489
cs20 789263587 180910 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/all" 145521 7.739960
cs20 789263666 331552 "gopher://gopher.orst.edu/1" 399 0.845880
cs20 789263672 831222 "gopher://gaia.ucs.orst.edu/11/directories" 468 4.215270
cs20 789263685 729186 "gopher://ph.orst.edu:105/2?hangp" 30 2.060868
cs20 789263690 534956 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789263866 367411 "gopher://ph.orst.edu:105/2?hang" 30 1.480584
cs20 789263949 345241 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789264038 68603 "gopher://ph.orst.edu:105/2?hang" 30 4.081834
cs20 789264044 514861 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789264045 545045 "gopher://gaia.ucs.orst.edu/11/directories" 0 0.0
cs20 789264052 27984 "gopher://gaia.ucs.orst.edu/00/directories/about-directories" 2403 11.474382
cs20 789264171 115092 "gopher://gaia.ucs.orst.edu/11/directories" 0 0.0
cs20 789264175 587605 "gopher://ph.orst.edu:105/2?hangp@UCS.ORST.EDU" 30 1.193483
cs20 789264178 734952 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789264186 887803 "gopher://ph.orst.edu:105/2?hangp" 30 2.224861
cs20 789264192 295111 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789264201 488546 "gopher://ph.orst.edu:105/2?smith" 16412 1.948470
cs20 789264210 524875 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789264216 498925 "gopher://ph.orst.edu:105/2?hang" 30 1.463983
cs20 789264247 254905 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789265287 488554 "gopher://ph.orst.edu:105/2?lai" 30 2.122847
cs20 789265291 866492 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789266107 45522 "gopher://gaia.ucs.orst.edu/11/directories" 0 0.0
cs20 789266109 674808 "gopher://gopher.orst.edu/1" 0 0.0
cs20 789266113 37321 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/all" 0 0.0
cs20 789266124 724240 "gopher://gopher.cs.orst.edu/1" 1299 5.029317
cs20 789266175 235064 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/all" 0 0.0
cs20 789266269 986183 "gopher://gopher.csos.orst.edu/1" 1005 1.870810
cs20 789266317 737747 "gopher://gopher.csos.orst.edu/11/gopher-data/corvallis" 2542 3.741153
cs20 789266355 35438 "gopher://gopher.csos.orst.edu/1" 0 0.0
cs20 789266362 674865 "gopher://gopher.micro.umn.edu/11/Other%20Gopher%20and%20Information%20Servers/all" 0 0.0
cs20 789266384 359630 "gopher://gopher.orst.edu/1" 399 0.858369
cs20 789266405 341289 "gopher://gaia.ucs.orst.edu/11/directories" 468 1.636113
cs20 789266415 404935 "gopher://gaia.ucs.orst.edu/11/directories" 0 0.0
cs20 789266465 678739 "gopher://ph.orst.edu:105/2?smith+" 16412 2.639769
cs20 789266564 175575 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789266845 948369 "gopher://ph.orst.edu:105/2?aand" 30 1.092363
cs20 789266849 35269 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789267177 229457 "gopher://ph.orst.edu:105/2?jhon" 30 1.379734
cs20 789267182 264877 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789268595 929282 "gopher://ph.orst.edu:105/2?phiny" 30 0.707168
cs20 789268920 905827 "gopher://ph.orst.edu:105/2" 0 0.0
cs20 789268931 527705 "gopher://ph.orst.edu:105/2?phinh+hang" 30 1.749373
