red alcohol	10.4229831144
red chlorides	0.0874665415885
red citric acid	0.270975609756
red density	0.996746679174
red fixed acidity	8.3196372733
red free sulfur dioxide	15.8749218261
red pH	3.31111319575
red quality	5.63602251407
red residual sugar	2.53880550344
red sulphates	0.658148843027
red total sulfur dioxide	46.4677923702
red volatile acidity	0.527820512821
white alcohol	10.5142670478
white chlorides	0.0457723560637
white citric acid	0.334191506737
white density	0.99402737648
white fixed acidity	6.85478766844
white free sulfur dioxide	35.3080849326
white pH	3.18826663944
white quality	5.87790935076
white residual sugar	6.39141486321
white sulphates	0.489846876276
white total sulfur dioxide	138.360657411
white volatile acidity	0.278241118824
