rabbit 797641140 443706 "http://cs-www.bu.edu/" 2363 5.565998
rabbit 797641158 667274 "http://cs-www.bu.edu/faculty/sclaroff/newlogo2.small.gif" 83785 1.100497
rabbit 797641239 315953 "http://fiaker.ncsa.uiuc.edu:8080/cgi-bin/phfd" 20400 14.176614
rabbit 797641291 318052 "gopher://gopher.clarku.edu/1" 506 0.422540
rabbit 797641313 205 "gopher://gopher.clarku.edu/1" 506 0.191399
rabbit 797641318 660124 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bwho-what%5d" 680 1.076894
rabbit 797641324 674228 "gopher://gopher.clarku.edu/1" 0 0.0
rabbit 797641327 98210 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bfacilities%5d" 386 1.401304
rabbit 797641331 874608 "gopher://gopher.clarku.edu/1" 0 0.0
rabbit 797641333 798326 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bopportunity%5d" 491 3.869767
rabbit 797641338 970106 "gopher://gopher.clarku.edu/1" 0 0.0
rabbit 797641340 485253 "gopher://gopher1.clarku.edu/11gopher_root%3a%5bthings%5d" 199 3.455109
rabbit 797641346 669703 "gopher://gopher.clarku.edu/1" 0 0.0
rabbit 797641348 571121 "gopher://blue.clarku.edu/11/.Resources" 433 0.289330
rabbit 797641352 927268 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 277 0.381393
rabbit 797641356 420985 "gopher://gopher.micro.umn.edu/11/Phone%20Books/.other" 67 4.201853
rabbit 797641363 404276 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
rabbit 797641365 27645 "gopher://gopher.tc.umn.edu/11/Phone%20Books/WHOIS%20searches" 75 0.563354
rabbit 797641367 653762 "gopher://blue.clarku.edu/11/.Resources/Phone%20Books" 0 0.0
rabbit 797641370 84867 "gopher://gopher.nd.edu/11/Non-Notre%20Dame%20Information%20Sources/Phone%20Books--Other%20Institutions" 1398 0.490265
