piggy 797368075 334931 "http://cs-www.bu.edu/" 2301 0.562125
piggy 797368076 262216 "http://cs-www.bu.edu/lib/pics/bu-logo.gif" 1805 0.700350
piggy 797368077 333766 "http://cs-www.bu.edu/lib/pics/bu-label.gif" 717 0.502210
piggy 797368120 428114 "ftp://ftp.cyf-kr.edu.pl/" 2070 14.504287
piggy 797368143 296670 "ftp://ftp.cyf-kr.edu.pl/agh" 1820 14.452836
piggy 797368163 936736 "ftp://ftp.cyf-kr.edu.pl/agh/reserve" 1789 10.880700
piggy 797368178 566742 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 4584 19.831327
piggy 797368211 647485 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/girls" 17349 24.060801
piggy 797368245 507550 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/girls/VENDELA9.GIF" 205382 107.645073
piggy 797368416 917563 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/girls/sharon1.gif" 174188 78.210495
piggy 797368538 646606 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 0 0.0
piggy 797368558 108864 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/animals" 12665 33.045055
piggy 797368703 428067 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/animals/jaguar.jpg" 240433 152.437698
piggy 797369001 947408 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/animals/lynx.gif" 55369 52.271385
piggy 797369081 574961 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 0 0.0
piggy 797369094 107014 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/starwars" 4507 18.570637
piggy 797369142 454939 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 0 0.0
piggy 797369149 56904 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/views" 20810 41.971321
piggy 797369223 998015 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/views/falls.jpg" 86813 96.498627
piggy 797369524 977481 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/views/falls1.jpg" 378298 300.057373
piggy 797369861 935080 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs" 0 0.0
piggy 797369869 497863 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/cartoons" 7561 20.237129
piggy 797370200 288244 "ftp://ftp.cyf-kr.edu.pl/agh/reserve/gifs/cartoons/tasmanian_devil.gif" 33508 39.666214
