animal 798910475 3470 "http://cs-www.bu.edu/" 2467 0.596024
animal 798910475 740202 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7748 0.884512
animal 798910485 95621 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 2345 1.443095
animal 798910488 494296 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree" 1367 0.678451
animal 798910491 58651 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Degree%20Requirements" 1385 1.096537
animal 798910494 958288 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Degree%20Requirements/Course%20Load" 1060 1.842042
animal 798910501 414930 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Degree%20Requirements" 0 0.0
animal 798910504 95024 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree" 0 0.0
animal 798910507 57909 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Languages%20and%20Mathematics" 937 0.683043
animal 798910509 635144 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Languages%20and%20Mathematics/Foreign%20Language" 2316 0.344973
animal 798910512 674690 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Languages%20and%20Mathematics" 0 0.0
animal 798910513 978198 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Languages%20and%20Mathematics/Mathematics" 406 0.324940
animal 798910515 644702 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/Languages%20and%20Mathematics" 0 0.0
animal 798910516 494829 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree" 0 0.0
animal 798910517 868660 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree/English%20Composition" 587 1.276142
animal 798910521 334773 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/Bachelor%20of%20Arts%20Degree" 0 0.0
animal 798910522 94707 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts" 0 0.0
animal 798910524 562199 "gopher://gopher.bu.edu/11/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/CLA%20Faculty" 760 0.638317
animal 798910526 836319 "gopher://gopher.bu.edu/00/Resources%20At%20Your%20Fingertips/School%20and%20College%20Bulletins/Undergraduate%20Programs%201994-95/College%20of%20Liberal%20Arts/CLA%20Faculty/Faculty" 78806 0.665505
