tigger 798489220 726674 "http://cs-www.bu.edu/" 2373 0.807007
tigger 798489221 655037 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 7745 0.471767
tigger 798489392 239805 "http://info.cern.ch/hypertext/DataSources/WWW/Serevers.html" 452 0.179102
tigger 798489465 129471 "http://info.cern.ch/hypertext/DataSources/WWW/Servers.html" 17617 1.501498
tigger 798489466 881379 "http://www.w3.org/hypertext/WWW/Icons/WWW/ListOfServers.gif" 2911 1.515201
tigger 798489487 637482 "http://www.rpi.edu/NewYork/List.html" 83928 8.437791
tigger 798489496 991027 "http://www.rpi.edu/Images/Cern.gif" 1617 2.723279
tigger 798489619 768660 "http://www.usma.edu/Introduction.html" 1049 2.719398
tigger 798489622 662341 "http://www.usma.edu/images/USMA_small.gif" 2843 4.028778
tigger 798489627 124882 "http://www.usma.edu/images/stopsign.gif" 394 1.967287
tigger 798489631 882523 "gopher://gopher.usma.edu/" 1031 5.162357
tigger 798489640 949092 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 1310 1.511486
tigger 798489652 347754 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/351-chgs" 3 1.118492
tigger 798489666 484713 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489669 427497 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/351-1" 855 1.673553
tigger 798489681 44800 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489683 388213 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/600-1" 156 0.640027
tigger 798489690 527652 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/600-1/ch2" 3670 8.186572
tigger 798489708 355026 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/600-1" 0 0.0
tigger 798489712 47721 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/600-1/ch1" 15618 10.168654
tigger 798489738 555015 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/600-1" 0 0.0
tigger 798489742 314666 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489747 797642 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/92buckner" 42006 24.702085
tigger 798489826 675722 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489830 518749 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/claim" 1799 1.919742
tigger 798489838 365054 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489840 387659 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/clbsops" 4337 3.509500
tigger 798489850 149136 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/clbsops/bowl" 4922 1.996125
tigger 798489857 154996 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/clbsops" 0 0.0
tigger 798489895 675310 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489899 273353 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/cvr" 1007 1.445791
tigger 798489922 56006 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489926 317765 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dca" 1499 2.527244
tigger 798489931 957599 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/dca/appa" 1275 0.837709
tigger 798489958 254686 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dca" 0 0.0
tigger 798489972 534845 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798489974 514730 "gopher://gopher.usma.edu/" 0 0.0
tigger 798489983 100897 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 1310 2.278662
tigger 798489988 157855 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dmi" 1613 1.263122
tigger 798489995 307892 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dmi/inter" 4435 2.680821
tigger 798490006 464812 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dmi" 0 0.0
tigger 798490014 247722 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/dmi/eng" 31554 5.239544
tigger 798490022 494892 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/dmi" 0 0.0
tigger 798490024 644774 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798490045 637557 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/intrs" 7153 10.988358
tigger 798490061 379587 "gopher://gopher.usma.edu/00/USMA_Corps_of_Cadets/intrs/1_15jan" 3694 2.532847
tigger 798490076 235178 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets/intrs" 0 0.0
tigger 798490078 95178 "gopher://gopher.usma.edu/11/USMA_Corps_of_Cadets" 0 0.0
tigger 798490082 704869 "gopher://gopher.usma.edu/" 0 0.0
tigger 798490100 778968 "gopher://gopher.usma.edu/00/.How" 1247 1.383769
tigger 798490149 744957 "gopher://gopher.usma.edu/" 0 0.0
tigger 798490154 277859 "gopher://gopher.usma.edu/00/What_is_that_e-mail_address" 72 1.072280
tigger 798490160 824972 "gopher://gopher.usma.edu/" 0 0.0
tigger 798490167 748669 "gopher://gopher.usma.edu/11/USMA_Academic_Departments" 379 0.741143
tigger 798490174 557806 "gopher://gopher.usma.edu/11/USMA_Academic_Departments/History" 212 0.935625
tigger 798490182 325007 "gopher://gopher.usma.edu/11/USMA_Academic_Departments" 0 0.0
tigger 798490184 318866 "gopher://gopher.usma.edu/11/USMA_Academic_Departments/Social_Sciences" 116 1.446665
tigger 798490189 271268 "gopher://gopher.usma.edu/00/USMA_Academic_Departments/Social_Sciences/SS388_Syllabus" 1407 1.863996
tigger 798490200 544790 "gopher://gopher.usma.edu/11/USMA_Academic_Departments/Social_Sciences" 0 0.0
tigger 798490201 474825 "gopher://gopher.usma.edu/11/USMA_Academic_Departments" 0 0.0
tigger 798490215 534785 "gopher://gopher.usma.edu/" 0 0.0
tigger 798490216 364795 "http://www.usma.edu/Introduction.html" 0 0.0
tigger 798490216 384546 "http://www.usma.edu/images/USMA_small.gif" 0 0.0
tigger 798490216 390852 "http://www.usma.edu/images/stopsign.gif" 0 0.0
tigger 798490217 314847 "http://www.rpi.edu/NewYork/List.html" 0 0.0
tigger 798490217 715939 "http://www.rpi.edu/Images/Cern.gif" 0 0.0
tigger 798490220 748767 "http://info.cern.ch/hypertext/DataSources/WWW/Servers.html" 0 0.0
tigger 798490220 900406 "http://www.w3.org/hypertext/WWW/Icons/WWW/ListOfServers.gif" 0 0.0
tigger 798490227 47043 "http://sturtevant.com/wwwlist/mas.html" 52282 13.272006
tigger 798490241 177576 "http://www.sturtevant.com/wwwlist/mass.gif" 2126 4.554959
tigger 798490246 830269 "http://info.cern.ch/hypertext/WWW/Icons/WWW/ListOfServers.gif" 2911 0.329491
tigger 798490256 126365 "http://cs-www.bu.edu/" 2373 0.766344
tigger 798490257 19795 "http://cs-www.bu.edu/lib/logo/Todd_Ginsberg0.gif" 0 0.0
